<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatroomRankListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-75-DLa">
                        <rect key="frame" x="19" y="23" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Um7-sQ-pK3"/>
                            <constraint firstAttribute="height" constant="24" id="lcH-Sq-13m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Nb-8Iq">
                        <rect key="frame" x="19" y="23" width="24" height="24"/>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-4e-Jv1">
                        <rect key="frame" x="56" y="11" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="9Q0-du-wo6"/>
                            <constraint firstAttribute="width" constant="48" id="sCp-hy-Sux"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-tp-Fci">
                        <rect key="frame" x="49.5" y="8" width="61.5" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="70Y-b1-itc"/>
                            <constraint firstAttribute="height" constant="54" id="qgC-u1-Gef"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-sZ-Vbj">
                        <rect key="frame" x="117" y="15" width="35.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0ju-kq-19W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23a-0o-vj0">
                        <rect key="frame" x="162.5" y="17" width="32" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Ghh-DK-gci"/>
                            <constraint firstAttribute="height" constant="13" id="a5Q-tA-Gpx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-eS-sFE">
                        <rect key="frame" x="204.5" y="17" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="R6I-b8-mGb"/>
                            <constraint firstAttribute="width" constant="33" id="y9g-i6-CxO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invitation_gold" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-nN-aRm">
                        <rect key="frame" x="117" y="37" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7nr-se-wm0"/>
                            <constraint firstAttribute="width" constant="16" id="BFO-Tg-To4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW5-2E-50R">
                        <rect key="frame" x="138" y="36.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.9882352941176471" green="0.52941176470588236" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-7r-yCm">
                        <rect key="frame" x="8" y="69" width="359" height="1"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Ty-58-teZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Qs-7r-yCm" secondAttribute="bottom" id="2Of-Oz-E7P"/>
                <constraint firstItem="rtQ-75-DLa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="2W8-b3-AxE"/>
                <constraint firstItem="9db-Nb-8Iq" firstAttribute="trailing" secondItem="rtQ-75-DLa" secondAttribute="trailing" id="2bu-H5-Koe"/>
                <constraint firstItem="9db-Nb-8Iq" firstAttribute="top" secondItem="rtQ-75-DLa" secondAttribute="top" id="2sV-31-PJz"/>
                <constraint firstItem="9db-Nb-8Iq" firstAttribute="leading" secondItem="rtQ-75-DLa" secondAttribute="leading" id="3jQ-Ku-3da"/>
                <constraint firstItem="PKG-eS-sFE" firstAttribute="leading" secondItem="23a-0o-vj0" secondAttribute="trailing" constant="10" id="9ld-JP-g0c"/>
                <constraint firstItem="W5j-sZ-Vbj" firstAttribute="leading" secondItem="7tf-4e-Jv1" secondAttribute="trailing" constant="13" id="Arn-yu-CgJ"/>
                <constraint firstItem="23a-0o-vj0" firstAttribute="leading" secondItem="W5j-sZ-Vbj" secondAttribute="trailing" constant="10" id="Fkh-af-Ofl"/>
                <constraint firstItem="rtQ-75-DLa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Gh2-pS-7ld"/>
                <constraint firstItem="7tf-4e-Jv1" firstAttribute="leading" secondItem="rtQ-75-DLa" secondAttribute="trailing" constant="13" id="HKc-rw-jcb"/>
                <constraint firstItem="VdB-tp-Fci" firstAttribute="centerY" secondItem="7tf-4e-Jv1" secondAttribute="centerY" id="Ich-vh-guO"/>
                <constraint firstAttribute="trailing" secondItem="7Qs-7r-yCm" secondAttribute="trailing" constant="8" id="Jbm-fE-jyr"/>
                <constraint firstItem="9db-Nb-8Iq" firstAttribute="bottom" secondItem="rtQ-75-DLa" secondAttribute="bottom" id="KI4-s9-qAB"/>
                <constraint firstItem="23a-0o-vj0" firstAttribute="centerY" secondItem="W5j-sZ-Vbj" secondAttribute="centerY" id="KYq-aB-l9J"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKG-eS-sFE" secondAttribute="trailing" constant="10" id="MIv-Mn-daq"/>
                <constraint firstItem="FW5-2E-50R" firstAttribute="leading" secondItem="pd9-nN-aRm" secondAttribute="trailing" constant="5" id="NZi-gc-Zc3"/>
                <constraint firstItem="W5j-sZ-Vbj" firstAttribute="top" secondItem="7tf-4e-Jv1" secondAttribute="top" constant="4" id="YHS-Xc-JRk"/>
                <constraint firstItem="FW5-2E-50R" firstAttribute="centerY" secondItem="pd9-nN-aRm" secondAttribute="centerY" id="ZEK-sb-X3v"/>
                <constraint firstItem="PKG-eS-sFE" firstAttribute="centerY" secondItem="23a-0o-vj0" secondAttribute="centerY" id="cq4-gD-jFG"/>
                <constraint firstItem="7Qs-7r-yCm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="h5J-uw-cEA"/>
                <constraint firstItem="pd9-nN-aRm" firstAttribute="top" secondItem="W5j-sZ-Vbj" secondAttribute="bottom" constant="5" id="iW4-76-a7x"/>
                <constraint firstItem="VdB-tp-Fci" firstAttribute="centerX" secondItem="7tf-4e-Jv1" secondAttribute="centerX" id="kjJ-S1-lB3"/>
                <constraint firstItem="pd9-nN-aRm" firstAttribute="leading" secondItem="W5j-sZ-Vbj" secondAttribute="leading" id="lWa-hr-5dr"/>
                <constraint firstItem="7tf-4e-Jv1" firstAttribute="centerY" secondItem="rtQ-75-DLa" secondAttribute="centerY" id="pID-Nc-NaO"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="7tf-4e-Jv1" id="GAb-Gv-UGT"/>
                <outlet property="genderAgeBtn" destination="23a-0o-vj0" id="SIk-Ci-A8L"/>
                <outlet property="goldLabel" destination="FW5-2E-50R" id="t5p-bw-6gD"/>
                <outlet property="levelBtn" destination="PKG-eS-sFE" id="Jz4-15-SBv"/>
                <outlet property="nickNameLabel" destination="W5j-sZ-Vbj" id="y3W-DL-BIY"/>
                <outlet property="nobleAvatarImageView" destination="VdB-tp-Fci" id="teX-ev-8PN"/>
                <outlet property="rankImageView" destination="rtQ-75-DLa" id="xSY-BJ-TMu"/>
                <outlet property="rankLabel" destination="9db-Nb-8Iq" id="dxL-UV-oOk"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="-24.287856071964018"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_invitation_gold" width="128" height="128"/>
    </resources>
</document>
