<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatroomRankFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-gc-0JN">
                        <rect key="frame" x="0.0" y="1" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xWF-qT-AFC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_rank_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-tA-C7n">
                        <rect key="frame" x="8" y="4" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="47f-i9-3St"/>
                            <constraint firstAttribute="height" constant="15" id="b64-1x-ynY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Yh-rB8">
                        <rect key="frame" x="30" y="4.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-7l-jAi">
                        <rect key="frame" x="82" y="4.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.54117647058823526" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_rank_cheer" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-8W-PUt">
                        <rect key="frame" x="92.5" y="53" width="190" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="DHR-DO-2uv"/>
                            <constraint firstAttribute="height" constant="77" id="Vix-pL-872"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_rank_crown" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-yw-vbo">
                        <rect key="frame" x="165.5" y="34" width="44" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="5yP-0r-9Gz"/>
                            <constraint firstAttribute="height" constant="24" id="gFd-Lv-2NQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-H6-W1k">
                        <rect key="frame" x="139.5" y="53" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="17x-1Q-Won"/>
                            <constraint firstAttribute="width" constant="96" id="d2c-RR-UjI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="48"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-Aj-VhK">
                        <rect key="frame" x="124" y="47" width="127" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="VSQ-SL-CCk"/>
                            <constraint firstAttribute="height" constant="108" id="lMf-ph-GJi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_rank_first" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-zh-47f">
                        <rect key="frame" x="141" y="140" width="93" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="U34-lO-KHA"/>
                            <constraint firstAttribute="height" constant="22" id="cDW-Sb-NYc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-cq-XJq">
                        <rect key="frame" x="131.5" y="171" width="37.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="vJw-Rn-u7T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-pI-mMQ">
                        <rect key="frame" x="174" y="173" width="32" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1mh-QD-Uub"/>
                            <constraint firstAttribute="height" constant="13" id="4zo-Lq-03F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gold_num" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-vN-ACR">
                        <rect key="frame" x="157.5" y="194" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4xT-vz-Z4v"/>
                            <constraint firstAttribute="width" constant="17" id="tvh-hS-BHB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-al-Xan">
                        <rect key="frame" x="179.5" y="193.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70c-LR-wnn">
                        <rect key="frame" x="211" y="173" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="F74-DD-Wdv"/>
                            <constraint firstAttribute="width" constant="33" id="FtJ-Jk-x6o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aSM-cq-XJq" firstAttribute="top" secondItem="CZk-zh-47f" secondAttribute="bottom" constant="9" id="0zd-fA-x4I"/>
                <constraint firstItem="Wos-H6-W1k" firstAttribute="top" secondItem="xwe-yw-vbo" secondAttribute="top" constant="19" id="1WP-dx-fKL"/>
                <constraint firstItem="d4i-Yh-rB8" firstAttribute="centerY" secondItem="b5t-tA-C7n" secondAttribute="centerY" id="2I4-tk-kK4"/>
                <constraint firstItem="9lh-Aj-VhK" firstAttribute="centerY" secondItem="Wos-H6-W1k" secondAttribute="centerY" id="8RV-HM-4Cv"/>
                <constraint firstItem="d4i-Yh-rB8" firstAttribute="trailing" secondItem="0fv-gc-0JN" secondAttribute="trailing" constant="-15" id="ABp-yk-14L"/>
                <constraint firstItem="fYq-7l-jAi" firstAttribute="centerY" secondItem="0fv-gc-0JN" secondAttribute="centerY" id="ARg-ZR-54c"/>
                <constraint firstItem="CZk-zh-47f" firstAttribute="top" secondItem="xwe-yw-vbo" secondAttribute="bottom" constant="82" id="FJt-My-LUS"/>
                <constraint firstItem="ff5-al-Xan" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="11" id="GLh-w2-5IQ"/>
                <constraint firstItem="xwe-yw-vbo" firstAttribute="top" secondItem="0fv-gc-0JN" secondAttribute="bottom" constant="12" id="IJH-2R-azM"/>
                <constraint firstItem="R9k-8W-PUt" firstAttribute="top" secondItem="0fv-gc-0JN" secondAttribute="bottom" constant="31" id="KkE-O9-mYY"/>
                <constraint firstItem="70c-LR-wnn" firstAttribute="leading" secondItem="eHo-pI-mMQ" secondAttribute="trailing" constant="5" id="QiM-u5-oX8"/>
                <constraint firstItem="0fv-gc-0JN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ssg-i7-vzm"/>
                <constraint firstItem="9lh-Aj-VhK" firstAttribute="centerX" secondItem="Wos-H6-W1k" secondAttribute="centerX" id="VY3-dE-vhk"/>
                <constraint firstItem="R9k-8W-PUt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WOz-Ai-OdZ"/>
                <constraint firstItem="d4i-Yh-rB8" firstAttribute="leading" secondItem="b5t-tA-C7n" secondAttribute="trailing" constant="7" id="WTA-0t-CtB"/>
                <constraint firstItem="ff5-al-Xan" firstAttribute="centerY" secondItem="Kcl-vN-ACR" secondAttribute="centerY" id="YE3-SO-qdL"/>
                <constraint firstItem="xwe-yw-vbo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Z4d-Qo-kfo"/>
                <constraint firstItem="Kcl-vN-ACR" firstAttribute="top" secondItem="aSM-cq-XJq" secondAttribute="bottom" constant="6" id="dZg-cZ-Bhw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fYq-7l-jAi" secondAttribute="trailing" constant="10" id="ds0-Q6-q3d"/>
                <constraint firstItem="70c-LR-wnn" firstAttribute="centerY" secondItem="eHo-pI-mMQ" secondAttribute="centerY" id="ekB-oX-EUs"/>
                <constraint firstItem="0fv-gc-0JN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="f6E-sl-jRx"/>
                <constraint firstItem="Wos-H6-W1k" firstAttribute="centerX" secondItem="xwe-yw-vbo" secondAttribute="centerX" id="ggD-59-KhW"/>
                <constraint firstItem="aSM-cq-XJq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-37.5" id="i5I-5U-1o8"/>
                <constraint firstItem="eHo-pI-mMQ" firstAttribute="centerY" secondItem="aSM-cq-XJq" secondAttribute="centerY" id="iOv-w1-hJ1"/>
                <constraint firstItem="b5t-tA-C7n" firstAttribute="centerY" secondItem="0fv-gc-0JN" secondAttribute="centerY" id="jDL-w1-fy2"/>
                <constraint firstItem="ff5-al-Xan" firstAttribute="leading" secondItem="Kcl-vN-ACR" secondAttribute="trailing" constant="5" id="lEG-dv-vxq"/>
                <constraint firstItem="fYq-7l-jAi" firstAttribute="leading" secondItem="0fv-gc-0JN" secondAttribute="trailing" constant="6" id="ojx-SZ-4Dx"/>
                <constraint firstItem="b5t-tA-C7n" firstAttribute="leading" secondItem="0fv-gc-0JN" secondAttribute="leading" constant="8" id="wIe-m8-RXY"/>
                <constraint firstItem="eHo-pI-mMQ" firstAttribute="leading" secondItem="aSM-cq-XJq" secondAttribute="trailing" constant="5" id="zCV-bd-Qeb"/>
                <constraint firstItem="CZk-zh-47f" firstAttribute="centerX" secondItem="Wos-H6-W1k" secondAttribute="centerX" id="zuG-9f-9lT"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="Wos-H6-W1k" id="ZGu-19-5d8"/>
                <outlet property="genderAgeBtn" destination="eHo-pI-mMQ" id="BaQ-iK-O8m"/>
                <outlet property="goldLabel" destination="ff5-al-Xan" id="Vob-hp-Imf"/>
                <outlet property="goldLabelCenterX" destination="GLh-w2-5IQ" id="igU-KL-zmI"/>
                <outlet property="levelBtn" destination="70c-LR-wnn" id="YoK-fl-O77"/>
                <outlet property="nickNameLabel" destination="aSM-cq-XJq" id="qL3-YJ-Vh4"/>
                <outlet property="nickNameLabelCenterX" destination="i5I-5U-1o8" id="fap-fv-8Jd"/>
                <outlet property="nobleAvatarImageView" destination="9lh-Aj-VhK" id="Ooe-tW-LR5"/>
                <outlet property="totalGoldLabel" destination="d4i-Yh-rB8" id="0kX-7A-f3V"/>
                <outlet property="totalImageView" destination="0fv-gc-0JN" id="qRQ-zd-qzc"/>
                <outlet property="updateTimeLabel" destination="fYq-7l-jAi" id="edE-jy-gmk"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chatroom_rank_cheer" width="190" height="77"/>
        <image name="chatroom_rank_crown" width="43.5" height="23.5"/>
        <image name="chatroom_rank_first" width="93" height="22"/>
        <image name="chatroom_rank_icon" width="16" height="15"/>
        <image name="ic_gold_num" width="18" height="18"/>
    </resources>
</document>
