<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SPDSelectCountryCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-UC-2YU">
                        <rect key="frame" x="27" y="11.5" width="180" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selected_country" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-cl-FS9">
                        <rect key="frame" x="232" y="14.5" width="18" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5ZT-In-mAk"/>
                            <constraint firstAttribute="width" constant="18" id="ydy-Bw-X46"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TCt-cl-FS9" secondAttribute="trailing" constant="30" id="14D-zC-1z0"/>
                    <constraint firstItem="TCt-cl-FS9" firstAttribute="leading" secondItem="MtW-UC-2YU" secondAttribute="trailing" constant="25" id="EWe-6s-QdH"/>
                    <constraint firstItem="MtW-UC-2YU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aKn-DM-n4z"/>
                    <constraint firstItem="MtW-UC-2YU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="m8Y-5q-Oyp"/>
                    <constraint firstItem="TCt-cl-FS9" firstAttribute="centerY" secondItem="MtW-UC-2YU" secondAttribute="centerY" id="wKp-de-kIp"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
            <connections>
                <outlet property="nameLabel" destination="MtW-UC-2YU" id="jPb-b2-BVb"/>
                <outlet property="selectedImageView" destination="TCt-cl-FS9" id="eSH-AI-EXq"/>
            </connections>
            <point key="canvasLocation" x="27" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_selected_country" width="128" height="128"/>
    </resources>
</document>
