source 'https://github.com/CocoaPods/Specs'

def pods
    pod 'AFNetworking','~> 4.0'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'DACircularProgress', '~> 2.3.1'
    pod 'SDWebImage', '<= 3.7.6'
#    pod 'SDWebImage/WebP'
    pod 'YYImage'
    pod 'YYWebImage'
    pod 'YYImage/WebP'
#    pod 'JPush', '~> 2.1.9'
    pod 'MJRefresh', '~> 3.4.3'
    pod 'Masonry', '~> 1.0.1'
    pod 'FMDB', '~> 2.6.2'
    pod 'SSKeychain', '~> 1.4.0'
    pod 'SVGAPlayer', '~> 2.3'
    pod 'IQKeyboardManager', '~> 6.5.5'
#    pod 'MLeaksFinder'
    pod 'WechatOpenSDK'
    pod 'UMCCommon'
end

target 'SimpleDate-dis' do
    pods
end

target 'SimpleDate-dev' do
    pods
end
