<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveRoomUserInfoContributionView">
            <rect key="frame" x="0.0" y="0.0" width="339" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周贡献" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-PW-KXF">
                    <rect key="frame" x="10" y="16" width="60" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="localizeText" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zhibo_liwuhe_beike_da" translatesAutoresizingMaskIntoConstraints="NO" id="c57-Gq-Qhq">
                    <rect key="frame" x="75" y="16" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4gM-cD-SkB"/>
                        <constraint firstAttribute="width" constant="21" id="LKI-Tk-Uu7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-TE-dKN">
                    <rect key="frame" x="101" y="16" width="39" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_user_info_contribution_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-hK-Etr">
                    <rect key="frame" x="322.5" y="21.5" width="6" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="egu-kG-jdv"/>
                        <constraint firstAttribute="width" constant="6" id="rEP-zC-FMD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="mirrorImage" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贡献榜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-iF-R4F">
                    <rect key="frame" x="263.5" y="17.5" width="52.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="localizeText" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c57-Gq-Qhq" firstAttribute="centerY" secondItem="AQw-PW-KXF" secondAttribute="centerY" id="B3Z-n4-QLv"/>
                <constraint firstItem="A4g-iF-R4F" firstAttribute="centerY" secondItem="0Lg-hK-Etr" secondAttribute="centerY" id="Fbr-U1-BK6"/>
                <constraint firstItem="0Lg-hK-Etr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ktw-QP-77A"/>
                <constraint firstAttribute="trailing" secondItem="0Lg-hK-Etr" secondAttribute="trailing" constant="10.5" id="UDN-51-pgl"/>
                <constraint firstItem="AQw-PW-KXF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZGH-3T-K8I"/>
                <constraint firstItem="3p1-TE-dKN" firstAttribute="leading" secondItem="c57-Gq-Qhq" secondAttribute="trailing" constant="5" id="cjq-IE-ZL4"/>
                <constraint firstItem="0Lg-hK-Etr" firstAttribute="leading" secondItem="A4g-iF-R4F" secondAttribute="trailing" constant="6.5" id="gQN-qx-CJc"/>
                <constraint firstItem="A4g-iF-R4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3p1-TE-dKN" secondAttribute="trailing" constant="10" id="iT8-O8-ZHs"/>
                <constraint firstItem="3p1-TE-dKN" firstAttribute="centerY" secondItem="c57-Gq-Qhq" secondAttribute="centerY" id="rAj-75-Bgc"/>
                <constraint firstItem="AQw-PW-KXF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tBX-p8-Gwe"/>
                <constraint firstItem="c57-Gq-Qhq" firstAttribute="leading" secondItem="AQw-PW-KXF" secondAttribute="trailing" constant="5" id="zYD-FU-fAi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="numberLabel" destination="3p1-TE-dKN" id="0gz-M0-BtH"/>
            </connections>
            <point key="canvasLocation" x="132" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="ic_zhibo_liwuhe_beike_da" width="21" height="21"/>
        <image name="room_user_info_contribution_arrow" width="6" height="10"/>
    </resources>
</document>
