<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PKKOProgressView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-Px-5pF" customClass="KKPaddingLabel">
                    <rect key="frame" x="11" y="35.5" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CTI-2I-ogC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.83137254901960778" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="top_padding">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="left_padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="right_padding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottom_padding">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斩杀模式即将开启" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-Ra-GV8">
                    <rect key="frame" x="16" y="39" width="90" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-Pz-vkv">
                    <rect key="frame" x="404" y="45.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.83137254901960778" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zhibo_pk_lingxian" translatesAutoresizingMaskIntoConstraints="NO" id="auy-Bp-i2O">
                    <rect key="frame" x="389" y="40.5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="3PT-HB-bTK"/>
                        <constraint firstAttribute="width" constant="10" id="qxj-t0-jcK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.086274509803921567" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6fu-Pz-vkv" firstAttribute="centerY" secondItem="auy-Bp-i2O" secondAttribute="centerY" id="PDt-cm-NQz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6fu-Pz-vkv" secondAttribute="trailing" constant="10" id="SRf-yF-PF9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bB4-Ra-GV8" secondAttribute="trailing" constant="10" id="SXF-yD-bsO"/>
                <constraint firstItem="6fu-Pz-vkv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UbX-7o-jsJ"/>
                <constraint firstItem="ivB-Px-5pF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xib-Ng-dU7"/>
                <constraint firstItem="bB4-Ra-GV8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bdY-O4-TXL"/>
                <constraint firstItem="bB4-Ra-GV8" firstAttribute="leading" secondItem="ivB-Px-5pF" secondAttribute="trailing" constant="5" id="e3w-SD-A0D"/>
                <constraint firstItem="ivB-Px-5pF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="kHl-tZ-hEq"/>
                <constraint firstItem="6fu-Pz-vkv" firstAttribute="leading" secondItem="auy-Bp-i2O" secondAttribute="trailing" constant="5" id="oQX-Ix-dwd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="desLabel" destination="bB4-Ra-GV8" id="eSy-ty-RBa"/>
                <outlet property="flagLabel" destination="auy-Bp-i2O" id="83M-92-RPU"/>
                <outlet property="koValueLabel" destination="6fu-Pz-vkv" id="m3V-9r-MEZ"/>
                <outlet property="titleLabel" destination="ivB-Px-5pF" id="shG-US-PX4"/>
            </connections>
            <point key="canvasLocation" x="129" y="-83"/>
        </view>
    </objects>
    <resources>
        <image name="ic_zhibo_pk_lingxian" width="8.5" height="10"/>
    </resources>
</document>
