<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SPDFriendShareViewCell">
            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-sG-6y2">
                        <rect key="frame" x="24" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8l9-dk-d0Y"/>
                            <constraint firstAttribute="width" constant="40" id="E91-UP-nqe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-g5-TlE">
                        <rect key="frame" x="2.5" y="50" width="83" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Cxv-7y-LvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bYd-g5-TlE" secondAttribute="trailing" constant="2.5" id="1QN-jA-Lvb"/>
                <constraint firstItem="8ep-sG-6y2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Srh-yA-IJ0"/>
                <constraint firstItem="bYd-g5-TlE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="eiA-tq-Bfl"/>
                <constraint firstItem="8ep-sG-6y2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="udl-MR-3hZ"/>
                <constraint firstItem="bYd-g5-TlE" firstAttribute="top" secondItem="8ep-sG-6y2" secondAttribute="bottom" constant="10" id="vvD-vn-fXK"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="8ep-sG-6y2" id="2Gw-PB-hzh"/>
                <outlet property="textLabel" destination="bYd-g5-TlE" id="JBQ-Hf-Yiq"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
