<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="SPDFriendRequestCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-7Q-kXw">
                        <rect key="frame" x="75" y="12" width="38.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="cye-f1-P7r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-h9-Zli">
                        <rect key="frame" x="95" y="42" width="33" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Lg4-3N-8M2"/>
                            <constraint firstAttribute="width" constant="33" id="Qj2-ew-eoM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-Ry-ZaB">
                        <rect key="frame" x="75" y="41" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KTN-8w-Ork"/>
                            <constraint firstAttribute="width" constant="15" id="ZQJ-vE-3nb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keU-qX-Uhz">
                        <rect key="frame" x="302" y="23.5" width="58" height="26"/>
                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="N1R-5z-Fce"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Pbb-u5-1bF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <state key="normal" title="拒绝"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickDeleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1jZ-zD-hbf"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-Y4-JOZ">
                        <rect key="frame" x="234" y="23.5" width="58" height="26"/>
                        <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Zeq-Et-bdR"/>
                            <constraint firstAttribute="height" constant="26" id="pvZ-65-Qf4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <state key="normal" title="同意">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickAgreeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kgZ-u8-1GM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-iK-3MH">
                        <rect key="frame" x="315" y="28" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ex-Ry-ZaB" firstAttribute="top" secondItem="aNV-7Q-kXw" secondAttribute="bottom" constant="10" id="890-OL-nu7"/>
                    <constraint firstItem="keU-qX-Uhz" firstAttribute="centerY" secondItem="gwF-Y4-JOZ" secondAttribute="centerY" id="A8v-oa-MLa"/>
                    <constraint firstItem="aNV-7Q-kXw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="GzB-xr-gse"/>
                    <constraint firstItem="keU-qX-Uhz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mku-uP-Ez1"/>
                    <constraint firstAttribute="trailing" secondItem="xLP-iK-3MH" secondAttribute="trailing" constant="24" id="QsT-kh-fxa"/>
                    <constraint firstItem="keU-qX-Uhz" firstAttribute="leading" secondItem="gwF-Y4-JOZ" secondAttribute="trailing" constant="10" id="Tts-3A-5Ej"/>
                    <constraint firstItem="ZCO-h9-Zli" firstAttribute="centerY" secondItem="1ex-Ry-ZaB" secondAttribute="centerY" id="Uzb-iR-EiM"/>
                    <constraint firstItem="aNV-7Q-kXw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="e0V-rv-0b6"/>
                    <constraint firstItem="1ex-Ry-ZaB" firstAttribute="leading" secondItem="aNV-7Q-kXw" secondAttribute="leading" id="jFb-Tu-muw"/>
                    <constraint firstAttribute="trailing" secondItem="keU-qX-Uhz" secondAttribute="trailing" constant="15" id="nfK-sd-bak"/>
                    <constraint firstItem="gwF-Y4-JOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aNV-7Q-kXw" secondAttribute="trailing" constant="10" id="oLz-09-XIZ"/>
                    <constraint firstItem="ZCO-h9-Zli" firstAttribute="leading" secondItem="1ex-Ry-ZaB" secondAttribute="trailing" constant="5" id="r2K-Dh-Y4F"/>
                    <constraint firstItem="xLP-iK-3MH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u8G-VR-PEq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeBtn" destination="gwF-Y4-JOZ" id="Fsn-dr-pMc"/>
                <outlet property="deleteBtn" destination="keU-qX-Uhz" id="0v1-dm-h7v"/>
                <outlet property="genderImageView" destination="1ex-Ry-ZaB" id="uxt-Uh-ZRO"/>
                <outlet property="levelBtn" destination="ZCO-h9-Zli" id="Nw1-oZ-so3"/>
                <outlet property="nickNameLabel" destination="aNV-7Q-kXw" id="tjM-GL-RBP"/>
                <outlet property="statusLabel" destination="xLP-iK-3MH" id="ZEM-sb-s33"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="46.326836581709152"/>
        </tableViewCell>
    </objects>
</document>
