<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FamilyMemberHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-13-xfS">
                        <rect key="frame" x="141.5" y="9" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="A2C-dc-OTR"/>
                            <constraint firstAttribute="height" constant="92" id="eZo-KB-o3E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="46"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.99607843137254903" green="0.87450980392156863" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clan_wheat" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-Jp-DIo">
                        <rect key="frame" x="133.5" y="53" width="108" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="AKf-LO-wuq"/>
                            <constraint firstAttribute="height" constant="43" id="gyZ-Op-3Cs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clan_chief_tag" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-Cw-IYH">
                        <rect key="frame" x="159" y="91" width="57" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="8Tf-Zu-vAY"/>
                            <constraint firstAttribute="height" constant="20" id="ezH-TI-FGT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-sM-0fC">
                        <rect key="frame" x="150" y="122.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E10-RJ-WKb">
                        <rect key="frame" x="193" y="125" width="32" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Xoi-jL-0b9"/>
                            <constraint firstAttribute="width" constant="32" id="b1E-BV-0hk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-8k-XvQ">
                        <rect key="frame" x="155.5" y="149" width="64" height="19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="7kh-x6-PXq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Ebv-dF-aYL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="Button" image="ic_last_login_time">
                            <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZwJ-Jp-DIo" firstAttribute="bottom" secondItem="lY6-13-xfS" secondAttribute="bottom" constant="-5" id="E4v-Xh-s9i"/>
                <constraint firstItem="E10-RJ-WKb" firstAttribute="leading" secondItem="8Z2-sM-0fC" secondAttribute="trailing" constant="5" id="P5V-RE-TsH"/>
                <constraint firstItem="lY6-13-xfS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SYu-HP-trk"/>
                <constraint firstItem="E10-RJ-WKb" firstAttribute="top" secondItem="yfP-Cw-IYH" secondAttribute="bottom" constant="14" id="aOU-ZB-xKD"/>
                <constraint firstItem="Bwk-8k-XvQ" firstAttribute="top" secondItem="E10-RJ-WKb" secondAttribute="bottom" constant="11" id="bbH-VT-40t"/>
                <constraint firstItem="yfP-Cw-IYH" firstAttribute="centerX" secondItem="lY6-13-xfS" secondAttribute="centerX" id="cpr-qB-SJ3"/>
                <constraint firstItem="ZwJ-Jp-DIo" firstAttribute="centerX" secondItem="lY6-13-xfS" secondAttribute="centerX" id="gNk-XT-45i"/>
                <constraint firstItem="yfP-Cw-IYH" firstAttribute="bottom" secondItem="lY6-13-xfS" secondAttribute="bottom" constant="10" id="gQZ-dW-Ec6"/>
                <constraint firstItem="Bwk-8k-XvQ" firstAttribute="centerX" secondItem="lY6-13-xfS" secondAttribute="centerX" id="oZ1-aG-KX0"/>
                <constraint firstItem="8Z2-sM-0fC" firstAttribute="centerX" secondItem="lY6-13-xfS" secondAttribute="centerX" constant="-18.5" id="sKW-LO-p3N"/>
                <constraint firstItem="8Z2-sM-0fC" firstAttribute="centerY" secondItem="E10-RJ-WKb" secondAttribute="centerY" id="sbN-X4-zxR"/>
                <constraint firstItem="lY6-13-xfS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="wNA-U6-HbR"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="lY6-13-xfS" id="cZq-Pc-l6i"/>
                <outlet property="genderAgeBtn" destination="E10-RJ-WKb" id="UY4-Xk-Dny"/>
                <outlet property="loginTimeBtn" destination="Bwk-8k-XvQ" id="ZUS-Td-DFC"/>
                <outlet property="nickNameLabel" destination="8Z2-sM-0fC" id="c97-HP-tAU"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="146.62668665667167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clan_chief_tag" width="40" height="14"/>
        <image name="ic_clan_wheat" width="108" height="42.5"/>
        <image name="ic_last_login_time" width="13" height="13"/>
    </resources>
</document>
