<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="SPDFamilyInfoCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-Nh-ha8">
                        <rect key="frame" x="13" y="11" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="R9l-UC-hn5"/>
                            <constraint firstAttribute="width" constant="15" id="WLf-Rs-5qu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-A6-SFd">
                        <rect key="frame" x="37" y="9" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-ou-VnO">
                        <rect key="frame" x="12" y="26" width="308" height="87"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nkz-tN-Bhn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_click_detail" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-SP-D8f">
                        <rect key="frame" x="290" y="26" width="30" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="TTj-cf-wJ0"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-dp-C1E">
                        <rect key="frame" x="141.5" y="54" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wvd-SP-D8f" firstAttribute="bottom" secondItem="QJO-ou-VnO" secondAttribute="bottom" id="3bo-IK-Npw"/>
                    <constraint firstItem="8Zf-dp-C1E" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BEb-mo-ocQ"/>
                    <constraint firstItem="4Ul-A6-SFd" firstAttribute="leading" secondItem="WuO-Nh-ha8" secondAttribute="trailing" constant="9" id="Dst-Fx-Irh"/>
                    <constraint firstAttribute="bottom" secondItem="QJO-ou-VnO" secondAttribute="bottom" id="Nad-8q-zQB"/>
                    <constraint firstItem="WuO-Nh-ha8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="OBT-og-fQH"/>
                    <constraint firstItem="wvd-SP-D8f" firstAttribute="top" secondItem="QJO-ou-VnO" secondAttribute="top" id="QaC-an-9pQ"/>
                    <constraint firstAttribute="trailing" secondItem="QJO-ou-VnO" secondAttribute="trailing" id="Yia-j1-rTc"/>
                    <constraint firstItem="QJO-ou-VnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="abC-qk-ntl"/>
                    <constraint firstItem="8Zf-dp-C1E" firstAttribute="top" secondItem="QJO-ou-VnO" secondAttribute="top" constant="28" id="cX6-VG-xhY"/>
                    <constraint firstItem="WuO-Nh-ha8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="hCv-H5-ocx"/>
                    <constraint firstItem="4Ul-A6-SFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="jSO-6X-fXs"/>
                    <constraint firstItem="QJO-ou-VnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="p1c-5m-nBk"/>
                    <constraint firstAttribute="trailing" secondItem="wvd-SP-D8f" secondAttribute="trailing" id="yR0-mO-WzQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="QJO-ou-VnO" id="bgP-ii-0i9"/>
                <outlet property="noOneLabel" destination="8Zf-dp-C1E" id="4rx-qt-cdz"/>
                <outlet property="tapImageView" destination="wvd-SP-D8f" id="FPH-DJ-PsY"/>
                <outlet property="titleImgView" destination="WuO-Nh-ha8" id="rOt-Wr-mO5"/>
                <outlet property="titleLable" destination="4Ul-A6-SFd" id="l2n-Ig-Mbm"/>
            </connections>
            <point key="canvasLocation" x="-189" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_click_detail" width="37" height="64"/>
    </resources>
</document>
