<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="SPDFamilyInfoHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-fR-TZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F74-FC-opn">
                        <rect key="frame" x="282" y="8" width="85" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-JF-9Ou">
                                <rect key="frame" x="13" y="6" width="64" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_family_edit_info" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-A1-2Rf">
                                        <rect key="frame" x="8" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="P5i-fR-udG"/>
                                            <constraint firstAttribute="height" constant="10" id="szU-Fa-Mg9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-jW-h7c">
                                        <rect key="frame" x="25" y="3" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="On2-jW-h7c" firstAttribute="centerY" secondItem="tJk-JF-9Ou" secondAttribute="centerY" id="6ow-o7-E0F"/>
                                    <constraint firstItem="On2-jW-h7c" firstAttribute="leading" secondItem="Slf-A1-2Rf" secondAttribute="trailing" constant="7" id="6se-id-xhe"/>
                                    <constraint firstItem="Slf-A1-2Rf" firstAttribute="leading" secondItem="tJk-JF-9Ou" secondAttribute="leading" constant="8" id="CP4-fT-cKn"/>
                                    <constraint firstItem="Slf-A1-2Rf" firstAttribute="centerY" secondItem="tJk-JF-9Ou" secondAttribute="centerY" id="f0N-N6-7Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="On2-jW-h7c" secondAttribute="trailing" constant="8" id="fMW-hJ-Zdk"/>
                                    <constraint firstAttribute="height" constant="20" id="zdN-Bf-SuK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="9RA-s9-4ff"/>
                            <constraint firstItem="tJk-JF-9Ou" firstAttribute="leading" secondItem="F74-FC-opn" secondAttribute="leading" constant="13" id="LrA-kV-0lS"/>
                            <constraint firstAttribute="trailing" secondItem="tJk-JF-9Ou" secondAttribute="trailing" constant="8" id="Yr7-54-8WE"/>
                            <constraint firstItem="tJk-JF-9Ou" firstAttribute="top" secondItem="F74-FC-opn" secondAttribute="top" constant="6" id="ign-r5-MpU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-BY-DFC">
                        <rect key="frame" x="140.5" y="14" width="94" height="94"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="HSU-DL-eTo"/>
                            <constraint firstAttribute="width" constant="94" id="Qqj-Tt-Ipj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-mM-c4o">
                        <rect key="frame" x="168" y="121" width="39.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="w3t-MV-kVF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-Tw-5R6">
                        <rect key="frame" x="213.5" y="122.5" width="34" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Kjb-rf-S4J"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-cj-Z0R">
                        <rect key="frame" x="136.5" y="145" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-yG-15S">
                        <rect key="frame" x="151.5" y="145" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-0q-cS1">
                        <rect key="frame" x="166.5" y="145" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elY-BJ-lsg">
                        <rect key="frame" x="181.5" y="145" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Jnx-iB-6ZD"/>
                            <constraint firstAttribute="height" constant="12" id="P0t-ak-p5f"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-Dm-m47">
                        <rect key="frame" x="196.5" y="145" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-Li-561">
                        <rect key="frame" x="211.5" y="145" width="12" height="12"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-dd-Clo">
                        <rect key="frame" x="226.5" y="145" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-54-uhB">
                        <rect key="frame" x="20" y="164" width="335" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8zZ-nu-0HL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-tP-MCZ">
                        <rect key="frame" x="168.5" y="188" width="38" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8Fd-JM-gw4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-iI-ucu">
                        <rect key="frame" x="20" y="212" width="335" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kA3-Dm-Vbd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inx-ho-Gmf">
                        <rect key="frame" x="142.5" y="235" width="90" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="YlO-eF-8gJ"/>
                            <constraint firstAttribute="width" constant="90" id="ngJ-oL-5VG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickFollowBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cow-W9-Z1b"/>
                        </connections>
                    </button>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-SG-ZXQ">
                        <rect key="frame" x="90.5" y="243" width="194" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="OY0-De-rUT"/>
                            <constraint firstAttribute="width" constant="194" id="hgi-la-iMX"/>
                        </constraints>
                        <color key="progressTintColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frN-LY-6bS">
                        <rect key="frame" x="90.5" y="258" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="R1q-FW-kYM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-LR-Tv1">
                        <rect key="frame" x="289.5" y="238" width="34" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="dKe-25-MIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-bY-qYE">
                        <rect key="frame" x="15" y="8" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="84B-E2-OpL"/>
                            <constraint firstAttribute="height" constant="39" id="njG-ZW-Ju5"/>
                        </constraints>
                        <state key="normal" backgroundImage="chatroom_signin"/>
                        <connections>
                            <action selector="clickSignInButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zLJ-pD-ez4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TQN-cj-Z0R" firstAttribute="width" secondItem="p9j-yG-15S" secondAttribute="width" id="1QT-j8-KDL"/>
                    <constraint firstItem="W5J-dd-Clo" firstAttribute="width" secondItem="rZL-Li-561" secondAttribute="width" id="1uR-94-BQ0"/>
                    <constraint firstItem="1ON-SG-ZXQ" firstAttribute="centerX" secondItem="jYa-iI-ucu" secondAttribute="centerX" id="3Bz-cA-LhT"/>
                    <constraint firstItem="cXc-tP-MCZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3zp-bG-IzL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="frN-LY-6bS" secondAttribute="trailing" constant="10" id="4bT-4M-QZk"/>
                    <constraint firstItem="W5J-dd-Clo" firstAttribute="centerY" secondItem="rZL-Li-561" secondAttribute="centerY" id="5zv-k4-NzO"/>
                    <constraint firstItem="NWT-mM-c4o" firstAttribute="top" secondItem="Fps-BY-DFC" secondAttribute="bottom" constant="13" id="65e-ay-YCB"/>
                    <constraint firstItem="p9j-yG-15S" firstAttribute="centerY" secondItem="l6Z-0q-cS1" secondAttribute="centerY" id="6Ck-n5-cJ7"/>
                    <constraint firstItem="k5M-bY-qYE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CE6-gn-4QK"/>
                    <constraint firstAttribute="trailing" secondItem="F74-FC-opn" secondAttribute="trailing" constant="8" id="CHM-93-XmC"/>
                    <constraint firstAttribute="trailing" secondItem="1aZ-54-uhB" secondAttribute="trailing" constant="20" id="CRh-DY-NYl"/>
                    <constraint firstItem="n4Q-Tw-5R6" firstAttribute="centerY" secondItem="NWT-mM-c4o" secondAttribute="centerY" id="D7a-Gy-ngn"/>
                    <constraint firstItem="inx-ho-Gmf" firstAttribute="top" secondItem="jYa-iI-ucu" secondAttribute="bottom" constant="9" id="EpH-am-9ie"/>
                    <constraint firstItem="Fps-BY-DFC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G9C-dP-4ol"/>
                    <constraint firstItem="l6Z-0q-cS1" firstAttribute="height" secondItem="elY-BJ-lsg" secondAttribute="height" id="H8Y-fh-t3H"/>
                    <constraint firstItem="sQr-Dm-m47" firstAttribute="height" secondItem="elY-BJ-lsg" secondAttribute="height" id="HCy-Mi-ueF"/>
                    <constraint firstItem="sQr-Dm-m47" firstAttribute="leading" secondItem="elY-BJ-lsg" secondAttribute="trailing" constant="3" id="HNt-lq-xKD"/>
                    <constraint firstAttribute="trailing" secondItem="jYa-iI-ucu" secondAttribute="trailing" constant="20" id="Hfs-dD-Dhx"/>
                    <constraint firstItem="rZL-Li-561" firstAttribute="centerY" secondItem="sQr-Dm-m47" secondAttribute="centerY" id="HnQ-dG-gKV"/>
                    <constraint firstItem="rZL-Li-561" firstAttribute="height" secondItem="sQr-Dm-m47" secondAttribute="height" id="IMe-co-gsF"/>
                    <constraint firstItem="W5J-dd-Clo" firstAttribute="leading" secondItem="rZL-Li-561" secondAttribute="trailing" constant="3" id="Iji-s6-4Q5"/>
                    <constraint firstItem="1aZ-54-uhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ltv-h1-nCg"/>
                    <constraint firstItem="TQN-cj-Z0R" firstAttribute="height" secondItem="p9j-yG-15S" secondAttribute="height" id="MQN-h8-taj"/>
                    <constraint firstItem="TQN-cj-Z0R" firstAttribute="centerY" secondItem="p9j-yG-15S" secondAttribute="centerY" id="MTP-IE-yLj"/>
                    <constraint firstItem="jYa-iI-ucu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MiT-Lu-L7A"/>
                    <constraint firstItem="F74-FC-opn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MoM-mg-5Lp"/>
                    <constraint firstItem="1aZ-54-uhB" firstAttribute="top" secondItem="elY-BJ-lsg" secondAttribute="bottom" constant="7" id="NSD-rj-b4S"/>
                    <constraint firstItem="n4Q-Tw-5R6" firstAttribute="leading" secondItem="NWT-mM-c4o" secondAttribute="trailing" constant="6" id="NWD-qE-xBU"/>
                    <constraint firstItem="elY-BJ-lsg" firstAttribute="leading" secondItem="l6Z-0q-cS1" secondAttribute="trailing" constant="3" id="Nu4-RX-NwK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4Q-Tw-5R6" secondAttribute="trailing" constant="10" id="S1v-j6-6Tu"/>
                    <constraint firstItem="ld1-LR-Tv1" firstAttribute="leading" secondItem="1ON-SG-ZXQ" secondAttribute="trailing" constant="5" id="Snw-6O-l0K"/>
                    <constraint firstItem="sQr-Dm-m47" firstAttribute="width" secondItem="elY-BJ-lsg" secondAttribute="width" id="VaQ-Wa-f88"/>
                    <constraint firstItem="rZL-Li-561" firstAttribute="width" secondItem="sQr-Dm-m47" secondAttribute="width" id="YNW-Jj-EXS"/>
                    <constraint firstItem="inx-ho-Gmf" firstAttribute="centerX" secondItem="Whp-fR-TZf" secondAttribute="centerX" id="Z2h-H6-g4s"/>
                    <constraint firstItem="frN-LY-6bS" firstAttribute="leading" secondItem="1ON-SG-ZXQ" secondAttribute="leading" id="bXj-Vu-RMc"/>
                    <constraint firstItem="elY-BJ-lsg" firstAttribute="top" secondItem="NWT-mM-c4o" secondAttribute="bottom" constant="6" id="dXP-HO-jpE"/>
                    <constraint firstItem="Whp-fR-TZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="emo-LQ-y37"/>
                    <constraint firstItem="rZL-Li-561" firstAttribute="leading" secondItem="sQr-Dm-m47" secondAttribute="trailing" constant="3" id="f0M-0o-kHR"/>
                    <constraint firstItem="Fps-BY-DFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="fRe-KE-Ph5"/>
                    <constraint firstItem="k5M-bY-qYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gyX-Zk-6jA"/>
                    <constraint firstItem="1ON-SG-ZXQ" firstAttribute="top" secondItem="jYa-iI-ucu" secondAttribute="bottom" constant="17" id="ijr-QK-59U"/>
                    <constraint firstItem="ld1-LR-Tv1" firstAttribute="centerY" secondItem="1ON-SG-ZXQ" secondAttribute="centerY" id="j09-QC-RrY"/>
                    <constraint firstItem="p9j-yG-15S" firstAttribute="height" secondItem="l6Z-0q-cS1" secondAttribute="height" id="k3s-Xv-r5r"/>
                    <constraint firstItem="cXc-tP-MCZ" firstAttribute="top" secondItem="1aZ-54-uhB" secondAttribute="bottom" constant="10" id="lo9-lR-jlb"/>
                    <constraint firstItem="l6Z-0q-cS1" firstAttribute="leading" secondItem="p9j-yG-15S" secondAttribute="trailing" constant="3" id="n1q-iz-TMv"/>
                    <constraint firstItem="p9j-yG-15S" firstAttribute="width" secondItem="l6Z-0q-cS1" secondAttribute="width" id="peA-mD-s7K"/>
                    <constraint firstItem="sQr-Dm-m47" firstAttribute="centerY" secondItem="elY-BJ-lsg" secondAttribute="centerY" id="q9T-QU-P8N"/>
                    <constraint firstAttribute="bottom" secondItem="Whp-fR-TZf" secondAttribute="bottom" id="qHH-dS-7QY"/>
                    <constraint firstItem="NWT-mM-c4o" firstAttribute="centerX" secondItem="Fps-BY-DFC" secondAttribute="centerX" id="r7h-KQ-xyY"/>
                    <constraint firstAttribute="trailing" secondItem="Whp-fR-TZf" secondAttribute="trailing" id="sgn-fb-g0n"/>
                    <constraint firstItem="Whp-fR-TZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tBg-1W-H1B"/>
                    <constraint firstItem="elY-BJ-lsg" firstAttribute="centerX" secondItem="Fps-BY-DFC" secondAttribute="centerX" id="uJd-cc-jUe"/>
                    <constraint firstItem="l6Z-0q-cS1" firstAttribute="width" secondItem="elY-BJ-lsg" secondAttribute="width" id="uKw-OR-35j"/>
                    <constraint firstItem="l6Z-0q-cS1" firstAttribute="centerY" secondItem="elY-BJ-lsg" secondAttribute="centerY" id="vis-gP-tQ8"/>
                    <constraint firstItem="p9j-yG-15S" firstAttribute="leading" secondItem="TQN-cj-Z0R" secondAttribute="trailing" constant="3" id="xYG-k1-e4p"/>
                    <constraint firstItem="jYa-iI-ucu" firstAttribute="top" secondItem="cXc-tP-MCZ" secondAttribute="bottom" constant="10" id="xot-pK-7Qz"/>
                    <constraint firstItem="W5J-dd-Clo" firstAttribute="height" secondItem="rZL-Li-561" secondAttribute="height" id="yCU-IB-Cjm"/>
                    <constraint firstItem="frN-LY-6bS" firstAttribute="top" secondItem="1ON-SG-ZXQ" secondAttribute="bottom" constant="10" id="yds-Kc-s4x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="Fps-BY-DFC" id="yiz-gO-BNf"/>
                <outlet property="backImageView" destination="Whp-fR-TZf" id="bMf-tL-4g8"/>
                <outlet property="countryBtn" destination="cXc-tP-MCZ" id="UcK-tC-P9u"/>
                <outlet property="currentLevelLabel" destination="n4Q-Tw-5R6" id="gIw-6X-KGA"/>
                <outlet property="descLable" destination="jYa-iI-ucu" id="Lvz-6z-89F"/>
                <outlet property="editInfoBtn" destination="F74-FC-opn" id="S7E-Qi-wgF"/>
                <outlet property="editLabel" destination="On2-jW-h7c" id="8pn-fF-Qiu"/>
                <outlet property="expLabel" destination="frN-LY-6bS" id="SrI-ui-hZ9"/>
                <outlet property="expProgressView" destination="1ON-SG-ZXQ" id="atp-pL-mFB"/>
                <outlet property="followBtn" destination="inx-ho-Gmf" id="bkl-ON-v65"/>
                <outlet property="nameLabel" destination="NWT-mM-c4o" id="2ob-Ku-7kc"/>
                <outlet property="nextLevelLabel" destination="ld1-LR-Tv1" id="jpo-Kb-qmc"/>
                <outlet property="nick_idLabel" destination="1aZ-54-uhB" id="3g2-lH-Zfz"/>
                <outlet property="starImageView1" destination="TQN-cj-Z0R" id="yWn-iL-v02"/>
                <outlet property="starImageView2" destination="p9j-yG-15S" id="6uu-da-79L"/>
                <outlet property="starImageView3" destination="l6Z-0q-cS1" id="pHp-Nb-INg"/>
                <outlet property="starImageView4" destination="elY-BJ-lsg" id="mYV-Se-XXF"/>
                <outlet property="starImageView5" destination="sQr-Dm-m47" id="7dg-OT-Onw"/>
                <outlet property="starImageView6" destination="rZL-Li-561" id="6Qd-n1-yRz"/>
                <outlet property="starImageView7" destination="W5J-dd-Clo" id="uiP-CX-SMM"/>
            </connections>
            <point key="canvasLocation" x="303.19999999999999" y="17.991004497751124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatroom_signin" width="39" height="39"/>
        <image name="ic_family_edit_info" width="8.5" height="9.5"/>
    </resources>
</document>
