<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SPDPersonalMagicCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_my_magic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="crT-23-eRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-wG-wRG">
                        <rect key="frame" x="13" y="25" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="CuT-E2-4Zo"/>
                            <constraint firstAttribute="width" constant="57" id="jd7-JG-L5f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-FS-o31">
                        <rect key="frame" x="85" y="59.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9g9-SD-pne"/>
                            <constraint firstAttribute="width" constant="15" id="QeV-Fy-dN6"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-3q-yXl">
                        <rect key="frame" x="105" y="59.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="tBy-6U-eI8"/>
                            <constraint firstAttribute="height" constant="15" id="web-Lj-eB4"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-zV-kkY">
                        <rect key="frame" x="125" y="59.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JZG-jQ-aJp"/>
                            <constraint firstAttribute="height" constant="15" id="Jh6-cy-jcw"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-an-ETZ">
                        <rect key="frame" x="145" y="59.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4nv-7F-6ws"/>
                            <constraint firstAttribute="width" constant="15" id="aJn-p6-w5k"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-sM-Del">
                        <rect key="frame" x="165" y="59.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eWe-3d-cfm"/>
                            <constraint firstAttribute="width" constant="15" id="nRN-GX-ZeB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-yZ-cRM">
                        <rect key="frame" x="85" y="31" width="37.5" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="8uD-9G-NYE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-2w-pJA">
                        <rect key="frame" x="53.5" y="167.5" width="268" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="1sI-ZZ-ikt"/>
                        </constraints>
                        <color key="progressTintColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-W6-hOd">
                        <rect key="frame" x="39" y="211" width="304" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="o0N-6N-O8M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-v4-ZAi">
                        <rect key="frame" x="24" y="214.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="UM6-EM-r8p"/>
                            <constraint firstAttribute="height" constant="5" id="n2P-lr-z7a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-4z-bIU">
                        <rect key="frame" x="39" y="235" width="304" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Tqz-lT-H5z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-c5-yui">
                        <rect key="frame" x="24" y="238.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="2Fd-x7-5Af"/>
                            <constraint firstAttribute="width" constant="5" id="zHJ-pS-gUR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-Ex-gYn">
                        <rect key="frame" x="39" y="259" width="304" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="aJm-nP-Jhi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-5F-aeQ">
                        <rect key="frame" x="24" y="262.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="9qO-ai-t2q"/>
                            <constraint firstAttribute="height" constant="5" id="yga-YX-Hb0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-2m-Kbd">
                        <rect key="frame" x="39" y="283" width="31" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Lni-Sw-tyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-2c-JlA">
                        <rect key="frame" x="24" y="286.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="4Jw-c7-FMY"/>
                            <constraint firstAttribute="height" constant="5" id="lSd-DC-shW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-2Z-NEh">
                        <rect key="frame" x="70" y="276.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aDd-Ja-gyJ"/>
                            <constraint firstAttribute="width" constant="25" id="iMa-YI-k3V"/>
                        </constraints>
                        <state key="normal" image="ic_magicPropHelp"/>
                        <connections>
                            <action selector="clickPropHelpBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a23-ci-VT3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-i7-Yv6">
                        <rect key="frame" x="147.5" y="319.5" width="80" height="30"/>
                        <color key="backgroundColor" red="1" green="0.64313725490196072" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Gb-pv-NYJ"/>
                            <constraint firstAttribute="width" constant="80" id="f4e-Af-a6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickUpgradeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JTe-3D-wm1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-1D-cT4">
                        <rect key="frame" x="53.5" y="167.5" width="268" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-Qn-3tB">
                        <rect key="frame" x="252.5" y="319.5" width="80" height="30"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="W5d-Uv-0fh"/>
                            <constraint firstAttribute="height" constant="30" id="rCw-C3-Eg4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickUpgradeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jFI-3d-ilR"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-rS-wwz">
                        <rect key="frame" x="42.5" y="319.5" width="80" height="30"/>
                        <color key="backgroundColor" red="1" green="0.64313725489999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gW9-UX-NBe"/>
                            <constraint firstAttribute="width" constant="80" id="mqf-na-Tlx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="clickUpgradeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qkq-NJ-WKQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-CC-Ndr">
                        <rect key="frame" x="85" y="58" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-sr-wsF">
                        <rect key="frame" x="13" y="93" width="330" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rWN-fR-pg0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-qL-PK4">
                        <rect key="frame" x="13" y="125.5" width="330" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RFC-HA-shB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jkr-4z-bIU" firstAttribute="leading" secondItem="bZn-W6-hOd" secondAttribute="leading" id="028-wN-9uz"/>
                    <constraint firstItem="Oz2-1D-cT4" firstAttribute="trailing" secondItem="XaI-2w-pJA" secondAttribute="trailing" id="0HD-PW-a76"/>
                    <constraint firstItem="crT-23-eRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1XF-TH-9VO"/>
                    <constraint firstItem="ktl-FS-o31" firstAttribute="leading" secondItem="Ddb-wG-wRG" secondAttribute="trailing" constant="15" id="1qq-tm-kiE"/>
                    <constraint firstItem="jCK-qL-PK4" firstAttribute="trailing" secondItem="9Jh-sr-wsF" secondAttribute="trailing" id="22B-CY-Y9O"/>
                    <constraint firstItem="Oz2-1D-cT4" firstAttribute="bottom" secondItem="XaI-2w-pJA" secondAttribute="bottom" id="273-p7-4ZH"/>
                    <constraint firstItem="sMR-sM-Del" firstAttribute="centerY" secondItem="AG0-an-ETZ" secondAttribute="centerY" id="4Ja-9H-qhA"/>
                    <constraint firstItem="bZn-W6-hOd" firstAttribute="top" secondItem="XaI-2w-pJA" secondAttribute="bottom" constant="32.5" id="4yl-aO-Ku9"/>
                    <constraint firstAttribute="trailing" secondItem="bZn-W6-hOd" secondAttribute="trailing" constant="32" id="6N8-JE-GxR"/>
                    <constraint firstItem="Fqh-yZ-cRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="80e-kK-3af"/>
                    <constraint firstItem="AG0-an-ETZ" firstAttribute="centerY" secondItem="1ln-zV-kkY" secondAttribute="centerY" id="8Y6-NV-3EQ"/>
                    <constraint firstItem="dMY-2Z-NEh" firstAttribute="leading" secondItem="wfy-2m-Kbd" secondAttribute="trailing" id="9dH-sf-nyI"/>
                    <constraint firstItem="I8n-CC-Ndr" firstAttribute="centerY" secondItem="ktl-FS-o31" secondAttribute="centerY" id="9wI-cP-L2b"/>
                    <constraint firstItem="jkr-4z-bIU" firstAttribute="trailing" secondItem="bZn-W6-hOd" secondAttribute="trailing" id="9yr-FC-Le6"/>
                    <constraint firstItem="dQe-3q-yXl" firstAttribute="centerY" secondItem="ktl-FS-o31" secondAttribute="centerY" id="A3J-ma-Dna"/>
                    <constraint firstItem="bZn-W6-hOd" firstAttribute="leading" secondItem="kNA-v4-ZAi" secondAttribute="trailing" constant="10" id="B50-Ry-mlK"/>
                    <constraint firstItem="wfy-2m-Kbd" firstAttribute="top" secondItem="mBB-Ex-gYn" secondAttribute="bottom" constant="12" id="BNg-L6-npE"/>
                    <constraint firstItem="Fqh-yZ-cRM" firstAttribute="leading" secondItem="Ddb-wG-wRG" secondAttribute="trailing" constant="15" id="C00-oj-LnM"/>
                    <constraint firstItem="Oz2-1D-cT4" firstAttribute="top" secondItem="XaI-2w-pJA" secondAttribute="top" id="CcR-tM-NgV"/>
                    <constraint firstItem="Rz4-Qn-3tB" firstAttribute="centerY" secondItem="R04-i7-Yv6" secondAttribute="centerY" id="DwV-7D-XPw"/>
                    <constraint firstItem="ktl-FS-o31" firstAttribute="top" secondItem="Fqh-yZ-cRM" secondAttribute="bottom" constant="12" id="GyF-Ap-5eu"/>
                    <constraint firstItem="jCK-qL-PK4" firstAttribute="leading" secondItem="9Jh-sr-wsF" secondAttribute="leading" id="IDl-fM-l1X"/>
                    <constraint firstItem="RqI-2c-JlA" firstAttribute="centerY" secondItem="wfy-2m-Kbd" secondAttribute="centerY" id="MyT-8H-X2s"/>
                    <constraint firstAttribute="trailing" secondItem="crT-23-eRm" secondAttribute="trailing" id="NkJ-Al-sMh"/>
                    <constraint firstItem="Oz2-1D-cT4" firstAttribute="leading" secondItem="XaI-2w-pJA" secondAttribute="leading" id="Obg-FV-QN8"/>
                    <constraint firstItem="9Jh-sr-wsF" firstAttribute="top" secondItem="Ddb-wG-wRG" secondAttribute="bottom" constant="11" id="OrQ-p1-ExS"/>
                    <constraint firstItem="jkr-4z-bIU" firstAttribute="leading" secondItem="8Vh-c5-yui" secondAttribute="trailing" constant="10" id="QG2-La-slb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XaI-2w-pJA" secondAttribute="trailing" constant="38.5" id="Qyg-nW-W0M"/>
                    <constraint firstItem="Ddb-wG-wRG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="RUZ-9p-o9m"/>
                    <constraint firstItem="dMY-2Z-NEh" firstAttribute="centerY" secondItem="wfy-2m-Kbd" secondAttribute="centerY" id="SPM-FD-ORA"/>
                    <constraint firstItem="I8n-CC-Ndr" firstAttribute="leading" secondItem="Fqh-yZ-cRM" secondAttribute="leading" id="Sq7-vd-9i1"/>
                    <constraint firstItem="crT-23-eRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ULQ-js-N9z"/>
                    <constraint firstAttribute="bottom" secondItem="crT-23-eRm" secondAttribute="bottom" id="UU0-np-kKc"/>
                    <constraint firstItem="jkr-4z-bIU" firstAttribute="top" secondItem="bZn-W6-hOd" secondAttribute="bottom" constant="12" id="VTB-ve-52a"/>
                    <constraint firstItem="mBB-Ex-gYn" firstAttribute="leading" secondItem="aXs-5F-aeQ" secondAttribute="trailing" constant="10" id="Wax-sl-WJK"/>
                    <constraint firstItem="XaI-2w-pJA" firstAttribute="top" secondItem="jCK-qL-PK4" secondAttribute="bottom" constant="12" id="XsC-eJ-376"/>
                    <constraint firstItem="jCK-qL-PK4" firstAttribute="top" secondItem="9Jh-sr-wsF" secondAttribute="bottom" constant="2.5" id="YNK-Wz-3iO"/>
                    <constraint firstItem="wfy-2m-Kbd" firstAttribute="leading" secondItem="mBB-Ex-gYn" secondAttribute="leading" id="aHL-sp-eQd"/>
                    <constraint firstItem="Rz4-Qn-3tB" firstAttribute="leading" secondItem="R04-i7-Yv6" secondAttribute="trailing" constant="25" id="aYl-Hc-M6W"/>
                    <constraint firstItem="aXs-5F-aeQ" firstAttribute="centerY" secondItem="mBB-Ex-gYn" secondAttribute="centerY" id="b8s-1T-kVz"/>
                    <constraint firstItem="Ddb-wG-wRG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="bit-Nv-nJH"/>
                    <constraint firstItem="gpu-rS-wwz" firstAttribute="centerY" secondItem="R04-i7-Yv6" secondAttribute="centerY" id="cRb-7o-8fc"/>
                    <constraint firstItem="9Jh-sr-wsF" firstAttribute="leading" secondItem="Ddb-wG-wRG" secondAttribute="leading" id="cYF-X0-1f1"/>
                    <constraint firstItem="1ln-zV-kkY" firstAttribute="centerY" secondItem="dQe-3q-yXl" secondAttribute="centerY" id="gHq-SX-G4Z"/>
                    <constraint firstItem="sMR-sM-Del" firstAttribute="leading" secondItem="AG0-an-ETZ" secondAttribute="trailing" constant="5" id="gWo-wK-hDX"/>
                    <constraint firstItem="R04-i7-Yv6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="goH-ir-CCg"/>
                    <constraint firstItem="dQe-3q-yXl" firstAttribute="leading" secondItem="ktl-FS-o31" secondAttribute="trailing" constant="5" id="hBI-in-Ks1"/>
                    <constraint firstItem="R04-i7-Yv6" firstAttribute="leading" secondItem="gpu-rS-wwz" secondAttribute="trailing" constant="25" id="ifK-Sn-LST"/>
                    <constraint firstItem="wfy-2m-Kbd" firstAttribute="leading" secondItem="RqI-2c-JlA" secondAttribute="trailing" constant="10" id="jq3-9y-0Mg"/>
                    <constraint firstItem="XaI-2w-pJA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="38.5" id="nE2-g9-myA"/>
                    <constraint firstItem="kNA-v4-ZAi" firstAttribute="centerY" secondItem="bZn-W6-hOd" secondAttribute="centerY" id="nvF-Zs-6tS"/>
                    <constraint firstItem="bZn-W6-hOd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="pBQ-CE-l6b"/>
                    <constraint firstItem="mBB-Ex-gYn" firstAttribute="top" secondItem="jkr-4z-bIU" secondAttribute="bottom" constant="12" id="qOy-Lb-S4t"/>
                    <constraint firstItem="AG0-an-ETZ" firstAttribute="leading" secondItem="1ln-zV-kkY" secondAttribute="trailing" constant="5" id="u5I-QI-bLU"/>
                    <constraint firstAttribute="trailing" secondItem="9Jh-sr-wsF" secondAttribute="trailing" constant="32" id="vnc-c3-bSj"/>
                    <constraint firstItem="8Vh-c5-yui" firstAttribute="centerY" secondItem="jkr-4z-bIU" secondAttribute="centerY" id="vzL-Qs-uyg"/>
                    <constraint firstItem="1ln-zV-kkY" firstAttribute="leading" secondItem="dQe-3q-yXl" secondAttribute="trailing" constant="5" id="xnV-Fz-uNc"/>
                    <constraint firstItem="mBB-Ex-gYn" firstAttribute="leading" secondItem="jkr-4z-bIU" secondAttribute="leading" id="yX4-Vl-3Py"/>
                    <constraint firstAttribute="bottom" secondItem="R04-i7-Yv6" secondAttribute="bottom" constant="22.5" id="zh5-JN-cXg"/>
                    <constraint firstItem="mBB-Ex-gYn" firstAttribute="trailing" secondItem="jkr-4z-bIU" secondAttribute="trailing" id="zkL-WS-019"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="AdvancedImpactLabel" destination="mBB-Ex-gYn" id="vlN-um-uxL"/>
                <outlet property="coverImageView" destination="Ddb-wG-wRG" id="W44-mi-MlN"/>
                <outlet property="currentEffectLabel" destination="9Jh-sr-wsF" id="BYR-jx-vm6"/>
                <outlet property="levelImageView1" destination="ktl-FS-o31" id="L28-B4-xje"/>
                <outlet property="levelImageView2" destination="dQe-3q-yXl" id="87a-P1-Jgf"/>
                <outlet property="levelImageView3" destination="1ln-zV-kkY" id="TeE-vB-dxt"/>
                <outlet property="levelImageView4" destination="AG0-an-ETZ" id="5Y0-uU-UYH"/>
                <outlet property="levelImageView5" destination="sMR-sM-Del" id="yY7-zE-kMs"/>
                <outlet property="levelLabel" destination="I8n-CC-Ndr" id="qG9-Gk-5hS"/>
                <outlet property="magicalImpactLabel" destination="jkr-4z-bIU" id="nHg-ap-xJX"/>
                <outlet property="nameLabel" destination="Fqh-yZ-cRM" id="I8c-J7-7Dl"/>
                <outlet property="nextEffectLabel" destination="jCK-qL-PK4" id="KjC-XI-XM2"/>
                <outlet property="progressLabel" destination="Oz2-1D-cT4" id="y1l-Y4-uVP"/>
                <outlet property="progressView" destination="XaI-2w-pJA" id="gif-mn-9hs"/>
                <outlet property="propCountLabel" destination="wfy-2m-Kbd" id="zAm-zN-kNu"/>
                <outlet property="upgrade100Btn" destination="Rz4-Qn-3tB" id="eN3-lP-pji"/>
                <outlet property="upgrade10Btn" destination="R04-i7-Yv6" id="MZ5-VN-kVY"/>
                <outlet property="upgrade1Btn" destination="gpu-rS-wwz" id="dhs-5z-Dwm"/>
                <outlet property="upgradeMoneyLabel" destination="bZn-W6-hOd" id="yVO-B5-HZK"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_magicPropHelp" width="15" height="15"/>
        <image name="img_my_magic_bg" width="375" height="371.5"/>
    </resources>
</document>
