"RC:ImgMsg"="[صوره ]";
"RC:LBSMsg"="[الموقع ]";
"RC:VcMsg"="[الصوت]";
"RC:ImgTextMsg"="[الكتابه والصور ]";
"RC:PSMultiImgTxtMsg"="[الكتابه والصور ]";
"RC:PSImgTxtMsg"="[الكتابه والصور ]";
"RC:SightMsg"="[فيديو قصير ]";
"Draft"="[مسوده ]";
"conversation_private_collection_title"="";
"conversation_customer_collection_title"="";
"conversation_group_collection_title"="";
"conversation_discussion_collection_title"="";
"conversation_systemMessage_collection_title"="";
"OK"="تأكيد ";
"Cancel"="الغاء ";
"speakerAccessRight"="لم يتم الحصول على أذونات الميكرفون ,من فضلك أذهب الى أعدادات الخصوصيه -الميكرفون ,السماح للوصول الى الميكرفون ";
"cameraAccessRight"="لم يتم الحصول على أذونات الكاميرا, من فضلك أذهب الى أعدادات الخصوصيه -الكاميرا,السماح للوصول الى الكاميرا ";
"VoIP_Mute"="صامت ";
"VoIP_Speaker"="المكبر ";
"VoIP_End"="انتهاء ";
"VoIP_Answer"="رد ";
"VoIP_Reject"="رفض ";
"VoIP_Drop"="تعليق ";
"Request_Friends_extra"="أشعارات طلب صداقه جديد";
"Setting"="الضبط ";
"Back"="الرجوع ";
"IsDeleteHistoryMsg"="هل تريد حذف معلومات التاريخ؟";
"ConnectionIsNotReachable"="لايمكن أستخدام الشبكه الحاليه ,من فضلك أفحص أعدادات الشبكه ";
"PreviewFile"="معاينه الملفات ";
"StartDownloadingFile"="بدأ التحميل ";
"FileIsDownloading"="جارى التحميل ";
"FileDownloadFailed"="فشل التحميل";
"FileDownloadCanceled"="الغاء التحميل ";
"OpenFileInOtherApp"="الفتح بأستخدام تطبيق أخر ";
"Audio"="مكالمه صوتيه ";
"unknown_message_cell_tip"="النسخه الحاليه لاتدعم قرأه المعلومات ";
"unknown_message_notification_tip"="تلقى رساله غير مدعومه ";
"Copy"="نسخ ";
"Delete"="حذف  ";
"Recall"="أستعاده ";
"Forward"="توجيه ";
"MessageRecalling"="جارى أستدعاء الرساله ";
"MessageRecalled"="تم أستدعاء الرساله ";
"MessageRecallFailed"="فشل أستدعاء الرساله و من فضلك تأكد من الأتصال بالأنترنت ";
"Save"="حفظ ";
"SavePhotoFailed"="فشل حفظ الصوره ";
"SavePhotoSuccess"="تم حفظ الصوره  ";
"Done"="أنتهاء ";
"LocationInformation"="معلومات الموقع ";
"LocalNotificationShow"="توضيح ";
"MaxNumSelectPhoto"="أقصى عدد هو 9 صور ";
"AllPhoto"="جميع الصور ";
"NoPhotoTitle"="لايوجد صور او فيديو ";
"NoPhotoDesc"="يمكنك أن تستخدم الكامير للتصوير والفيديو , أو عن طريق ارسال الصور والفيديو الى الايفون بواسطه ITunes ";
"SetToTop"="الأعلى دردشه ";
"NewMsgNotification"="رساله أشعار جديد ";
"ClearRecord"="حذف سجل الدردشه ";
"CanNotRemoveSelf"="لايمكنك حذف نفسك ";
"MemberNumber"="أصبحت عضوا ";
"You"="أنت";
"Invite"="دعوه ";
"JoinDiscussion"="أنضم الى المجموعه ";
"QuitDiscussion"="خرج من المجموعه ";
"By"="سوف ";
"RemoveDiscussion"="خرج من المجموعه ";
"ModifyDiscussion"="قام بتعديل المجموعه لتصبح ";
"InviteStatus"="دعوه عضو ";
"Open"="فتح ";
"Close"="غلق ";
"VoIP_Calling"="جارى طلب الرقم ";
"VoIP_Talking"="الطرف الأخر يجرى مكالمه الان !";
"VoIP_Offline"="غير متصل! ";
"VoIP_Net_busy"="الشبكه مشغوله , حاول لاحقا !";
"VoIP_Not_Accept"="الطرف الأخر رفض أستقبال المكالمه ";
"VoIP_Rejected_By_Blacklist"="تم أرسال طلب المكالمه, ولكن تم رفضه من الجانب الأخر ";
"WaitingForAcceptInvitation"="فى أنتظارالطرف الاخر  لقبول الدعوه ...";
"VoIP_CallingFailed"="فشل أنشاء مكالمه ,الرجاء أعاده الطلب ";
"VoIP_invite"="يريد دعوتك للدردشه ";
"VoIP_Incoming_Notification"="ارسل مكالمه صوتيه";
"VoIP_Accepted_Notification"="أستقبال مكالمه صوتيه ";
"VoIP_SessionIDWrong"="فشل دعوه Session ID";
"Yesterday"="الأمس ";
"SearchPublicService"="البحث عن رقم خدمه العملاء ";
"PublicService"="رقم خدمه العملاء ";
"NOT_IN_DISCUSSION"="انت لست موجود فى المجموعه الحاليه ";
"NOT_IN_GROUP"="انت لست موجود فى المجموعه الحاليه ";
"FORBIDDEN_IN_GROUP"="تم حظرك فى المجموعه الحاليه ";
"NOT_IN_CHATROOM"="أنت لست موجود فى غرفه الدردشه ";
"Message rejected"="تم أرسال رسالتك, ولكن تم رفضها من الجانب الأخر ";
"AccessRightTitle"="غير قادر على الوصول ";
"ForbiddenInChatRoom"="لقد تم حظرك و لايمكنك ارسال رسالتك ";
"KickedFromChatRoom"="لقد تم طردك من غرفه الدردشه ";
"JoinChatRoomRejected"="لقد تم حظرك من الدخول الى غرفه الدردشه , الرجاء التواصل مع خدمه العملاء";
"JoinChatRoomFailed"="فشل الدخول الى غرفه الدردشه ";
"Connecting..."="جارى الاتصال ";
"FromFriendInvitation"="قادم من %@طلب الصداقه ";
"AcceptFriendRequest"="تم قبول طلب صداقتك ";
"AddFriendInvitation"="أضافه صديق";
"ReadAll"="قرأه النص الكامل ";
"OfficialAccounts"="الحساب العام ";
"Share"="توصيه لصديق ";
"Report"="الشكوى ";
"OpenURLInBrowser"="أفتح بأستخدام Safari";
"CopyURL"="نسخ الرابط ";
"ClearHistory"="حذف المحتوى ";
"Unfollow"="غير مهتم ";
"Introduced"="توضيح الميزه ";
"AccountType"="الحساب الرئيسي ";
"ServicePhone"="رقم خدمه العملاء ";
"BusinessScope"="نطاق العمل ";
"NewMessageNotification"="أشعار رساله جديده ";
"ViewHistory"="فحص السجل ";
"EnterOfficialAccount"="ادخل الحساب العام ";
"Attention"="أهتمام ";
"PublicNum"="الرقم العام ：%@";
"Wait"="من فضلك أنتظر...";
"Searching"="جارى البحث...";
"Search"="بحث:";
"Right_unReadMessage"="%ldرسااله جديده ";
"HistoryMessageTip"="السجل فى الأعلى ";
"DISCUSSION"="مجموعه الدردشه ";
"DateFormat"="MMشهرdd يوم ";
"MessageHasRead"="تمت القرأه ";
"MessageHasSend"="تم الأرسال ";
"typing"="الطرف الاخر يكتب الأن ...";
"Speaking"="الطرف الأخر يسجل الان ...";
"Submit"="تقديم ";
"EvaluateCustomerService"="تقييم خدمه العملاء ";
"Robot_Comment_Title"="هل ساعدك هذا فى حل مشكلتك؟";
"Admin_Comment_Title"="من فضلك قم بتقييم خدماتنا ";
"NOT_CUSTOM_SERVICE"="خدمه العملاء غير متصله ";
"VoIPAudioCall"="مكالمه صوتيه ";
"VoIPVideoCall"="مكالمه فيديو ";
"VoIPAudioCallExistedWarning"="تجرى الأن مكالمه صوتيه , من فضلك حاول لاحقا ";
"VoIPVideoCallExistedWarning"="تجرى الأن مكالمه فيديو , من فضلك حاول لاحقا";
"AudioHoldingWarning"="يتم أستخدام القناه الصوتيه , من فضلك حاول مره أخرى ";
"VoIPCallSelectMember"="أختيار عضو ";
"VoIPAudioCallMaxNumSelectMember"="أقصي عدد للسماح بأنشاء مكالمه صوتيه جماعيه هو %d";
"VoIPVideoCallMaxNumSelectMember"="أقصي عدد للسماح بأنشاء مكالمه فيديو  جماعيه هو %d";
"VoIPCallEnd"="تم أنهاء المكالمه ";
"VoIPAudioCallCamera"="الكاميرا ويب ";
"VoIPVideoCallCloseCamera"="غلق الكاميرا ويب ";
"VoIPVideoCallOpenCamera"="فتح الكاميرا ويب ";
"VoIPVideoCallTurnToAudioCall"="الدردشه الصوتيه ";
"VoIPCallHangup"="تعليق ";
"VoIPCallAccept"="رد ";
"VoIPCallMute"="صامت ";
"VoIPCallSpeaker"="المكبر ";
"VoIPCallWaitingForRemoteAccept"="فى أنتظار الطرف الأخر لقبول الدعوه ";
"VoIPAudioCallIncoming"="يريد دعوتك للدردشه الصوتيه ";
"VoIPVideoCallIncoming"="يريد دعوتك لدردشه الفيديو ";
"VoIPAudioCallIncomingWithoutUserName"="لديك دعوه دردشه صوتيه ";
"VoIPVideoCallIncomingWithoutUserName"="لديك دعوه دردشه فيديو ";
"VoIPMultiCallUserCollectionTitle"="أعضاء المجموعه ";
"VoIPCallTotalTime"="وقت المكالمه ";
"VoIPCallHasEnd"="تم الأنتهاء ";
"VoIPCallHasCancel"="تم الألغاء ";
"VoIPCallHasReject"="تم الرفض ";
"VoIPCallHasHangup"="تم التعليق ";
"VoIPCallNoResponse"="لم يتم قبول المكالمه ";
"VoIPCallRemoteCancel"="الغى الطرف الأخر المكالمه ";
"VoIPCallRemoteReject"="أنهى الطرف الأخر المكالمه ";
"VoIPCallRemoteHangup"="تم تعليق الطرف الأخر ";
"VoIPCallRemoteNoResponse"="لم يتلقى الطرف الأخر المكالمه";
"VoIPCallAcceptByOtherClient"="تلقى الطرف الأخر المكالمه ";
"VoIPCallRemoteBusyLine"="الطرف الأخر مشغول ";
"VoIPCallRemoteBusyLineAndShowAdvice"="الطرف الأخر مشغول ,حاول لاحقا";
"VoIPCallRemoteDidInvite"="%@دخل المجموعه ";
"VoIPCallLocalNetworkError"="خطأ فى شبكه الأنترنت ,الرجاء المحاوله لاحقا ";
"VoIPCallRemoteNetworkError"="خطأ فى شبكه انترنت الطرف الأخر ";
"GroupCreated"="%@تم أنشاء المجموعه ";
"GroupInvited"="%@قام بدعوه%@ للأنضمام للمجموعه ";
"GroupRemoved"="%@سوف%@ خرج من المجموعه ";
"GroupByRemoved"="%@بواسطه %@ خرج من المجموعه ";
"GroupDismiss"="%@حذف المجموعه ";
"GroupQuit"="%@خرج من المجموعه ";
"GroupChanged"="%@غير اسم المجموعه ليصبح %@";
"GroupJoin"="%@دخل المجموعه ";
"GroupEtc"="أنتظر ";
"GroupAnnouncementUpdated"="أعلان مجموعه جديده %@";
"ImageLoadFailed"="فشل حفظ الصوره ";
"ImageHasBeenDeleted"="تم حذف الصوره ";
"HaveMentioned"="[يوجد @ شخص ]";
"HaveMentionedForNotification"="[يوجد @ شخص ]";
"chatDate"="yyyyعام Mشهر dيوم ";
"chatListDate"="";
"SameYearDate"="";
"locale"="";
"readNum"="%dشخص قام بالقرأه ";
"read"="تمت القرأه ";
"punctuation"="";
"Dawn"="الصباح الباكر ";
"Forenoon"="الصباح  ";
"Noon"="منتصف النهار ";
"Afternoon"="بعد الظهر ";
"Evening"="مساءا";
"CancelSendFile"="تم الألغاء ";
"ContactCard"="هويه الشخص ";
"Send"="أرسل ";
"SendTo"="أرسل الى:";
"LeaveAMessage"="أترك رساله لصديق";
"SharedContactCard"="توصيتك %@";
"RecommendedToYou"="تم التوصيه اليك %@";
"Person"="شخص ";
"SelectContact"="حدد الاتصال ";
"hold_to_talk_title"="أضغط مع الاستمرار للتحدث";
"release_to_send_title"="أترك للأرسال ";
"slide_up_to_cancel_title"="حرك أصبعك للأعلى لألغاء الارسال ";
"release_to_cancel_title"="حرر أصبعك لألغاء الارسال ";
"message_too_short"="مده التسجيل قصيره ";
"whiteSpaceMessage"="لايمكن ارسال رساله فارغه ";
"OK"="تأكيد ";
"Cancel"="الغاء";
"speakerAccessRight"="لم يتم الحصول على أذونات الميكرفون ,من فضلك أذهب الى أعدادات الخصوصيه -الميكرفون ,السماح للوصول الى الميكرفون ";
"cameraAccessRight"="لم يتم الحصول على أذونات الكاميرا, من فضلك أذهب الى أعدادات الخصوصيه -الكاميرا,السماح للوصول الى الكاميرا ";
"Back"="الرجوع ";
"Camera"="تصوير ";
"Photos"="صوره ";
"Location"="الموقع ";
"File"="الملف ";
"SendFile"="أرسل الملف ";
"Albums"="قائمه الألبوم ";
"PickLocation"="اختار الموقع ";
"More"="أكثر ";
"Longitude"="خط الطول ";
"Latitude"="خط العرض ";
"PhotoAccessRight"="لم يتم الحصول على الاذونات , من فضلك أذهب الى أعدادات الخصوصيه -الصور , السماح للوصول الى الصور ";
"Send"="أرسل ";
"AccessRightTitle"="غير قادر على الوصول ";
"Full_Image"="الصوره الأصليه ";
"Preview"="معاينه ";
"Location_Service"="تعذر الحصول على معلومات الموقع ، يرجى الانتقال إلى [الإعدادات] -> [الخصوصية] -> [خدمات الموقع] في نظام الهاتف المحمول لفتح خدمة الموقع والسماح للتطبيق باستخدام خدمة الموقع.";
"PhotoOniCloud"="لم يتم تنزيل الصوره من  iCloud ,يرجى تنزيلها من ألبوم النظام وأعاده المحاوله ";
"SelectMentionedUser"="حدد الأشخاص للتنبيه ";
"Max_Selected_Photos"="أكثر عدد يمكن أختياره 9 صور فقط ";
"Confirm"="تأكيد ";
"ToSearch"="بحث ";
"VoiceInput"="أدخل اللغه ";
"Clear"="فارغ ";
"Send"="أرسل ";
"TouchToTakeAPictureAndPressAndholdTheRecordingVideo"="أضغط مع الأستمرار على الكامير للتصوير ";
"downloadFailedClickToDownload"="فشل التنزيل , أضغط لأعاده التحميل ";

