<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPDFBFriendsViewController">
            <connections>
                <outlet property="descLabel" destination="9YF-cR-8cN" id="0Pk-yD-RVK"/>
                <outlet property="openBtn" destination="sVh-EB-57R" id="CsN-DN-o2l"/>
                <outlet property="titleLabel" destination="ZQC-UG-J25" id="2To-pc-F6j"/>
                <outlet property="view" destination="iN0-l3-epB" id="IZc-0b-9gd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend_facebook_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EpO-ep-uKI">
                    <rect key="frame" x="125" y="185" width="125" height="117"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Goc-iq-YfA"/>
                        <constraint firstAttribute="height" constant="117" id="y2c-Oc-PSW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-UG-J25">
                    <rect key="frame" x="25" y="337" width="325" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-cR-8cN">
                    <rect key="frame" x="25" y="390" width="325" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-EB-57R">
                    <rect key="frame" x="20" y="426.5" width="335" height="54"/>
                    <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="iua-mR-d8f"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickOpenBtn:" destination="-1" eventType="touchUpInside" id="M4V-uW-R9l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EpO-ep-uKI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3aG-Y5-1Bd"/>
                <constraint firstItem="ZQC-UG-J25" firstAttribute="top" secondItem="EpO-ep-uKI" secondAttribute="bottom" constant="35" id="DVk-i9-xf3"/>
                <constraint firstAttribute="trailing" secondItem="9YF-cR-8cN" secondAttribute="trailing" constant="25" id="DeO-Wi-sV8"/>
                <constraint firstItem="9YF-cR-8cN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="DhU-Vk-VEA"/>
                <constraint firstItem="ZQC-UG-J25" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Wg9-Se-CPL"/>
                <constraint firstItem="sVh-EB-57R" firstAttribute="top" secondItem="9YF-cR-8cN" secondAttribute="bottom" constant="22" id="WyL-pA-PoA"/>
                <constraint firstAttribute="trailing" secondItem="sVh-EB-57R" secondAttribute="trailing" constant="20" id="Xfh-8D-6MP"/>
                <constraint firstItem="9YF-cR-8cN" firstAttribute="top" secondItem="ZQC-UG-J25" secondAttribute="bottom" constant="35" id="dmp-0d-6j3"/>
                <constraint firstAttribute="trailing" secondItem="ZQC-UG-J25" secondAttribute="trailing" constant="25" id="fEi-ym-iBh"/>
                <constraint firstItem="EpO-ep-uKI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="243.5:333.5" id="jMU-VA-xIB"/>
                <constraint firstItem="sVh-EB-57R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="u00-Jy-D3A"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friend_facebook_placeholder" width="125" height="117"/>
    </resources>
</document>
