<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveRoomAudioConsoleView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-zK-smT">
                    <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调音台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-3A-yYA">
                            <rect key="frame" x="46" y="15" width="322" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="aqE-e2-ipd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localizeText" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-Ln-cuM">
                            <rect key="frame" x="368" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="GQ6-tX-Rb8"/>
                                <constraint firstAttribute="height" constant="46" id="inX-Qk-SND"/>
                            </constraints>
                            <color key="tintColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="live_room_view_close"/>
                            <connections>
                                <action selector="clickCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="N93-eg-1I4"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-mC-t8d">
                            <rect key="frame" x="0.0" y="60" width="414" height="78"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="xm6-Qv-yd9"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" id="BfA-yW-JVc">
                                <size key="itemSize" width="50" height="78"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="rem-Fl-Skv"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="rWS-eP-Kl5"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳机监听" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-HE-dZJ">
                            <rect key="frame" x="18" y="170" width="60" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="R9L-ZP-reN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localizeText" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启后可以在耳机里听到自己的声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-yT-bAL">
                            <rect key="frame" x="18" y="194.5" width="192" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.5" id="OYB-iL-4RL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localizeText" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-qS-65H">
                            <rect key="frame" x="347" y="175.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.41568627450980389" green="0.17254901960784313" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickSwitch:" destination="iN0-l3-epB" eventType="valueChanged" id="ze3-Yb-NtM"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="d0K-3A-yYA" firstAttribute="centerX" secondItem="BCA-zK-smT" secondAttribute="centerX" id="0QU-cO-C2s"/>
                        <constraint firstItem="M2a-mC-t8d" firstAttribute="top" secondItem="TJ4-Ln-cuM" secondAttribute="bottom" constant="14" id="1mW-BR-4mG"/>
                        <constraint firstItem="M2a-mC-t8d" firstAttribute="leading" secondItem="BCA-zK-smT" secondAttribute="leading" id="9KE-4d-U8X"/>
                        <constraint firstAttribute="trailing" secondItem="M2a-mC-t8d" secondAttribute="trailing" id="EIt-3N-m8s"/>
                        <constraint firstAttribute="trailing" secondItem="uWm-qS-65H" secondAttribute="trailing" constant="18" id="Epm-vB-Ymj"/>
                        <constraint firstItem="TJ4-Ln-cuM" firstAttribute="leading" secondItem="d0K-3A-yYA" secondAttribute="trailing" id="Jqu-W2-hRV"/>
                        <constraint firstItem="d0K-3A-yYA" firstAttribute="top" secondItem="BCA-zK-smT" secondAttribute="top" constant="15" id="ON8-22-qff"/>
                        <constraint firstItem="YTC-yT-bAL" firstAttribute="leading" secondItem="JGI-HE-dZJ" secondAttribute="leading" id="S4c-vi-X7e"/>
                        <constraint firstItem="YTC-yT-bAL" firstAttribute="top" secondItem="JGI-HE-dZJ" secondAttribute="bottom" constant="4" id="Vpk-MG-dOe"/>
                        <constraint firstAttribute="trailing" secondItem="TJ4-Ln-cuM" secondAttribute="trailing" id="ZAe-vI-5J4"/>
                        <constraint firstItem="JGI-HE-dZJ" firstAttribute="top" secondItem="M2a-mC-t8d" secondAttribute="bottom" constant="32" id="aJx-J6-bhc"/>
                        <constraint firstAttribute="height" constant="340" id="cKU-QH-EpM"/>
                        <constraint firstItem="uWm-qS-65H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YTC-yT-bAL" secondAttribute="trailing" constant="10" id="cdb-p6-2z6"/>
                        <constraint firstItem="JGI-HE-dZJ" firstAttribute="leading" secondItem="BCA-zK-smT" secondAttribute="leading" constant="18" id="nKU-zy-aMp"/>
                        <constraint firstItem="uWm-qS-65H" firstAttribute="top" secondItem="M2a-mC-t8d" secondAttribute="bottom" constant="37.5" id="oZB-mf-465"/>
                        <constraint firstItem="TJ4-Ln-cuM" firstAttribute="top" secondItem="BCA-zK-smT" secondAttribute="top" id="tuA-w7-xsd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BCA-zK-smT" secondAttribute="trailing" id="GgP-dQ-YU9"/>
                <constraint firstItem="BCA-zK-smT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HSx-Md-XnD"/>
                <constraint firstAttribute="bottom" secondItem="BCA-zK-smT" secondAttribute="bottom" id="W8C-bG-Srq"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="M2a-mC-t8d" id="uyF-dv-5iC"/>
                <outlet property="contentView" destination="BCA-zK-smT" id="wm3-aA-IEn"/>
                <outlet property="contentViewBottom" destination="W8C-bG-Srq" id="Yat-2A-fuZ"/>
                <outletCollection property="gestureRecognizers" destination="lyv-QC-emQ" appends="YES" id="Dcr-cx-fzK"/>
            </connections>
            <point key="canvasLocation" x="-104" y="157"/>
        </view>
        <tapGestureRecognizer id="lyv-QC-emQ">
            <connections>
                <action selector="tapBackground:" destination="iN0-l3-epB" id="m4l-E4-TCS"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="blk-8m-efl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="live_room_view_close" width="12" height="12"/>
    </resources>
</document>
