<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveRoomAudioEffectView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-kS-bgB">
                    <rect key="frame" x="0.0" y="727" width="414" height="169"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ian-F2-lBR">
                            <rect key="frame" x="12" y="16.5" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ian-F2-lBR" secondAttribute="height" multiplier="1:1" id="NAd-ti-fwR"/>
                                <constraint firstAttribute="width" constant="36" id="Pde-4U-RtF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="0.88" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="live_room_view_close"/>
                            <connections>
                                <action selector="clickCloseButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Csh-1w-fpo"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-pT-wlP">
                            <rect key="frame" x="48" y="10" width="366" height="49.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.5" id="chb-9p-fih"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Pks-MO-01I">
                                <size key="itemSize" width="30" height="49.5"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="wxc-sE-JAj"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Yow-Tp-O63"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6cb-pT-wlP" firstAttribute="leading" secondItem="ian-F2-lBR" secondAttribute="trailing" id="OyX-A7-Kia"/>
                        <constraint firstAttribute="height" constant="169" id="P2x-66-nNh"/>
                        <constraint firstItem="6cb-pT-wlP" firstAttribute="top" secondItem="Akr-kS-bgB" secondAttribute="top" constant="10" id="aLu-ay-Ixb"/>
                        <constraint firstItem="ian-F2-lBR" firstAttribute="top" secondItem="Akr-kS-bgB" secondAttribute="top" constant="16.5" id="hmn-nT-88S"/>
                        <constraint firstItem="ian-F2-lBR" firstAttribute="leading" secondItem="Akr-kS-bgB" secondAttribute="leading" constant="12" id="l7q-Jh-WzU"/>
                        <constraint firstAttribute="trailing" secondItem="6cb-pT-wlP" secondAttribute="trailing" id="lMp-Hx-WFI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Akr-kS-bgB" secondAttribute="bottom" id="6ll-AH-gNs"/>
                <constraint firstItem="Akr-kS-bgB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KfG-S2-rUi"/>
                <constraint firstAttribute="trailing" secondItem="Akr-kS-bgB" secondAttribute="trailing" id="gYT-2a-6Cy"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="6cb-pT-wlP" id="DRe-Ks-YwL"/>
                <outlet property="contentView" destination="Akr-kS-bgB" id="M80-nX-zBI"/>
                <outlet property="contentViewBottom" destination="6ll-AH-gNs" id="3UZ-T2-HxF"/>
                <outletCollection property="gestureRecognizers" destination="RGw-Je-BRc" appends="YES" id="Zwy-H8-TeZ"/>
            </connections>
            <point key="canvasLocation" x="132" y="110"/>
        </view>
        <tapGestureRecognizer id="RGw-Je-BRc">
            <connections>
                <action selector="tapBackground:" destination="iN0-l3-epB" id="L6Q-nA-Eii"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="9NY-Qb-12z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="live_room_view_close" width="12" height="12"/>
    </resources>
</document>
