<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveRoomGiftRecordViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-qZ-DmI">
                        <rect key="frame" x="15" y="13" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="SSc-02-Qcj"/>
                            <constraint firstAttribute="width" constant="34" id="zHz-XT-ner"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-QH-75f">
                        <rect key="frame" x="56.5" y="13" width="36.5" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="3Us-KC-Tk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-Oo-ZEb">
                        <rect key="frame" x="58.5" y="31.5" width="36.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="nK9-Do-bae"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zhibo_liwuhe_beike_xiao" translatesAutoresizingMaskIntoConstraints="NO" id="atn-eC-PJG">
                        <rect key="frame" x="349" y="15" width="11" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="J2g-0f-r0b"/>
                            <constraint firstAttribute="width" secondItem="atn-eC-PJG" secondAttribute="height" multiplier="1:1" id="zmH-uk-6F6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-oY-VN6">
                        <rect key="frame" x="308" y="11.5" width="36.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ifz-mK-vHR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-9Z-4YU">
                        <rect key="frame" x="323.5" y="30" width="36.5" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="UNw-zb-hAH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-mr-k5r">
                        <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Sjc-zq-oJk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.078431372550000003" green="0.031372549020000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JsU-Oo-ZEb" firstAttribute="leading" secondItem="ULE-qZ-DmI" secondAttribute="trailing" constant="9.5" id="3Pw-qH-ARc"/>
                <constraint firstItem="TUC-oY-VN6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xKf-QH-75f" secondAttribute="trailing" constant="10" id="3te-6t-f2R"/>
                <constraint firstAttribute="trailing" secondItem="atn-eC-PJG" secondAttribute="trailing" constant="15" id="4a2-Zv-Pql"/>
                <constraint firstItem="atn-eC-PJG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="EuA-9G-NnA"/>
                <constraint firstItem="ULE-qZ-DmI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Evn-GJ-zTy"/>
                <constraint firstItem="TUC-oY-VN6" firstAttribute="centerY" secondItem="atn-eC-PJG" secondAttribute="centerY" id="H3p-Gl-TOZ"/>
                <constraint firstItem="xKf-QH-75f" firstAttribute="leading" secondItem="ULE-qZ-DmI" secondAttribute="trailing" constant="7.5" id="Qbj-fs-YRk"/>
                <constraint firstItem="8yL-mr-k5r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="WJY-hT-biz"/>
                <constraint firstAttribute="bottom" secondItem="8yL-mr-k5r" secondAttribute="bottom" id="Wbf-SL-V3f"/>
                <constraint firstItem="1Mt-9Z-4YU" firstAttribute="top" secondItem="atn-eC-PJG" secondAttribute="bottom" constant="4" id="Xzc-fC-SEr"/>
                <constraint firstAttribute="trailing" secondItem="8yL-mr-k5r" secondAttribute="trailing" constant="15" id="YV6-mD-X92"/>
                <constraint firstItem="ULE-qZ-DmI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dSN-Io-m5j"/>
                <constraint firstItem="atn-eC-PJG" firstAttribute="leading" secondItem="TUC-oY-VN6" secondAttribute="trailing" constant="4.5" id="j9c-1j-lkJ"/>
                <constraint firstItem="1Mt-9Z-4YU" firstAttribute="trailing" secondItem="atn-eC-PJG" secondAttribute="trailing" id="n6f-LO-3Vy"/>
                <constraint firstItem="JsU-Oo-ZEb" firstAttribute="top" secondItem="xKf-QH-75f" secondAttribute="bottom" constant="2" id="rxs-xr-3RR"/>
                <constraint firstItem="xKf-QH-75f" firstAttribute="top" secondItem="ULE-qZ-DmI" secondAttribute="top" id="vr4-KD-enX"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="ULE-qZ-DmI" id="A7L-lq-6hM"/>
                <outlet property="giftLabel" destination="1Mt-9Z-4YU" id="c8r-d6-YoQ"/>
                <outlet property="nameLabel" destination="xKf-QH-75f" id="V59-rE-bHU"/>
                <outlet property="timeLabel" destination="JsU-Oo-ZEb" id="Z04-t9-mV9"/>
                <outlet property="valueLabel" destination="TUC-oY-VN6" id="LlM-u9-w3d"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_zhibo_liwuhe_beike_xiao" width="14" height="14"/>
    </resources>
</document>
