<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MedalLevelProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xunzhang_xiangqing_xuanzhongguangxiao" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-26-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Y2c-cd-79g"/>
                            <constraint firstAttribute="height" constant="38" id="pip-YL-kSt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-nc-lpy">
                        <rect key="frame" x="10" y="16" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jSf-rI-3yF"/>
                            <constraint firstAttribute="width" constant="20" id="lD5-HS-22n"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xunzhang_xiangqing_zhizhen" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-H3-cYO">
                        <rect key="frame" x="16" y="43" width="8" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="oxL-hf-Jl5"/>
                            <constraint firstAttribute="height" constant="8" id="vOv-U9-b2N"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xunzhang_xiangqing_xiantiao" translatesAutoresizingMaskIntoConstraints="NO" id="blG-YM-4ge">
                        <rect key="frame" x="30" y="28" width="60" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rwl-Gi-h0F"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Tzd-nc-lpy" firstAttribute="centerX" secondItem="Wfv-26-vgb" secondAttribute="centerX" id="BX8-Hx-0nP"/>
                <constraint firstItem="blG-YM-4ge" firstAttribute="leading" secondItem="Tzd-nc-lpy" secondAttribute="trailing" id="HN0-DA-y1K"/>
                <constraint firstItem="Tzd-nc-lpy" firstAttribute="bottom" secondItem="Wfv-26-vgb" secondAttribute="bottom" id="QJ5-lA-WDM"/>
                <constraint firstItem="Wfv-26-vgb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ugf-ab-CGi"/>
                <constraint firstAttribute="trailing" secondItem="blG-YM-4ge" secondAttribute="trailing" constant="-10" id="Y8F-Gf-I2r"/>
                <constraint firstItem="ZMm-H3-cYO" firstAttribute="centerX" secondItem="Wfv-26-vgb" secondAttribute="centerX" id="YY9-nO-Gzw"/>
                <constraint firstItem="Wfv-26-vgb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jrG-1a-j9r"/>
                <constraint firstItem="blG-YM-4ge" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lSc-eZ-bGu"/>
                <constraint firstItem="ZMm-H3-cYO" firstAttribute="top" secondItem="Wfv-26-vgb" secondAttribute="bottom" constant="5" id="xYn-Bz-vqa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="154" height="173"/>
            <connections>
                <outlet property="arrowImageView" destination="ZMm-H3-cYO" id="CnH-l4-TVu"/>
                <outlet property="iconImageView" destination="Tzd-nc-lpy" id="E7O-GY-7Qe"/>
                <outlet property="lightImageView" destination="Wfv-26-vgb" id="agh-Ma-BS9"/>
                <outlet property="lineImageView" destination="blG-YM-4ge" id="gSj-uq-qYc"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="115.51339285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_xunzhang_xiangqing_xiantiao" width="49.5" height="0.5"/>
        <image name="ic_xunzhang_xiangqing_xuanzhongguangxiao" width="41" height="38"/>
        <image name="ic_xunzhang_xiangqing_zhizhen" width="8" height="7"/>
    </resources>
</document>
