<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPDTopBarView">
            <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-rt-FuS">
                    <rect key="frame" x="20" y="15" width="43" height="43"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.13297991070000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="PoO-tt-emY"/>
                        <constraint firstAttribute="height" constant="43" id="wjp-rZ-73e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-YP-ukQ">
                    <rect key="frame" x="73" y="13" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-73-h1J">
                    <rect key="frame" x="73" y="40" width="220" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59607843137254901" green="0.62352941176470589" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_banner_msg" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-yt-1d5">
                    <rect key="frame" x="308" y="24" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Bsm-kG-Jai"/>
                        <constraint firstAttribute="height" constant="24" id="dbj-FT-WPL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7PJ-yt-1d5" secondAttribute="trailing" constant="26" id="7V3-Ji-EFX"/>
                <constraint firstItem="0U6-YP-ukQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="CHw-5b-jrN"/>
                <constraint firstItem="nQl-rt-FuS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="G5g-En-cb9"/>
                <constraint firstItem="7PJ-yt-1d5" firstAttribute="leading" secondItem="Dqt-73-h1J" secondAttribute="trailing" constant="15" id="NSf-Xi-BZI"/>
                <constraint firstItem="7PJ-yt-1d5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QhF-WA-Z0N"/>
                <constraint firstItem="Dqt-73-h1J" firstAttribute="leading" secondItem="0U6-YP-ukQ" secondAttribute="leading" id="UyL-ZC-JQh"/>
                <constraint firstItem="nQl-rt-FuS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Yfs-M6-9gj"/>
                <constraint firstItem="Dqt-73-h1J" firstAttribute="top" secondItem="0U6-YP-ukQ" secondAttribute="bottom" constant="10" id="mrl-1x-i9x"/>
                <constraint firstItem="0U6-YP-ukQ" firstAttribute="leading" secondItem="nQl-rt-FuS" secondAttribute="trailing" constant="10" id="xXo-bY-rgU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="nQl-rt-FuS" id="Jgk-1m-c6L"/>
                <outlet property="msgContentLabel" destination="Dqt-73-h1J" id="vUs-T3-l3c"/>
                <outlet property="nameLabel" destination="0U6-YP-ukQ" id="ouV-pU-tJJ"/>
            </connections>
            <point key="canvasLocation" x="17" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="ic_banner_msg" width="24" height="24"/>
    </resources>
</document>
