<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatroomMoreFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-iN-nyk">
                        <rect key="frame" x="27.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bbq-iN-nyk" secondAttribute="height" multiplier="1:1" id="2p5-hT-cNM"/>
                            <constraint firstAttribute="width" constant="45" id="cZI-Od-Xkg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-qe-GAw">
                        <rect key="frame" x="3" y="72" width="94" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jmB-qe-GAw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6qk-YJ-Ojx"/>
                <constraint firstItem="bbq-iN-nyk" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8jS-6a-WoA"/>
                <constraint firstItem="jmB-qe-GAw" firstAttribute="top" secondItem="bbq-iN-nyk" secondAttribute="bottom" constant="12" id="A0L-TS-1ar"/>
                <constraint firstAttribute="trailing" secondItem="jmB-qe-GAw" secondAttribute="trailing" constant="3" id="HU1-hd-f6L"/>
                <constraint firstItem="jmB-qe-GAw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="aIW-8B-9NQ"/>
                <constraint firstItem="bbq-iN-nyk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="d8M-xd-Qag"/>
            </constraints>
            <connections>
                <outlet property="titleImageView" destination="bbq-iN-nyk" id="HAg-QF-ygC"/>
                <outlet property="titleLabel" destination="jmB-qe-GAw" id="FtG-bL-e2H"/>
            </connections>
            <point key="canvasLocation" x="-28" y="113"/>
        </collectionViewCell>
    </objects>
</document>
