<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SPDChatRoomMagicCell">
            <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-oa-baV">
                        <rect key="frame" x="21.5" y="0.0" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="1dy-zu-UQ7"/>
                            <constraint firstAttribute="height" constant="38" id="Lqg-hv-YMN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-b0-1aQ">
                        <rect key="frame" x="5" y="61" width="71" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="9Cy-Ny-LQy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-OH-b3d">
                        <rect key="frame" x="47.5" y="32" width="23" height="11"/>
                        <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="FC9-TI-64G"/>
                            <constraint firstAttribute="width" constant="23" id="OQd-zO-avJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-2a-dkh">
                        <rect key="frame" x="0.0" y="46" width="81" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Bmd-DA-liT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WP6-2a-dkh" secondAttribute="trailing" id="EbA-ZY-OGx"/>
                <constraint firstItem="rdg-b0-1aQ" firstAttribute="top" secondItem="t4O-oa-baV" secondAttribute="bottom" constant="23" id="Hp7-pl-PSt"/>
                <constraint firstItem="WP6-2a-dkh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rws-oc-85K"/>
                <constraint firstItem="0ds-OH-b3d" firstAttribute="bottom" secondItem="t4O-oa-baV" secondAttribute="bottom" constant="5" id="STz-X7-VOY"/>
                <constraint firstAttribute="trailing" secondItem="rdg-b0-1aQ" secondAttribute="trailing" constant="5" id="e38-9O-JTc"/>
                <constraint firstItem="t4O-oa-baV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="icZ-s3-Xcf"/>
                <constraint firstItem="t4O-oa-baV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pOt-uD-lep"/>
                <constraint firstItem="0ds-OH-b3d" firstAttribute="trailing" secondItem="t4O-oa-baV" secondAttribute="trailing" constant="11" id="pw9-oR-qaS"/>
                <constraint firstItem="WP6-2a-dkh" firstAttribute="top" secondItem="t4O-oa-baV" secondAttribute="bottom" constant="8" id="yP5-76-jvm"/>
                <constraint firstItem="rdg-b0-1aQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zgp-rs-sfS"/>
            </constraints>
            <size key="customSize" width="185" height="180"/>
            <connections>
                <outlet property="countLabel" destination="0ds-OH-b3d" id="Erb-Kh-DIf"/>
                <outlet property="imageView" destination="t4O-oa-baV" id="KHp-i5-21E"/>
                <outlet property="levelLabel" destination="WP6-2a-dkh" id="86u-0N-Nlk"/>
                <outlet property="nameLabel" destination="rdg-b0-1aQ" id="p5F-Gh-GjC"/>
            </connections>
            <point key="canvasLocation" x="-36.5" y="-2"/>
        </collectionViewCell>
    </objects>
</document>
