<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="SPDInvitationEmptyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-TR-SkJ">
                        <rect key="frame" x="35" y="60" width="250" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.015686274509803921" green="0.1764705882352941" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-QB-kle">
                        <rect key="frame" x="74" y="106" width="172" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="去邀请" backgroundImage="ic_invitation_bg_two">
                            <color key="titleColor" red="0.65490196078431373" green="0.41960784313725491" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="inviteBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="97E-k8-ZrT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wLS-TR-SkJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-30" id="HZ4-hv-q2a"/>
                    <constraint firstItem="4PA-QB-kle" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MHP-kO-Hn1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wLS-TR-SkJ" secondAttribute="trailing" constant="20" id="S3X-LA-ptX"/>
                    <constraint firstItem="wLS-TR-SkJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ahn-PJ-cbD"/>
                    <constraint firstItem="4PA-QB-kle" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="30" id="nP2-o7-e8m"/>
                    <constraint firstItem="wLS-TR-SkJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yAs-QW-kfN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inviteBtn" destination="4PA-QB-kle" id="Yvx-vv-gg1"/>
                <outlet property="tipsLabel" destination="wLS-TR-SkJ" id="CdL-9S-WGE"/>
            </connections>
            <point key="canvasLocation" x="-191" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_invitation_bg_two" width="172" height="49.5"/>
    </resources>
</document>
