<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatroomRankViewController">
            <connections>
                <outlet property="avatarImageView" destination="vi0-2r-tTF" id="LuG-cO-t4p"/>
                <outlet property="collectionView" destination="o9z-Fh-zze" id="kqo-CQ-k8A"/>
                <outlet property="emptyLabel" destination="YVD-j8-Vsb" id="cbC-Hz-wUv"/>
                <outlet property="genderAgeBtn" destination="hUd-aH-dOr" id="37i-MD-ypY"/>
                <outlet property="goldLabel" destination="GH7-dg-aoX" id="ThL-dT-1mx"/>
                <outlet property="levelBtn" destination="ugm-4S-ouX" id="og3-bv-PxJ"/>
                <outlet property="myRankView" destination="0De-bZ-DyA" id="Y5K-9r-5TF"/>
                <outlet property="nickNameLabel" destination="Gag-AI-SYe" id="dPl-xc-y01"/>
                <outlet property="nobleAvatarImageView" destination="fKI-rJ-jkP" id="bWT-ZS-DMP"/>
                <outlet property="segmentedControl" destination="NS9-vf-Z4e" id="eLM-9h-R5e"/>
                <outlet property="segmentedControlTop" destination="UtI-6M-cFh" id="0Fv-u5-64X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-vf-Z4e">
                    <rect key="frame" x="122" y="72" width="131" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="gqW-c8-K6M"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatroom_rank_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-D7-71T">
                    <rect key="frame" x="68.5" y="206" width="238" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="YcC-uI-OJ6"/>
                        <constraint firstAttribute="width" constant="238" id="aZ1-et-LHe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-j8-Vsb">
                    <rect key="frame" x="68.5" y="364" width="238" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-Fh-zze">
                    <rect key="frame" x="0.0" y="113" width="375" height="489"/>
                    <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UXO-qR-lWj">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EB1-44-Ni5"/>
                        <outlet property="delegate" destination="-1" id="Jev-dc-YWk"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0De-bZ-DyA">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dji-f4-EKy">
                            <rect key="frame" x="0.0" y="-9" width="375" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="bHp-0n-2gt"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-2r-tTF">
                            <rect key="frame" x="24" y="8.5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="PWB-X6-GKa"/>
                                <constraint firstAttribute="height" constant="48" id="ymm-Lx-sbJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKI-rJ-jkP">
                            <rect key="frame" x="17.5" y="5.5" width="61.5" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="I4H-Dd-E0J"/>
                                <constraint firstAttribute="width" constant="61.5" id="sGC-pA-DVg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-AI-SYe">
                            <rect key="frame" x="85" y="12.5" width="35.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Kin-UB-7HR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-aH-dOr">
                            <rect key="frame" x="130.5" y="14.5" width="32" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="EWn-SS-fH0"/>
                                <constraint firstAttribute="width" constant="32" id="g8f-lY-qIl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-4S-ouX">
                            <rect key="frame" x="172.5" y="14.5" width="33" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="ZKA-12-2rT"/>
                                <constraint firstAttribute="height" constant="13" id="wUq-oh-eae"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invitation_gold" translatesAutoresizingMaskIntoConstraints="NO" id="11q-H5-Py9">
                            <rect key="frame" x="85" y="34.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="DfS-SF-a4e"/>
                                <constraint firstAttribute="width" constant="16" id="tgG-pn-pWh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-dg-aoX">
                            <rect key="frame" x="106" y="34" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.98823529409999999" green="0.52941176469999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gag-AI-SYe" firstAttribute="top" secondItem="vi0-2r-tTF" secondAttribute="top" constant="4" id="2k6-zB-AIY"/>
                        <constraint firstItem="11q-H5-Py9" firstAttribute="leading" secondItem="Gag-AI-SYe" secondAttribute="leading" id="3Ow-Pp-hmX"/>
                        <constraint firstItem="GH7-dg-aoX" firstAttribute="leading" secondItem="11q-H5-Py9" secondAttribute="trailing" constant="5" id="6KO-OB-9ie"/>
                        <constraint firstItem="dji-f4-EKy" firstAttribute="leading" secondItem="0De-bZ-DyA" secondAttribute="leading" id="JWc-HK-OLq"/>
                        <constraint firstAttribute="trailing" secondItem="dji-f4-EKy" secondAttribute="trailing" id="LC1-lz-hbG"/>
                        <constraint firstItem="ugm-4S-ouX" firstAttribute="leading" secondItem="hUd-aH-dOr" secondAttribute="trailing" constant="10" id="M7R-ws-vQJ"/>
                        <constraint firstItem="hUd-aH-dOr" firstAttribute="leading" secondItem="Gag-AI-SYe" secondAttribute="trailing" constant="10" id="N5H-qh-GEz"/>
                        <constraint firstItem="vi0-2r-tTF" firstAttribute="centerY" secondItem="0De-bZ-DyA" secondAttribute="centerY" id="OZI-fz-rfu"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugm-4S-ouX" secondAttribute="trailing" constant="10" id="Ocl-GK-Pa3"/>
                        <constraint firstAttribute="bottom" secondItem="dji-f4-EKy" secondAttribute="bottom" id="Xb9-9O-KQP"/>
                        <constraint firstItem="fKI-rJ-jkP" firstAttribute="centerX" secondItem="vi0-2r-tTF" secondAttribute="centerX" id="b26-dL-CwV"/>
                        <constraint firstAttribute="height" constant="65" id="c0g-s4-QjV"/>
                        <constraint firstItem="11q-H5-Py9" firstAttribute="top" secondItem="Gag-AI-SYe" secondAttribute="bottom" constant="5" id="eO4-Yy-MqO"/>
                        <constraint firstItem="GH7-dg-aoX" firstAttribute="centerY" secondItem="11q-H5-Py9" secondAttribute="centerY" id="evq-az-cZP"/>
                        <constraint firstItem="vi0-2r-tTF" firstAttribute="leading" secondItem="0De-bZ-DyA" secondAttribute="leading" constant="24" id="h44-jS-hjh"/>
                        <constraint firstItem="ugm-4S-ouX" firstAttribute="centerY" secondItem="hUd-aH-dOr" secondAttribute="centerY" id="lGo-l3-yb2"/>
                        <constraint firstItem="Gag-AI-SYe" firstAttribute="leading" secondItem="vi0-2r-tTF" secondAttribute="trailing" constant="13" id="oG9-wS-478"/>
                        <constraint firstItem="fKI-rJ-jkP" firstAttribute="centerY" secondItem="vi0-2r-tTF" secondAttribute="centerY" id="yIP-A4-8ni"/>
                        <constraint firstItem="hUd-aH-dOr" firstAttribute="centerY" secondItem="Gag-AI-SYe" secondAttribute="centerY" id="z9D-b1-RPg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.83137254900000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o9z-Fh-zze" secondAttribute="trailing" id="2XX-u7-VwC"/>
                <constraint firstItem="YVD-j8-Vsb" firstAttribute="trailing" secondItem="Kh1-D7-71T" secondAttribute="trailing" id="430-PN-CWI"/>
                <constraint firstItem="Kh1-D7-71T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AbT-xv-fxw"/>
                <constraint firstAttribute="trailing" secondItem="0De-bZ-DyA" secondAttribute="trailing" id="F8l-Gu-Rzh"/>
                <constraint firstItem="0De-bZ-DyA" firstAttribute="top" secondItem="o9z-Fh-zze" secondAttribute="bottom" id="HmE-Ay-XXc"/>
                <constraint firstItem="NS9-vf-Z4e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nc1-Zm-wos"/>
                <constraint firstItem="NS9-vf-Z4e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="UtI-6M-cFh"/>
                <constraint firstAttribute="bottom" secondItem="0De-bZ-DyA" secondAttribute="bottom" id="Ybi-hX-zei"/>
                <constraint firstItem="o9z-Fh-zze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e1L-4e-EDP"/>
                <constraint firstItem="YVD-j8-Vsb" firstAttribute="top" secondItem="Kh1-D7-71T" secondAttribute="bottom" constant="45" id="fb4-bm-raS"/>
                <constraint firstItem="Kh1-D7-71T" firstAttribute="top" secondItem="NS9-vf-Z4e" secondAttribute="bottom" constant="103" id="m7g-um-aaC"/>
                <constraint firstItem="0De-bZ-DyA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRj-2J-yrB"/>
                <constraint firstItem="o9z-Fh-zze" firstAttribute="top" secondItem="NS9-vf-Z4e" secondAttribute="bottom" constant="10" id="xmw-Wu-lnv"/>
                <constraint firstItem="YVD-j8-Vsb" firstAttribute="leading" secondItem="Kh1-D7-71T" secondAttribute="leading" id="yIr-LE-7qV"/>
            </constraints>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="chatroom_rank_empty" width="238" height="112.5"/>
        <image name="ic_invitation_gold" width="128" height="128"/>
        <image name="rank_bottom_bg" width="375" height="73.5"/>
    </resources>
</document>
