<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LiveRoomImageMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-rt-0Ez">
                        <rect key="frame" x="15" y="0.0" width="38" height="38"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="5DY-dp-nGK"/>
                            <constraint firstAttribute="height" constant="38" id="hod-8q-cpA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-nl-hCP">
                        <rect key="frame" x="63" y="0.0" width="33" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ltx-kz-wzE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpr-7L-syE">
                        <rect key="frame" x="63" y="21.5" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Odk-ws-wUb"/>
                            <constraint firstAttribute="height" constant="150" id="gBA-4t-JGF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-nE-LxF">
                        <rect key="frame" x="134.5" y="-0.5" width="33" height="13"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.17254901959999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="WfU-Lq-ifb"/>
                            <constraint firstAttribute="width" constant="33" id="csx-uP-t1P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="主播"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="localizeTitle" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-iC-Fgl">
                        <rect key="frame" x="101" y="0.0" width="28.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28.5" id="2j8-co-caL"/>
                            <constraint firstAttribute="height" constant="12" id="x5e-d9-IjY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="9"/>
                        <inset key="titleEdgeInsets" minX="2.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.5" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="mirrorEdgeInsets" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-OV-adF" customClass="SVGAImageView">
                        <rect key="frame" x="172.5" y="-0.5" width="16" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="vip_member"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialNum_icon_13" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-E9-RAe">
                        <rect key="frame" x="172.5" y="-0.5" width="22" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="KCQ-tY-5b0"/>
                            <constraint firstAttribute="height" constant="13" id="Kmr-sh-ORH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-jP-kfZ">
                        <rect key="frame" x="172.5" y="-0.5" width="16" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="a4t-uA-4uh"/>
                            <constraint firstAttribute="height" constant="13" id="cCW-sl-FZ9"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-iv-dPi">
                        <rect key="frame" x="15" y="0.0" width="38" height="38"/>
                        <connections>
                            <action selector="tapAvatar:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wxv-xt-xaP"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Rpr-7L-syE" firstAttribute="leading" secondItem="Fh6-nl-hCP" secondAttribute="leading" id="AUs-GL-ZMz"/>
                <constraint firstItem="zbi-iC-Fgl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DsL-N2-eVA"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Ifk-ZG-fw0"/>
                <constraint firstItem="Fh6-nl-hCP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JoZ-Zo-4Ot"/>
                <constraint firstItem="eEH-OV-adF" firstAttribute="width" secondItem="wTF-jP-kfZ" secondAttribute="width" id="Mk6-kv-cvR"/>
                <constraint firstItem="6s8-E9-RAe" firstAttribute="leading" secondItem="rLV-nE-LxF" secondAttribute="trailing" constant="5" id="Txy-PR-1Qg"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="trailing" secondItem="kD2-iv-dPi" secondAttribute="trailing" id="Udf-0w-oGB"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="top" secondItem="kD2-iv-dPi" secondAttribute="top" id="Zhb-FY-RqN"/>
                <constraint firstItem="wTF-jP-kfZ" firstAttribute="leading" secondItem="rLV-nE-LxF" secondAttribute="trailing" constant="5" id="bce-CG-kaT"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="leading" secondItem="kD2-iv-dPi" secondAttribute="leading" id="cCR-jh-ThN"/>
                <constraint firstItem="eEH-OV-adF" firstAttribute="centerY" secondItem="wTF-jP-kfZ" secondAttribute="centerY" id="drQ-92-NAE"/>
                <constraint firstItem="6s8-E9-RAe" firstAttribute="centerY" secondItem="wTF-jP-kfZ" secondAttribute="centerY" id="eED-fl-ypR"/>
                <constraint firstItem="rLV-nE-LxF" firstAttribute="centerY" secondItem="zbi-iC-Fgl" secondAttribute="centerY" id="gIV-X8-Hv3"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="bottom" secondItem="kD2-iv-dPi" secondAttribute="bottom" id="nMR-7d-XCC"/>
                <constraint firstItem="rLV-nE-LxF" firstAttribute="leading" secondItem="zbi-iC-Fgl" secondAttribute="trailing" constant="5" id="nf8-F1-s2Y"/>
                <constraint firstItem="wTF-jP-kfZ" firstAttribute="centerY" secondItem="zbi-iC-Fgl" secondAttribute="centerY" id="ovc-He-bwT"/>
                <constraint firstItem="eEH-OV-adF" firstAttribute="height" secondItem="wTF-jP-kfZ" secondAttribute="height" id="sm4-p5-MjX"/>
                <constraint firstItem="Rpr-7L-syE" firstAttribute="top" secondItem="Fh6-nl-hCP" secondAttribute="bottom" constant="7" id="tSj-5a-AmN"/>
                <constraint firstItem="zbi-iC-Fgl" firstAttribute="leading" secondItem="Fh6-nl-hCP" secondAttribute="trailing" constant="5" id="vQt-1p-pBO"/>
                <constraint firstItem="eEH-OV-adF" firstAttribute="leading" secondItem="rLV-nE-LxF" secondAttribute="trailing" constant="5" id="xja-yQ-np7"/>
                <constraint firstItem="BgP-rt-0Ez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y9H-nB-v0B"/>
                <constraint firstItem="Fh6-nl-hCP" firstAttribute="leading" secondItem="BgP-rt-0Ez" secondAttribute="trailing" constant="10" id="zNO-Du-Pdn"/>
            </constraints>
            <size key="customSize" width="375" height="217"/>
            <connections>
                <outlet property="anchorButton" destination="rLV-nE-LxF" id="HFR-iG-6Af"/>
                <outlet property="avatar" destination="BgP-rt-0Ez" id="2OL-3t-GzT"/>
                <outlet property="cover" destination="Rpr-7L-syE" id="vYw-fB-kc3"/>
                <outlet property="coverBtn" destination="kD2-iv-dPi" id="Pp4-7c-cXC"/>
                <outlet property="genderAgeButton" destination="zbi-iC-Fgl" id="1wo-yo-cGe"/>
                <outlet property="name" destination="Fh6-nl-hCP" id="aNR-D2-oyi"/>
                <outlet property="nobleImageView" destination="wTF-jP-kfZ" id="54X-UB-dm8"/>
                <outlet property="nobleLeadingCons" destination="bce-CG-kaT" id="vCQ-hV-U4M"/>
                <outlet property="specialNumImageView" destination="6s8-E9-RAe" id="W1R-ww-ZkE"/>
                <outlet property="specialNumLeadingCons" destination="Txy-PR-1Qg" id="dyg-1f-4ec"/>
                <outlet property="vipLeadingCons" destination="xja-yQ-np7" id="lwe-Ig-OAo"/>
                <outlet property="vipPlayer" destination="eEH-OV-adF" id="AlQ-ob-0Cd"/>
                <outlet property="widthCons" destination="Odk-ws-wUb" id="S6W-Ut-OVw"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="specialNum_icon_13" width="21.5" height="12.5"/>
    </resources>
</document>
