"确认"="確認";
"取消"="取消";
"未知"="未知";
"开"="開";
"关"="關";
"赠送"="贈送";
"Facebook"="Facebook";
"Twitter"="Twitter";
"Wechat"="Wechat";
"岁"="歲";
"km"="km";
"m"="m";
"金币"="金幣";
"元"="元";
"微信"="微信";
"微博"="微博";
"晋升"="晉升";
"发现新版本"="發現新版本";
"输入您的手机号"="輸入您的手機號";
"请输入密码"="請輸入密碼";
"注册"="註冊";
"登录"="登錄";
"忘记密码？"="忘記密碼？";
"请输入您的手机号码"="請輸入您的手機號碼";
"输入您收到的验证码"="輸入您收到的驗證碼";
"获取验证码"="獲取驗證碼";
"设置密码（6-16位）"="設置密碼（6-16位）";
"请输入您的邀请码"="請輸入您的邀請碼";
"请输入您的用户名"="請輸入您的用戶名";
"申请邀请码"="申請邀請碼";
"下一步"="下一步";
"设置您的密码(6～16位)"="設置您的密碼(6～16位)";
"确认密码"="確認密碼";
"注册即代表您已经同意"="註冊即代表您已經同意";
"使用条款和隐私政策"="使用條款和隱私政策";
"性别"="性別";
"性别选择确定后不可更改"="性別選擇確定後不可更改";
"用户名"="用戶名";
"生日"="生日";
"城市"="城市";
"性别确认后不可修改"="性別確認後不可修改";
"姓名"="姓名";
"非昵称，仅为申请邀请码用途"="非昵稱，僅為申請邀請碼用途";
"手机号"="手機號";
"邀请码将以短消息发送"="邀請碼將以短消息發送";
"职业"="職業";
"年收入"="年收入";
"50万以下"="50萬以下";
"50万-100万"="50萬-100萬";
"100万-1000万"="100萬-1000萬";
"1000万-1亿"="1000萬-1億";
"1亿-以上"="1億-以上";
"高清自拍"="高清自拍";
"（颜值是最快的通行证）"="（顏值是最快的通行證）";
"机动车行驶证"="機動車行駛證";
"（豪车是最有效的加分项、可选，仅为审核用）"="（豪車是最有效的加分項、可選，僅為審核用）";
"提交申请"="提交申請";
"确定"="確定";
"一键移除"="一鍵移除";
"火星"="火星";
"发布"="發佈";
"发表话题"="發表話題";
"同意"="同意";
"Famy"="Famy";
"热门"="熱門";
"最新"="最新";
"在线"="線上";
"离线"="離線";
"发现"="發現";
"聊天"="聊天";
"我的"="我的";
"视频"="視頻";
"家族"="家族";
"排行榜"="排行榜";
"确定要删除当前的会话列表吗?"="確定要刪除當前的會話列表嗎?";
"再按一次返回键退出程序"="再按一次返回鍵退出程式";
"性别："="性別：";
"男"="男";
"女"="女";
"年龄段选择："="年齡段選擇：";
"18岁以下"="18歲以下";
"18-23岁"="18-23歲";
"23-30岁"="23-30歲";
"30岁以上"="30歲以上";
"上次登录时间"="上次登錄時間";
"与我相距"="與我相距";
"15分钟以内"="15分鐘以內";
"1小时以内"="1小時以內";
"1天以内"="1天以內";
"1km以内"="1km以內";
"3km以内"="3km以內";
"5km以内"="5km以內";
"全部"="全部";
"对我表白"="對我表白";
"未处理"="未處理";
"已接受"="已接受";
"已拒绝"="已拒絕";
"已撤回"="已撤回";
"我的表白"="我的表白";
"进入聊天"="進入聊天";
"对话删除确认"="對話刪除確認";
"确认删除这条对话吗？\n注：删除后无法恢复"="確認刪除這條對話嗎？\n注：刪除後無法恢復";
"编辑"="編輯";
"请输入个性签名"="請輸入個性簽名";
"请选择身高"="請選擇身高";
"请选择体重"="請選擇體重";
"请输入职业"="請輸入職業";
"请填写您的爱好"="請填寫您的愛好";
"请填写您对异性的要求"="請填寫您對異性的要求";
"请填写您喜欢的约会方式"="請填寫您喜歡的約會方式";
"请填写您擅长的领域"="請填寫您擅長的領域";
"请填写您喜欢聊的话题"="請填寫您喜歡聊的話題";
"个人资料"="個人資料";
"我的相册"="我的相冊";
"我的金库"="我的金庫";
"删除"="刪除";
"芝麻信用"="芝麻信用";
"我的钱包"="我的錢包";
"相册"="相冊";
"关注"="關注";
"通话设置"="通話設置";
"帮助"="幫助";
"我的视频秀"="我的視頻秀";
"我的话题"="我的話題";
"会员"="會員";
"礼物"="禮物";
"我发布的"="我發佈的";
"邀请"="邀請";
"账户安全"="帳戶安全";
"会员特权"="會員特權";
"系统设置"="系統設置";
"交友资料"="交友資料";
"视频认证"="視頻認證";
"余额"="餘額";
"充值"="充值";
"账单"="帳單";
"您已完成芝麻信用认证"="您已完成芝麻信用認證";
"您已完成视频认证"="您已完成視頻認證";
"芝麻信用认证"="芝麻信用認證";
"点击认证"="點擊認證";
"● REC"="● REC";
"提示：不支持上传本地视频，本视频不对外使用，只做认证使用。"="提示：不支持上傳本地視頻，本視頻不對外使用，只做認證使用。";
"绑定芝麻信用，让你更有魅力，也会获得更多权限。"="綁定芝麻信用，讓你更有魅力，也會獲得更多許可權。";
"身份证号"="身份證號";
"一键绑定"="一鍵綁定";
"手机绑定"="手機綁定";
"绑定手机"="綁定手機";
"修改密码"="修改密碼";
"隐身模式"="隱身模式";
"系统消息勿扰"="系統消息勿擾";
"接听开关"="接聽開關";
"视频开关"="視頻開關";
"语音开关"="語音開關";
"关于我们"="關於我們";
"版本更新"="版本更新";
"当前版本："="當前版本：";
"清空缓存"="清空緩存";
"意见反馈"="意見回饋";
"注销登录"="註銷登錄";
"提示"="提示";
"确定要注销登录吗？注销后您需要重新登录"="確定要註銷登錄嗎？註銷後您需要重新登錄";
"禁止接听"="禁止接聽";
"我想说…"="我想說…";
"搜索"="搜索";
"个人签名："="個人簽名：";
"认证："="認證：";
"视频价格："="視頻價格：";
"语音价格："="語音價格：";
"接通率："="接通率：";
"身高(cm)："="身高(cm)：";
"体重(kg)："="體重(kg)：";
"三围："="三圍：";
"喜欢的约会方式："="喜歡的約會方式：";
"我擅长的领域："="我擅長的領域：";
"喜欢的异性类型："="喜歡的異性類型：";
"喜欢聊的话题："="喜歡聊的話題：";
"对异性要求："="對異性要求：";
"一键解锁"="一鍵解鎖";
"解锁提示"="解鎖提示";
"发个红包可以解锁更多姿势，可以约ta聊天以及约会哦"="發個紅包可以解鎖更多姿勢，可以約ta聊天以及約會哦";
"视频聊天"="視頻聊天";
"语音聊天"="語音聊天";
"私信"="私信";
"举报"="舉報";
"拉黑"="拉黑";
"我的邀请码:"="我的邀請碼:";
"邀请码"="邀請碼";
"表白"="表白";
"红包代表我的心,希望能认识你~"="紅包代表我的心,希望能認識你~";
"红包表白"="紅包表白";
"下滑更多"="下滑更多";
"(亲，发表话题后至少有三个相关视频，方可在话题列表显示)"="(親，發表話題後至少有三個相關視頻，方可在話題列表顯示)";
"这一刻聊点什么..."="這一刻聊點什麼...";
"30个字"="30個字";
"详情"="詳情";
"接受"="接受";
"拒绝"="拒絕";
"确认中"="確認中";
"有什么想对朋友说 有什么想对朋友说 有什么想对朋友说"="有什麼想對朋友說 有什麼想對朋友說 有什麼想對朋友說";
"更换头像"="更換頭像";
"完成度:"="完成度:";
"昵称："="昵稱：";
"生日："="生日：";
"城市："="城市：";
"爱好："="愛好：";
"多项请用空格隔开"="多項請用空格隔開";
"个性签名："="個性簽名：";
"账户余额："="帳戶餘額：";
"选择充值金额"="選擇充值金額";
"600金币"="600金幣";
"6"="6";
"5000金币"="5000金幣";
"50"="50";
"9800金币"="9800金幣";
"98"="98";
"19800金币"="19800金幣";
"198"="198";
"58800金币"="58800金幣";
"588"="588";
"99800金币"="99800金幣";
"998"="998";
"199800金币"="199800金幣";
"1998"="1998";
"499800金币"="499800金幣";
"4998"="4998";
"400金币"="400金幣";
"4000金币"="4000金幣";
"8000金币"="8000金幣";
"12000金币"="12000金幣";
"40000金币"="40000金幣";
"80000金币"="80000金幣";
"本周排行"="本周排行";
"我的排名:"="我的排名:";
"我的魅力值:"="我的魅力值:";
"昵称"="昵稱";
"年龄"="年齡";
"100"="100";
"--"="--";
"我爱唱歌"="我愛唱歌";
"情感空间"="情感空間";
"悦耳声优"="悅耳聲優";
"真心话"="真心話";
"处理中"="處理中";
"已完成"="已完成";
"已取消"="已取消";
"收入"="收入";
"支出"="支出";
"您的余额已不足哦，请充值"="您的餘額已不足哦，請充值";
"您还不是会员哦，请先开通会员"="您還不是會員哦，請先開通會員";
"天"="天";
"通知"="通知";
"请输入旧密码"="請輸入舊密碼";
"请输入新密码"="請輸入新密碼";
"请确认新密码"="請確認新密碼";
"确定要删除该好友吗？"="確定要刪除該好友嗎？";
"拍照"="拍照";
"从相册选择照片"="從相冊選擇照片";
"从相册选择视频"="從相冊選擇視頻";
"设为封面"="設為封面";
"查看"="查看";
"邂逅"="邂逅";
"绑定"="綁定";
"账号安全"="帳號安全";
"黑名单"="黑名單";
"客服QQ：3272019890"="客服QQ：3272019890";
"微信公众号：mishchat"="微信公眾號：mishchat";
"电话：010-57495275"="電話：010-57495275";
"充值如遇问题请联系以下客服"="充值如遇問題請聯繫以下客服";
"话题库"="話題庫";
"身高(cm)"="身高(cm)";
"体重(kg)"="體重(kg)";
"Hello blank fragment"="Hello blank fragment";
"群聊语音已经掉线,是否确定重新连接?"="群聊語音已經掉線,是否確定重新連接?";
"帮访客上麦"="幫訪客上麥";
"帮他上麦"="幫他上麥";
"封麦"="封麥";
"解封麦位"="解封麥位";
"禁言"="禁言";
"解除禁言"="解除禁言";
"禁麦"="禁麥";
"解除禁麦"="解除禁麥";
"上麦"="上麥";
"送礼物"="送禮物";
"点击查看资料"="點擊查看資料";
"下麦旁听"="下麥旁聽";
"旁听"="旁聽";
"踢出房间"="踢出房間";
"距离上一位:"="距離上一位:";
"高于下一位:"="高於下一位:";
"魅力榜"="魅力榜";
"土豪榜"="土豪榜";
"QQ登陆"="QQ登陸";
"微信登陆"="微信登陸";
"微博登陆"="微博登陸";
"手机登录"="手機登錄";
"手机注册"="手機註冊";
"座驾"="座駕";
"购买"="購買";
"我的座驾"="我的座駕";
"续费"="續費";
"装备中"="裝備中";
"装备"="裝備";
"充值记录"="充值記錄";
"充值代理"="充值代理";
"本月记录"="本月記錄";
"上月记录"="上月記錄";
"本月累计充值金币:"="本月累計充值金幣:";
"上月累计充值金币:"="上月累計充值金幣:";
"本月累计充值奖励:"="本月累計充值獎勵:";
"上月累计充值奖励:"="上月累計充值獎勵:";
"时间"="時間";
"充值人"="充值人";
"充值金币"="充值金幣";
"视频正在上传 请稍后"="視頻正在上傳 請稍後";
"上传失败，请检查网络后重试"="上傳失敗，請檢查網路後重試";
"很抱歉，此功能暂停使用"="很抱歉，此功能暫停使用";
"您的网络不太稳定请"="您的網路不太穩定請";
"秒后重试"="秒後重試";
"获取余额错误,请联系客服人员"="獲取餘額錯誤,請聯繫客服人員";
"无法获得您的余额,请稍后重新尝试"="無法獲得您的餘額,請稍後重新嘗試";
"该用户暂时不接受视频聊天"="該用戶暫時不接受視頻聊天";
"无法呼叫"="無法呼叫";
"请开启相机权限"="請開啟相機許可權";
"魅力值"="魅力值";
"土豪值"="土豪值";
"请重试"="請重試";
"请稍后重试"="請稍後重試";
"网络连接出错,请稍后尝试"="網路連接出錯,請稍後嘗試";
"正在初始化数据..."="正在初始化數據...";
"数据初始化失败"="數據初始化失敗";
"获取结果失败,交易失败"="獲取結果失敗,交易失敗";
"支付成功"="支付成功";
"支付失败"="支付失敗";
" 一大波帅哥美女正在向你走来~~~"=" 一大波帥哥美女正在向你走來~~~";
"启动微信失败，请联系客服"="啟動微信失敗，請聯繫客服";
"分享成功!"="分享成功!";
"分享失败"="分享失敗";
"分享取消"="分享取消";
"授权成功"="授權成功";
"授权失败"="授權失敗";
"授权取消"="授權取消";
"没有更多数据啦"="沒有更多數據啦";
"解绑成功"="解綁成功";
"您正在使用"="您正在使用";
"账号登陆"="帳號登陸";
"已绑定"="已綁定";
"解绑"="解綁";
"送给了"="送給了";
"一个礼物"="一個禮物";
"您的金币余额不足 请充值"="您的金幣餘額不足 請充值";
"请先选择一件礼物"="請先選擇一件禮物";
"无法赠送"="無法贈送";
"礼物发送成功"="禮物發送成功";
"到期"="到期";
"送你一辆座驾 快去车库装备吧"="送你一輛座駕 快去車庫裝備吧";
"座驾赠送成功"="座駕贈送成功";
"话题"="話題";
"上周排行"="上周排行";
"请设置密码"="請設置密碼";
"请先填写您的昵称"="請先填寫您的昵稱";
"请选择性别"="請選擇性別";
"请先选择您的城市"="請先選擇您的城市";
"请先选择您的生日"="請先選擇您的生日";
"请先点击上传您的头像"="請先點擊上傳您的頭像";
"图片选择失败，请重试"="圖片選擇失敗，請重試";
"拒绝授权,将导致部分功能不可用"="拒絕授權,將導致部分功能不可用";
"无法获得您的余额 请稍后重新尝试"="無法獲得您的餘額 請稍後重新嘗試";
"您当前正在通话中，无法修改价格"="您當前正在通話中，無法修改價格";
"个人相册"="個人相冊";
"基本资料"="基本資料";
"拉取用户信息失败"="拉取用戶資訊失敗";
"删除照片成功"="刪除照片成功";
"压缩图片出错,请重新选择"="壓縮圖片出錯,請重新選擇";
"压缩中"="壓縮中";
"发送召唤"="發送召喚";
"创建家族成功"="創建家族成功";
"您已成功邀请"="您已成功邀請";
"名好友"="名好友";
"提交创建申请"="提交創建申請";
"继续邀请好友"="繼續邀請好友";
"请先选择性别"="請先選擇性別";
"修改密码成功"="修改密碼成功";
"请输入手机号"="請輸入手機號";
"请输入验证码"="請輸入驗證碼";
"打开麦"="打開麥";
"关闭麦"="關閉麥";
"您不在麦上"="您不在麥上";
"请联系管理员开启此麦位"="請聯繫管理員開啟此麥位";
"您已经在麦上了"="您已經在麥上了";
"无可用公共麦位"="無可用公共麥位";
"进入群聊失败"="進入群聊失敗";
"退出家族失败!"="退出家族失敗!";
"您被踢出了房间,暂时不能进入这个房间"="您被踢出了房間,暫時不能進入這個房間";
"加入聊天室失败,请重新进入"="加入聊天室失敗,請重新進入";
"您被禁言了,请等待一段时间后尝试发送消息"="您被禁言了,請等待一段時間後嘗試發送消息";
"当前不在本房间内,请重新进入房间"="當前不在本房間內,請重新進入房間";
"此用户为旧版本,无法进入"="此用戶為舊版本,無法進入";
"金币不足，请充值"="金幣不足，請充值";
"出了点错误，请重新进入聊天室"="出了點錯誤，請重新進入聊天室";
"上麦失败或者您已经在麦上了"="上麥失敗或者您已經在麥上了";
"没有空余的麦位"="沒有空餘的麥位";
"该用户不在本房间,不能帮助他上麦"="該用戶不在本房間,不能幫助他上麥";
"操作失败,请稍后重试"="操作失敗,請稍後重試";
"您被踢出了房间"="您被踢出了房間";
"已经在麦上了"="已經在麥上了";
"请联系家族成员,帮您上麦"="請聯繫家族成員,幫您上麥";
"已经成功上麦"="已經成功上麥";
"召唤成功,帅哥美女都在来的路上"="召喚成功,帥哥美女都在來的路上";
"打开了静音"="打開了靜音";
"关闭了静音"="關閉了靜音";
"跳转家族失败"="跳轉家族失敗";
"送给"="送給";
"一个道具"="一個道具";
"设为旁听"="設為旁聽";
"帮TA上麦"="幫TA上麥";
"加入家族"="加入家族";
"退出家族"="退出家族";
"确定要踢出该成员吗?"="確定要踢出該成員嗎?";
"确定同意该用户申请吗?"="確定同意該用戶申請嗎?";
"确定拒绝该用户申请吗?"="確定拒絕該用戶申請嗎?";
"确定申请加入该家族吗?"="確定申請加入該家族嗎?";
"确定退出该家族吗?"="確定退出該家族嗎?";
"家族简介:"="家族簡介:";
"家族成员"="家族成員";
"邀请好友"="邀請好友";
"家族创建成功"="家族創建成功";
"您已在其他家族"="您已在其他家族";
"家族名称已被使用"="家族名稱已被使用";
"购买成功"="購買成功";
"确定花费"="確定花費";
"客服"="客服";
"请先输入内容"="請先輸入內容";
"找回密码"="找回密碼";
"两次密码输入不一致，请检查"="兩次密碼輸入不一致，請檢查";
"请先选择您的礼物"="請先選擇您的禮物";
"已经取消驾驶"="已經取消駕駛";
"驾驶成功"="駕駛成功";
"续费成功"="續費成功";
"确定不再驾驶该车辆？"="確定不再駕駛該車輛？";
"确定驾驶该车辆？"="確定駕駛該車輛？";
"资料"="資料";
"魅力"="魅力";
"没有更多座驾了\n送给一辆给他"="沒有更多座駕了\n送給一輛給他";
"更多座驾\n敬请期待"="更多座駕\n敬請期待";
"确定将此人拉入黑名单吗？"="確定將此人拉入黑名單嗎？";
"您必须同意打开摄像头权限才能进行通话"="您必須同意打開攝像頭許可權才能進行通話";
"此功能暂停使用"="此功能暫停使用";
"该用户的视频接听价格是"="該用戶的視頻接聽價格是";
",确定要进行视频聊天吗?"=",確定要進行視頻聊天嗎?";
"您的余额已不足哦，请充值吧"="您的餘額已不足哦，請充值吧";
"该用户的语音接听价格是"="該用戶的語音接聽價格是";
",确定要进行语音聊天吗?"=",確定要進行語音聊天嗎?";
"修改成功后需要重新登录，确认修改密码吗？"="修改成功後需要重新登錄，確認修改密碼嗎？";
"您的网络现在不太稳定,请稍等一下"="您的網路現在不太穩定,請稍等一下";
"现在不能上传视频"="現在不能上傳視頻";
"请先填写您的手机号"="請先填寫您的手機號";
"请输入您的出生日期"="請輸入您的出生日期";
"请先填写您的职业"="請先填寫您的職業";
"请添加您的头像"="請添加您的頭像";
"您最多只能添加8张照片"="您最多只能添加8張照片";
"您不能删除这个"="您不能刪除這個";
"这个不能被查看"="這個不能被查看";
"这个不能设置为封面"="這個不能設置為封面";
"设置封面成功"="設置封面成功";
"设置失败,请重新设置"="設置失敗,請重新設置";
"身高："="身高：";
"体重："="體重：";
"职业："="職業：";
"没有可不填"="沒有可不填";
"视频秀"="視頻秀";
"清新时光"="清新時光";
"波光粼粼"="波光粼粼";
"红调微光"="紅調微光";
"甜美可人"="甜美可人";
"笔触素描"="筆觸素描";
"浮生若梦"="浮生若夢";
"如果没有录制权限 没有办法录制视频"="如果沒有錄製許可權 沒有辦法錄製視頻";
"录制成功"="錄製成功";
"录制视频失败 请返回重新录制"="錄製視頻失敗 請返回重新錄製";
"话题为null"="話題為null";
"按住拍"="按住拍";
"说点什么"="說點什麼";
"是否绑定微信"="是否綁定微信";
"快来领取"="快來領取";
"分享的红包"="分享的紅包";
"请输入举报内容"="請輸入舉報內容";
"申请加入"="申請加入";
"正在审核"="正在審核";
"退出"="退出";
"请进行视频认证"="請進行視頻認證";
"退出场景"="退出場景";
"您确定退出这个场景吗?"="您確定退出這個場景嗎?";
"退出成功"="退出成功";
"您的设备尚未联网，请退出并在联网后重试"="您的設備尚未聯網，請退出並在聯網後重試";
"回复话题"="回復話題";
"您的金币余额不足，请充值"="您的金幣餘額不足，請充值";
"该用户的"="該用戶的";
"接听价格是"="接聽價格是";
"，确定要进行"="，確定要進行";
"聊天吗？"="聊天嗎？";
"功能升级中"="功能升級中";
"谢谢你的点赞呦～"="謝謝你的點贊呦～";
"诶呦 你没有点中哦～"="誒呦 你沒有點中哦～";
"快来围观"="快來圍觀";
"亲，播放结束，请返回选择更多精彩视频"="親，播放結束，請返回選擇更多精彩視頻";
"录制成功，确定上传吗？"="錄製成功，確定上傳嗎？";
"录制失败"="錄製失敗";
"确定充值吗？"="確定充值嗎？";
"有效期至"="有效期至";
"群呼邂逅"="群呼邂逅";
"家族召唤"="家族召喚";
"本次召唤向当前在线的100位用户发送邀请"="本次召喚向當前線上的100位用戶發送邀請";
"会员免费召唤"="會員免費召喚";
"1000金币发送召唤"="1000金幣發送召喚";
"开通会员"="開通會員";
"金币:"="金幣:";
"省 40800 金"="省 40800 金";
"省 12000 金"="省 12000 金";
"省 2600 金"="省 2600 金";
"我关注的"="我關注的";
"关注我的"="關注我的";
"送出的礼物"="送出的禮物";
"收到的礼物"="收到的禮物";
"收到礼物"="收到禮物";
"送出礼物"="送出禮物";
"帅哥"="帥哥";
"美女"="美女";
"微信好友"="微信好友";
"朋友圈"="朋友圈";
"QQ"="QQ";
"QQ空间"="QQ空間";
"更多商品\n敬请期待"="更多商品\n敬請期待";
"暂无用户，请重新选择筛选条件 : )"="暫無用戶，請重新選擇篩選條件 : )";
"功能暂未开放"="功能暫未開放";
"将相册文件存储到手机"="將相冊檔存儲到手機";
"查看文件是否存在"="查看檔是否存在";
"暂不支持此消息，请升级版本"="暫不支持此消息，請升級版本";
"一个"="一個";
"房间"="房間";
"点击房间切换到世界喊话"="點擊房間切換到世界喊話";
"发送"="發送";
"分享"="分享";
"编辑分享内容"="編輯分享內容";
"关注官方微博"="關注官方微博";
"送给您"="送給您";
"温馨提示"="溫馨提示";
"好的，知道啦"="好的，知道啦";
"创建家族"="創建家族";
"您的版本太低,无法查看这条消息,请升级"="您的版本太低,無法查看這條消息,請升級";
"开着"="開著";
"请求数据出错"="請求數據出錯";
"我的家族"="我的家族";
"浏览全部"="瀏覽全部";
"你还没有家族，快来"="你還沒有家族，快來";
"加入/创建"="加入/創建";
"属于自己的家族吧"="屬於自己的家族吧";
"你还没有家族，快来加入/创建属于自己的家族吧"="你還沒有家族，快來加入/創建屬於自己的家族吧";
"历史访问"="歷史訪問";
"您已经有家族，请退出后在创建"="您已經有家族，請退出後在創建";
"还没有访问过家族房间，快去找小伙伴一起玩耍吧~"="還沒有訪問過家族房間，快去找小夥伴一起玩耍吧~";
"语音群聊"="語音群聊";
"查看全部"="查看全部";
"个性签名违规"="個性簽名違規";
"这个家伙很懒，什么都没留下～"="這個傢伙很懶，什麼都沒留下～";
"个性签名包含敏感词汇，请重新输入～"="個性簽名包含敏感辭彙，請重新輸入～";
"您当前定位的城市："="您當前定位的城市：";
"开启定位"="開啟定位";
"视频上传成功，请耐心等待审核"="視頻上傳成功，請耐心等待審核";
"视频录制成功，请耐心等待审核"="視頻錄製成功，請耐心等待審核";
"请做一个简单的自我介绍~"="請做一個簡單的自我介紹~";
"人"="人";
"取消拉黑"="取消拉黑";
"拉入黑名单后，请到设置-黑名单里取消拉黑"="拉入黑名單後，請到設置-黑名單裏取消拉黑";
"不可以拉黑自己"="不可以拉黑自己";
"不可以举报自己"="不可以舉報自己";
"不可以关注自己"="不可以關注自己";
"确定将此人拉出黑名单吗？"="確定將此人拉出黑名單嗎？";
"同城"="同城";
"热聊"="熱聊";
"是否确认充值"="是否確認充值";
"充值提示"="充值提示";
"请确定您的手机号码和区号是否正确"="請確定您的手機號碼和區號是否正確";
"免费"="免費";
"签到"="簽到";
"签到成功"="簽到成功";
"每日签到"="每日簽到";
"升级成功"="升級成功";
"亲,10级开放此权限,快去升级吧~"="親,10級開放此許可權,快去升級吧~";
"我要建家族"="我要建家族";
"创建家族后，会有以下福利："="創建家族後，會有以下福利：";
"在家族内和大家互动，家族会被热门置顶"="在家族內和大家互動，家族會被熱門置頂";
"家族活跃值达到一定的标准，次日可以领取家族奖励金币"="家族活躍值達到一定的標準，次日可以領取家族獎勵金幣";
"我已同意《Famy》"="我已同意《Famy》";
"请同意《Famy》后登录"="請同意《Famy》後登錄";
"   召唤   "="   召喚   ";
"我的等级"="我的等級";
"邀请有奖"="邀請有獎";
"立即购买"="立即購買";
"ID不存在，请检查输入是否有误"="ID不存在，請檢查輸入是否有誤";
"搜索历史"="搜索歷史";
"请输入ID搜索"="請輸入ID搜索";
"ID："="ID：";
"暂无家族"="暫無家族";
"用户资料"="用戶資料";
"附近"="附近";
"取消关注"="取消關注";
"家族列表"="家族列表";
"给"="給";
"确定要移出全部黑名单用户吗?"="確定要移出全部黑名單用戶嗎?";
"家族权限"="家族許可權";
"照片"="照片";
"魔法"="魔法";
"使用魔法"="使用魔法";
"更多魔法\n敬请期待"="更多魔法\n敬請期待";
"我的魔法"="我的魔法";
"魔法升级"="魔法升級";
"向"="向";
"使用"="使用";
"成功"="成功";
"为了保障您的账户安全，请绑定账号完成个人认证"="為了保障您的帳戶安全，請綁定帳號完成個人認證";
"进行账号绑定，开启无限畅聊"="進行帳號綁定，開啟無限暢聊";
"好哒"="好噠";
"稍后"="稍後";
"语音聊天位置"="語音聊天位置";
"点击查看好友"="點擊查看好友";
"点击与大家语音畅聊"="點擊與大家語音暢聊";
"点击赠送礼物"="點擊贈送禮物";
"点击查看好友详细资料"="點擊查看好友詳細資料";
"考虑一下"="考慮一下";
"免费畅聊"="免費暢聊";
"祝福"="祝福";
"升级"="升級";
"展示"="展示";
"获取魔法道具方式"="獲取魔法道具方式";
"选择语言"="選擇語言";
"设置成功"="設置成功";
"今日50次免费拨打已用完，明日可再次免费拨打50次"="今日50次免費撥打已用完，明日可再次免費撥打50次";
"开通会员，每日视频语音通话不限次数"="開通會員，每日視頻語音通話不限次數";
"魔法使用成功"="魔法使用成功";
"不可以对自己使用魔法"="不可以對自己使用魔法";
"对方向你使用"="對方向你使用";
"你向对方使用"="你向對方使用";
"失败"="失敗";
"你"="你";
"TA"="TA";
"报仇"="報仇";
"感谢"="感謝";
"再来一次"="再來一次";
"增加魅力值"="增加魅力值";
"减少魅力值"="減少魅力值";
"减少经验值"="減少經驗值";
"被禁言"="被禁言";
"被封麦"="被封麥";
"内无法进入被踢出的房间"="內無法進入被踢出的房間";
"分享赚金币"="分享賺金幣";
"看广告赚金币"="看廣告賺金幣";
"充值送金币"="充值送金幣";
"观看"="觀看";
"来了"="來了";
"升级成功，继续加油～"="升級成功，繼續加油～";
"魔法等级帮助"="魔法等級幫助";
"进入"="進入";
"送给你一份礼物希望你能喜欢"="送給你一份禮物希望你能喜歡";
"送给你一辆座驾快去车库装备吧"="送給你一輛座駕快去車庫裝備吧";
"点击试驾"="點擊試駕";
"正在获取座驾特效，请稍等"="正在獲取座駕特效，請稍等";
"我要移民"="我要移民";
"移民规则"="移民規則";
"对方和你不在同一语言区，不能跨区进家族"="對方和你不在同一語言區，不能跨區進家族";
"对方和你不在同一语言区，不能跨区使用魔法"="對方和你不在同一語言區，不能跨區使用魔法";
"降级"="降級";
"踢出"="踢出";
"用户ID:"="用戶ID:";
"家族ID:"="家族ID:";
"观看广告可领取奖励金币"="觀看廣告可領取獎勵金幣";
"新人推荐"="新人推薦";
"帮助下面的新用户一起领奖励"="幫助下麵的新用戶一起領獎勵";
"向导推荐"="嚮導推薦";
"可以和下面的用户语音视频聊天"="可以和下麵的用戶語音視頻聊天";
"换一批"="換一批";
"点击查看"="點擊查看";
"我的关系"="我的關係";
"拜师"="拜師";
"收徒"="收徒";
"已到底"="已到底";
"确定收对方为徒？"="確定收對方為徒？";
"确定拜对方为师？"="確定拜對方為師？";
"拜TA为师"="拜TA為師";
"收TA为徒"="收TA為徒";
"TA的师徒"="TA的師徒";
"我的师徒"="我的師徒";
"TA的师父"="TA的師父";
"暂未出师"="暫未出師";
"TA已出师"="TA已出師";
"我要拜师"="我要拜師";
"我要收徒"="我要收徒";
"收徒请求"="收徒請求";
"拜师请求"="拜師請求";
"出师消息"="出師消息";
"解除关系"="解除關係";
"拒绝请求"="拒絕請求";
"同意请求"="同意請求";
"我想收你为徒，希望和你成为好朋友，你愿意和我在这里一起玩吗？"="我想收你為徒，希望和你成為好朋友，你願意和我在這裏一起玩嗎？";
"我想拜你为师，希望和你成为好朋友，你愿意带我一起玩吗？"="我想拜你為師，希望和你成為好朋友，你願意帶我一起玩嗎？";
"很高兴成为你的师父，我们会成为很好的朋友"="很高興成為你的師父，我們會成為很好的朋友";
"很高兴成为你的徒弟，让我和你在这里一起玩"="很高興成為你的徒弟，讓我和你在這裏一起玩";
"不好意思，我暂无收徒的意愿，希望你能找到更好的师父"="不好意思，我暫無收徒的意願，希望你能找到更好的師父";
"不好意思，我暂无拜师的意愿，希望你能找到更好的徒弟"="不好意思，我暫無拜師的意願，希望你能找到更好的徒弟";
"恭喜你已出师，你也可以去收徒弟了出师奖励已发至你的钱包中"="恭喜你已出師，你也可以去收徒弟了出師獎勵已發至你的錢包中";
"感谢师父，我已出师，你可以继续收徒了徒弟出师奖励已发至你的钱包中"="感謝師父，我已出師，你可以繼續收徒了徒弟出師獎勵已發至你的錢包中";
"我已和你解除师徒关系，希望你能找到更好的师父"="我已和你解除師徒關係，希望你能找到更好的師父";
"我已和你解除师徒关系，希望你能找到更好的徒弟"="我已和你解除師徒關係，希望你能找到更好的徒弟";
"快速了解师徒关系"="快速瞭解師徒關係";
"查看我的师徒关系"="查看我的師徒關係";
"不愿意"="不願意";
"愿意"="願意";
"我的师父"="我的師父";
"我的徒弟"="我的徒弟";
"帮徒弟出师成功,奖励也领取成功可继续收徒"="幫徒弟出師成功,獎勵也領取成功可繼續收徒";
"解除关系成功"="解除關係成功";
"出师成功,奖励也领取成功快去收徒吧"="出師成功,獎勵也領取成功快去收徒吧";
"师徒关系建立成功，可以到我的关系内领取300金币奖励"="師徒關係建立成功，可以到我的關係內領取300金幣獎勵";
"规则"="規則";
"师徒奖励规则"="師徒獎勵規則";
"家族管理员想邀请你上麦语音聊天"="家族管理員想邀請你上麥語音聊天";
"保留"="保留";
"未收徒"="未收徒";
"未出师"="未出師";
"未拜师"="未拜師";
"已拜师"="已拜師";
"出师奖励:"="出師獎勵:";
"每个徒弟出师你可领取奖励:"="每個徒弟出師你可領取獎勵:";
"拜师／收徒按钮，点击可向对方拜师／收徒"="拜師／收徒按鈕，點擊可向對方拜師／收徒";
"关系按钮，点击可查看对方当前的师徒关系"="關係按鈕，點擊可查看對方當前的師徒關係";
"拜师／收徒按钮，点击可向对方拜师／收徒"="拜師／收徒按鈕，點擊可向對方拜師／收徒";
"点击到我的关系，查看师徒任务"="點擊到我的關係，查看師徒任務";
"我的好友"="我的好友";
"联系好友"="聯繫好友";
"Famy好友"="Famy好友";
"推荐好友"="推薦好友";
"请求"="請求";
"联系人"="聯繫人";
"加好友"="加好友";
"加为好友"="加為好友";
"暂未有使用Famy的Facebook好友"="暫未有使用Famy的Facebook好友";
"Famy因朋友而精彩"="Famy因朋友而精彩";
"同步通讯录，看看哪些朋友在用Famy，然后加为好友"="同步通訊錄，看看哪些朋友在用Famy，然後加為好友";
"开始"="開始";
"同家族好友"="同家族好友";
"你的通讯录还没有好友，快去添加吧"="你的通訊錄還沒有好友，快去添加吧";
"移除"="移除";
"没有加好友请求"="沒有加好友請求";
"好友请求"="好友請求";
"希望成为你的好友，一起在Famy玩"="希望成為你的好友，一起在Famy玩";
"我已同意你的好友请求；我们可以一起在Famy玩了"="我已同意你的好友請求；我們可以一起在Famy玩了";
"暂时没有加好友的想法，希望你可以找到其他的好友"="暫時沒有加好友的想法，希望你可以找到其他的好友";
"删除好友"="刪除好友";
"好友"="好友";
"请求已发送"="請求已發送";
"查看资料"="查看資料";
"确定加为好友吗？"="確定加為好友嗎？";
"拉黑好友？"="拉黑好友？";
"拉黑的用户不能再：\n与你聊天，视频，语音\n加你为好友\n如果你们是好友，拉黑对方后，好友关系也将解除"="拉黑的用戶不能再：\n與你聊天，視頻，語音\n加你為好友\n如果你們是好友，拉黑對方後，好友關係也將解除";
"已邀请"="已邀請";
"未发出请求"="未發出請求";
"添加好友"="添加好友";
"同步Facebook，看看哪些朋友在用Famy，然后加为好友"="同步Facebook，看看哪些朋友在用Famy，然後加為好友";
"对方已被拉黑不能接收消息"="對方已被拉黑不能接收消息";
"会员福利"="會員福利";
"会员每日可领取额外金币"="會員每日可領取額外金幣";
"领取"="領取";
"已领取"="已領取";
"不能拉黑客服"="不能拉駭客服";
"开通会员可领取金币并获得专属座驾"="開通會員可領取金幣並獲得專屬座駕";
"删除好友成功"="刪除好友成功";
"网络连接已断开,请重新进入"="網絡連接已斷開，請重新進入";
"购买成功\n快去装备吧"="購買成功\n快去裝備吧";
"地区"="地區";
"选择地区"="選擇地區";
"所属地区:"="所屬地區:";
"欢迎语:"="歡迎語:";
"请输入健康文明的家族名称(15个字以内)"="請輸入健康文明的家族名稱(4個字以內)";
"请输入健康文明的家族宣言(40个字以内)"="請輸入健康文明的家族宣言(15個字以內)";
"请输入家族欢迎语(60个字以内)"="請輸入家族歡迎語(40個字以內)";
"欢迎来我们家族一起玩耍，有很多小伙伴在等着你喔～"="歡迎來我們家族一起玩耍，有很多小伙伴在等著你喔～";
"联系族长"="聯繫族長";
"上传家族头像"="上傳家族頭像";
"(请上传健康且不包含国家领导人和国旗的图片)"="(請上傳健康且不包含國家領導人和國旗的圖片)";
"创建"="创建";
"点击更换封面"="點擊更換封面";
"家族资料"="家族資料";
"名称:"="名稱:";
"简介:"="簡介:";
"保存成功"="保存成功";
"家族名称/宣言/欢迎语有敏感词，请重新输入"="家族名稱/宣言/欢迎语有敏感詞，請重新輸入";
"请上传家族封面"="請上傳家族封面";
"请输入家族名称"="請輸入家族名稱";
"请输入家族宣言"="請輸入家族宣言";
"说明：\n1.可通过花费金币修改家族资料；\n2.修改家族数据要重新进入审核阶段，审核通过才会显示修改后的家族数据；\n3.家族族长可花费金币解散家族"="說明：\n1.可通过花费金币修改家族资料；\n2.修改家族資料要重新進入審核階段，審核通過才會顯示修改後的家族資料；\n3.家族族長可花費金幣解散家族";
"申请列表"="申請列表";
"世界"="世界";
"保存"="保存";
"更多"="更多";
"欢迎语不能为空"="歡迎語不能為空";
"会员座驾"="會員座駕";
"会员可获得专属座驾"="會員可獲得專屬座駕";
"开通"="開通";
"开通会员成功，快去车库装备会员专属座驾吧"="開通會員成功，快去車庫裝備會員專屬座駕吧";
"继续预约"="繼續預約";
"开奖通知"="開獎通知";
"今日分享次数已用完，明天再来分享吧"="今日分享次數已用完，明天再來分享吧";
"可无限视频/语音/私信"="可無限視頻/語音/私信";
"可召唤好友到家族一起玩"="可召喚好友到家族一起玩";
"请选择"="請選擇";
"修改家族资料已提交，请耐心等待审核～"="修改家族資料已提交，請耐心等待審核〜";
"已有归属地区不能修改"="已有歸屬地區不能修改";
"还没有选择国家／地区，快去选择吧～"="還沒有選擇國家／地區，快去選擇吧～";
"解散家族"="解散家族";
"清除所有成员才可解散家族"="清除所有成員才可解散家族";
"解散家族成功"="解散家族成功";
"附近的人"="附近的人";
"点击切换图片模式"="點擊切換圖片模式";
"左右滑动切换家族"="左右滑動切換家族";
"点击进入家族"="点击进入家族";
"电台"="電台";
"已取消喜欢"="已取消喜歡";
"取消喜欢该电台节目"="取消喜歡該電台節目";
"确定清空喜欢列表"="確定清空喜歡列表";
"播放推荐电台"="播放推薦電台";
"已添加至喜欢列表"="已添加至喜歡列表";
"左右滑动切换电台"="左右滑動切換電台";
"点击查看我喜欢的电台列表"="點擊查看我喜歡的電台列表";
"点击添加喜欢的电台"="點擊添加喜歡的電台";
"幸运数字功能优化中，敬请期待"="幸運數字功能優化中，敬請期待";
"'移民'入口移到这里"="'移民'入口移到這裡";
"'排行榜'移到这里"="'排行榜'移到這裡";
"尊敬的用户您的账号已被封禁"="尊敬的用户您的账号已被封禁";
"recommendid"="推薦";
"5b2c9662adb17f69c4d0b5da"="流行音樂";
"5b2c9662adb17f69c4d0b5d9"="3D音樂";
"5b2c9662adb17f69c4d0b5db"="懷舊音樂";
"5b2c9662adb17f69c4d0b5dc"="輕音樂";
"5b2c9662adb17f69c4d0b5dd"="旅行音樂";
"动态"="動態";
"发动态"="發動態";
"这一刻你想说些......"="這一刻你想說些......";
"功能内测中，暂未开放"="功能內測中，暫未開放";
"刚刚"="剛剛";
"%lld秒前"="%lld秒前";
"%lld分钟前"="%lld分鐘前";
"%lld小时前"="%lld小時前";
"%lld天前"="%lld天前";
"%lld月前"="%lld月前";
"%lld年前"="%lld年前";
"点击输入评论"="點擊輸入評論";
"确定删除吗？"="確定刪除嗎？";
"是否退出此次编辑？"="是否退出此次編輯？";
"点赞成功"="點贊成功";
"已取消点赞"="已取消點贊";
"评论成功"="評論成功";
"已删除评论"="已刪除評論";
"收起"="收起";
"全文"="全文";
"求聊天"="求聊天";
"抢语音聊天"="搶語音聊天";
"抢视频聊天"="抢视频聊天";
"完善求聊要求，让懂你的人来聊"="完善求聊要求，讓懂你的人來聊";
"聊天对象"="聊天對象";
"聊天类型"="聊天類型";
"开启"="開啟";
"请开启视频／语音开关后发布求聊"="請開啟視頻／語音開關後發布求聊";
"稍做等待，美女帅哥正在抢聊....."="稍做等待，美女帥哥正在搶聊.....";
"财神驾到"="財神駕到";
"初级会员"="初級會員";
"高级会员"="高級會員";
"免费召唤好友到家族玩"="免費召喚好友到家族玩";
"金币福利"="金幣福利";
"专属座驾"="專屬座駕";
"可装备会员专属座驾"="可裝備會員專屬座駕";
"还没有VIP喔，不享受VIP特权"="還沒有VIP喔，不享受VIP特權";
"购买ID"="購買ID";
"靓号ID"="靚號ID";
"您还没有靓号ID"="您還沒有靚號ID";
"购买靓号ID"="購買靚號ID";
"已售"="已售";
"你已拥有靓号ID，不可再重复购买"="你已擁有靚號ID，不可重複購買";
"热门用户"="熱門用戶";
"升級1次"="升級1次";
"升級10次"="升級10次";
"升級100次"="升級100次";
"如需定制靓号，可以联系客服"="如需定制靚號，可以聯繫客服";
"无家族请创建／加入家族后签到领金币，有家族请回到自己家族签到领金币"="無家族請創建／加入家族後簽到領金幣，有家族請回到自己家族簽到領金幣";
"主题"="主題";
"房间主题更改成功"="房間主題更改成功";
"购买成功，确定使用当前主题？"="購買成功，確定使用當前主題？";
"还未拥有背景，购买后可使用"="還未擁有背景，購買後可使用";
"领取金币"="領取金幣";
"Famy奖励"="Famy獎勵";
"领"="領";
"家族奖励金币"="家族獎勵金幣";
"快来领取吧"="快來領取吧";
"奖励金币已领完"="獎勵金幣已領完";
"奖励已过期"="獎勵已過期";
"金币已发至你的钱包"="金幣已發至你的錢包";
"领取金币成功"="領取金幣成功";
"在线人数达到10人即可产生福利金币"="在線人數達到10人即可產生福利金幣";
"本次福利金币已领取，请下次再来"="本次福利金幣已領取，請下次再來";
"贵族中心"="貴族中心";
"你还不是贵族"="你還不是貴族";
"暂未激活"="暫未激活";
"贵族特权"="貴族特權";
"已激活"="已激活";
"你已拥有高级贵族，不能再开通低等级贵族"="你已擁有高級貴族，不能再開通低等級貴族";
"开通贵族成功"="開通貴族成功";
"贵族"="貴族";
"全部奖励:"="全部獎勵:";
"昨日奖励:"="昨日獎勵:";
"全部贡献:"="全部貢獻";
"暂无贡献"="暫無貢獻";
"我的邀请"="我的邀請";
"昨日贡献:"="昨日貢獻";
"点击复制"="一鍵複製";
"邀请链接:"="邀請鏈接";
"进入设置打开通讯录授权.就可以找到更多好友啦～"="進入設置打開通訊錄授權，就可以找到更多好友啦～";
"去设置"="去設置";
"去邀请"="去邀請";
"您还没有邀请好友，快去邀请好友赚金币吧"="您還沒有邀請好友，快去邀請好友賺金幣吧～";
"复制成功"="複製成功";
"未安裝此应用，请安装后再进行分享"="未安裝此應用，請安裝後再進行分享";
"家族推荐"="家族推薦";
"加入家族可每日在家族签到领取金币"="加入家族可每日在家族簽到領取金幣";
"管理权限"="管理權限";
"开启后，申请加入家族需要族长，副族长同意"="開啟後，申請加入家族需要族長，副族長同意";
"确定加入家族，成为该家族成员？"="確定加入家族，成為該家族成員？";
"加入家族成功，已成为该家族成员"="加入家族成功，已成為該家族成員";
"开启后，用户申请加入家族需要族长或副族长同意才可成为家族成员"="開啟後，用戶申請加入家族需要族長或副族長同意才可成為家族成員";
"关闭后，用户申请加入家族后可自动成为家族成员"="關閉後，用戶申請加入家族後可自動成為家族成員";
"关闭成功"="關閉成功";
"开启成功"="開啟成功";
"置顶"="置頂";
"确定置顶该家族"="確定置頂該家族";
"邀请发送成功"="邀請發送成功";
"家族邀请"="家族邀請";
"快来加入我的家族一起签到领金币吧"="快來加入我的家族一起簽到領金幣吧";
"我已经加入你的家族，快带我一起玩吧"="我已經加入你的家族，快帶我一起玩吧";
"不好意思，暂时不想加入家族"="不好意思，暫時不想加入家族";
"你已经有家族了，不能加入其他家族"="你已經有家族了，不能加入其他家族";
"你拒绝了对方的家族邀请"="你拒絕了對方的家族邀請";
"加入成功，24小时后可在家族签到领金币"="加入成功，24小時後可在家族簽到領金幣";
"申请已提交，请耐心等待审核"="申請已提交，請耐心等待審核";
"已同意加入家族，请通知管理员审核"="已同意加入家族，請通知管理員審核";
"关注家族"="關注家族";
"关注家族成功"="關注家族成功";
"已取消关注"="已取消關注";
"家族已满员，可加入别的家族"="家族已滿員，可加入別的家族";
"置顶成功"="置頂成功";
"本次置顶次数用完，请1小时候再进行置顶"="本次置頂次數已用完，請1小時後再進行置頂";
"你不是这个区的客服助手"="你不是這個區的客服助手";
"刪除成功"="刪除成功";
"允许Hala帮你认识更多好友"="允許Hala幫你認識更多好友";
"充值翻倍"="充值翻倍";
"充值翻3倍"="充值翻3倍";
"上锁"="上鎖";
"解锁"="解鎖";
"修改密码"="修改密碼";
"房间解锁成功"="房間解鎖成功";
"房间上锁需要购买房间锁"="房間上鎖需要購買房間鎖";
"房间锁"="房間鎖";
"购买房间锁"="購買房間鎖";
"房间锁购买成功"="房間鎖購買成功";
"说明"="說明";
"1.只有族长可以给房间上锁；\n2.上锁的房间需要密码进入或者是上锁房间的家族成员可以不输密码进入；\n3.房间锁到期后，上锁房间将自动解除上锁；\n4.房间内点击···可看到房间锁选项。"="1.只有族長可以給房間上鎖；\n2.上鎖的房間需要密碼進入或者是上鎖房間的家族成員可以不輸密碼進入；\n3.房間鎖到期後，上鎖房間將自動解除上鎖；\n4.房間內點擊···可看到房間鎖選項。";
"您的房间锁已过期，继续购买房间锁后可再次使用"="您的房間鎖已過期，繼續購買房間鎖後可再次使用";
"设置房间锁密码"="設置房間鎖密碼";
"修改房间锁密码"="修改房間鎖密碼";
"输入房间锁密码"="輸入房間鎖密碼";
"房间设置密码成功"="房間設置密碼成功";
"还未购买房间锁"="還未購買房間鎖";
"密码错误，请再试一次"="密碼錯誤，請再試一次";
"创建家族后可以购买房间锁"="創建家族後可以購買房間鎖";
"家族贡献榜"="家族貢獻榜";
"前24小时"="前24小時";
"前7天"="前7天";
"更新时间: "="更新時間: ";
"24小时内家族还未产生贡献"="24小時內家族還未產生貢獻";
"7天内家族还未产生贡献"="7天內家族還未產生貢獻";
"个人榜"="個人榜";
"家族榜"="家族榜";
"魔法榜"="魔法榜";
"禁止发言"="禁止發言";
"禁止上麦"="禁止上麥";
"暂无家族，快加入或创建家族吧～"="暫無家族，快加入或創建家族吧～";
"为保障您的账户安全，请及时到账号安全绑定手机号／第三方账号"="為保障您的賬戶安全，請及時到賬號安全綁定手機號／第三方賬號";
"再想想"="再想想";
"去绑定"="去綁定";
"贵族值"="貴族值";
"今日成长值"="今日成長值";
"今日消耗值"="今日消耗值";
"继续充值保持国王身份吧～"="繼續充值保持國王身份吧～";
"暂未获得贵族身份，加油充值吧～"="暫未獲得貴族身份，加油充值吧～";
"钻石礼物"="鑽石禮物";
"金币礼物"="金幣禮物";
"钻石"="鑽石";
"成为对方好友，即可发送图片"="成為對方好友，即可發送圖片";
"本次举报将上传对方当前昵称和头像信息供客服审核"="本次舉報將上傳對方當前暱稱和頭像信息供客服審核";
"钻石不足，充金币得钻石"="鑽石不足，充金幣得鑽石";
"成为好友可发私信消息"="成為好友可發私信消息";
"知道了"="知道了";
"阻止非好友私信消息"="阻止非好友私信消息";
"世界消息勿扰"="世界消息勿擾";
"新的朋友"="新的朋友";
"通讯录"="通訊錄";
"没有新的好友请求"="沒有新的好友請求";
"未开启通讯录"="未開啟通訊錄";
"还没有好友，快去邀请吧~"="還沒有好友，快去邀請吧〜";
"消息"="消息";
"招"="招";
"今日观看次数已达上限，成为贵族和会员无限观看，先去家族找朋友玩吧~"="今日觀看次數已達上限，成為貴族和會員無線觀看，先去家族找朋友玩吧~";
"去家族"="去家族";
"推荐"="推薦";
"视频上传中，请稍后"="視頻上傳中，請稍後";
"请上传小于5M的视频"="請上傳小於5M的視頻";
"视频上传失败，请稍后重试"="視頻上傳失敗，請稍後重試";
"上滑查看下一个视频"="上滑查看下一個視頻";
"好"="好";
"我喜欢的"="我喜歡的";
"发布你的第一个视频吧"="發佈你的第一個視頻吧";
"你喜欢的视频会出现在这里"="你喜歡的視頻會出現在這裏";
"确认删除视频？"="確認刪除視頻？";
"删除成功"="刪除成功";
"确定举报此视频？"="確定舉報此視頻？";
"视频已删除"="視頻已刪除";
"余额不足，请充值"="餘額不足，請充值";
"立即充值"="立即充值";
"恭喜你获得大礼包"="恭喜你獲得大禮包";
"热门靓号"="熱門靚號";
"输入2—5位数字搜索"="輸入2—5位數字搜索";
"靓号分类"="靚號分類";
"成对"="成對";
"重复"="重複";
"序列"="序列";
"该价格区间暂时没有符合搜索条件的靓号"="該價格區間暫時沒有符合搜索條件的靚號";
"陪玩"="陪玩";
"接单"="接單";
"主播"="主播";
"钻"="鉆";
"接单量"="接單量";
"下单"="下單";
"不限性别"="不限性別";
"全部价格"="全部價格";
"确认订单"="確認訂單";
"提交订单"="提交訂單";
"总额"="總額";
"购买类型"="購買類型";
"服务时间"="服務時間";
"单数"="單數";
"备注"="備註";
"可输入50字陪玩要求"="可輸入50字陪玩要求";
"该时间不在接单时间范围内，建议先沟通"="該時間不在接單時間範圍內，建議先溝通";
"选择陪玩"="選擇陪玩";
"数量"="數量";
"小计"="小計";
"选择服务时间"="選擇服務時間";
"现在"="現在";
"今天"="今天";
"明天"="明天";
"后天"="後天";
"订单详情"="訂單詳情";
"费用"="費用";
"类型"="類型";
"待确定"="待確定";
"本周"="本週";
"上周"="上週";
"接单记录"="接單記錄";
"接单收入"="接單收入";
"接单设置"="接單設置";
"接单时段"="接單時段";
"接单中"="接單中";
"未开启"="未開啟";
"选择接单时段"="選擇接單時段";
"所设置时间内不接单会产生负面影响"="所設置時間內不接單會產生負面影響";
"选择接单价格"="選擇接單價格";
"提高接单数量和服务有机会调至更高价格"="提高接單數量和服務有機會調至更高價格";
"添加更多技能，请联系Famy客服"="添加更多技能，請聯繫Famy客服";
"接单结束时段不可小于开始时段"="接單結束時段不可小於開始時段";
"进行订单"="進行訂單";
"历史订单"="歷史訂單";
"加速曝光有利于接单～"="加速曝光有利於接單~";
"确定接单"="確定接單";
"已到账"="已到賬";
"已退款"="已退款";
"已支付"="已支付";
"立即下单"="立即下單";
"待服务"="待服務";
"立即服务"="立即服務";
"联系客服"="聯繫客服";
"完成"="完成";
"请确保服务结束后完成订单，完成后钱款将进入对方账户"="請確保服務結束后完成訂單，完成後錢款將進入對方賬戶";
"订单"="訂單";
"还未有过订单，快去下单吧～"="還未有過訂單，快去下單吧~";
"联系TA"="聯繫TA";
"对方暂时不方便接单，请沟通后再次下单"="對方暫時不方便接單，請溝通后再次下單";
"下单记录"="下單記錄";
"进行中"="進行中";
"预计收入"="預計收入";
"收益明细"="收益明細";
"尚未有收益，快去接单赚钱吧～"="尚未有收益，快去接單賺錢吧～";
"再来一单"="再來一單";
"时长"="時長";
"确定拒绝接单吗？"="確定拒絕接單嗎？";
"确定接单吗？"="確定接單嗎？";
"是否同意让我现在为您服务？"="是否同意讓我現在為您服務？";
"我的主播"="我的主播";
"成为主播"="成為主播";
"主播身份不可更改接收非好友消息开关"="主播身份不可更改接收非好友消息開關";
"未达到主播申请条件"="未達到主播申請條件";
"申请已提交，请等待官方审核"="申請已提交，請等待官方審核";
"成为主播，接单赚钱"="成為主播，接單賺錢";
"个人等级≥10级的女用户可申请成为主播"="個人等級≥10級的女用戶可申請成為主播";
"加入Famy"="加入Famy";
"Famy会员"="Famy會員";
"    已邀请:"="    已邀請:";
"个性签名:"="個性簽名:";
"个性签名"="個性簽名";
"1"="1";
"10"="10";
"20"="20";
"30"="30";
"200"="200";
"我的土壕值:"="我的土壕值:";
"Famy，让约会变得简单，\n让青春能够骚动……"="Famy，讓約會變得簡單，\n讓青春能夠騷動……";
"加载中"="加載中";
"点击登录即代表同意"="點擊登錄即代表同意";
"请允许Famy使用您的相机和声音，否则无法正常使用服务"="請允許Famy使用您的相機和聲音，否則無法正常使用服務";
"绑定成功"="綁定成功";
"注册家族需要邀请30名好友注册Famy"="註冊家族需要邀請30名好友註冊Famy";
"消息发送失败,请重新发送"="消息發送失敗,請重新發送";
"您是族长不能退出家族，如要解散家族请联系Famy客服"="您是族長不能退出家族，如要解散家族請聯繫Famy客服";
"金币\n购买此座驾7天"="金幣\n購買此座駕7天";
"请允许Famy使用您的相机，否则无法正常使用服务"="請允許Famy使用您的相機，否則無法正常使用服務";
"分享Famy，红包嗨不停…"="分享Famy，紅包嗨不停…";
"在Famy获得了一个红包"="在Famy獲得了一個紅包";
"请允许Famy获取权限，否则有可能无法正常使用服务"="請允許Famy獲取許可權，否則有可能無法正常使用服務";
"发布的Famy视频"="發佈的Famy視頻";
"请允许Famy获取相机、声音和文件权限，否则无法正常视频录制功能"="請允許Famy獲取相機、聲音和文件許可權，否則無法正常視頻錄製功能";
"Famy官方"="Famy官方";
"90s之后再试试哦！"="90s之後再試試哦！";
"本次召唤将向当前在线的100位用户发送邀请"="本次召喚將向當前線上的100位用戶發送邀請";
"操作成功"="操作成功";
"操作失败，请稍后重试"="操作失敗，請稍後重試";
"操作异常，请联系客服"="操作異常，請聯繫客服";
"超出最大可输入长度"="超出最大可輸入長度";
"创建成功"="創建成功";
"当前余额不足！请充值"="當前餘額不足！請充值";
"底部有新消息"="底部有新消息";
"点击重新获取"="點擊重新獲取";
"对方设置不可接听"="對方設置不可接聽";
"发表话题成功！"="發表話題成功！";
"封闭此麦位"="封閉此麥位";
"服务器验证失败"="伺服器驗證失敗";
"该用户已离开直播间"="該用戶已離開直播間";
"个性签名含有违规字符哟"="個性簽名含有違規字元喲";
"个性签名太长了哟～请修改～么么哒！"="個性簽名太長了喲～請修改～麼麼噠！";
"恭喜您今日首充值成功，获得免费邂逅一次的机会"="恭喜您今日首充值成功，獲得免費邂逅一次的機會";
"关注成功"="關注成功";
"还没有人来这里充值过哦~"="還沒有人來這裏充值過哦~";
"好友列表"="好友列表";
"会员充值成功"="會員充值成功";
"会员续费成功"="會員續費成功";
"获取中"="獲取中";
"加入聊天室失败，请稍后重试"="加入聊天室失敗，請稍後重試";
"家族成员 (%ld/30)"="家族成員 (%ld/30)";
"建议内容不能为空"="建議內容不能為空";
"解封此麦位"="解封此麥位";
"晋升成功"="晉升成功";
"禁言时间到，%@自动解除禁言"="禁言時間到，%@自動解除禁言";
"举报成功"="舉報成功";
"距离上一位:%@"="距離上一位:%@";
"距离下一位:%@"="距離下一位:%@";
"拉入黑名单后,请到设置-黑名单里取消拉黑"="拉入黑名單後,請到設置-黑名單裏取消拉黑";
"累计充值金币：%@金币"="累計充值金幣：%@金幣";
"联系家族成员可上麦"="聯繫家族成員可上麥";
"录制小视频"="錄製小視頻";
"每次发送需要消耗五百金币"="每次發送需要消耗五百金幣";
"密码位数不足"="密碼位數不足";
"FamyID:%@"="FamyID:%@";
"Famy用户：%@"="Famy用戶：%@";
"你已被踢出房间，5分钟内无法再次进入"="你已被踢出房間，5分鐘內無法再次進入";
"昵称长度超过限制～"="昵稱長度超過限制～";
"昵称长度过长,请重新修改"="昵稱長度過長,請重新修改";
"您当前定位的城市:"="您當前定位的城市:";
"您的账户余额为零，请先充值"="您的帳戶餘額為零，請先充值";
"您已被管理员踢出房间"="您已被管理員踢出房間";
"您已经被禁言了哦!"="您已經被禁言了哦!";
"您已经上麦，可以开始讲话"="您已經上麥，可以開始講話";
"您已通过视频验证，不需要再次验证"="您已通過視頻驗證，不需要再次驗證";
"您已有家族，请退出再创建"="您已有家族，請退出再創建";
"您在使用手机号登录"="您在使用手機號登錄";
"您在使用微博登录"="您在使用微博登錄";
"您正在使用QQ登录"="您正在使用QQ登錄";
"您正在使用微信登录"="您正在使用微信登錄";
"您正在使用游客账号登录"="您正在使用遊客帳號登錄";
"您正在使用Facebook登录"="您正在使用Facebook登錄";
"您正在使用Twitter登录"="您正在使用Twitter登錄";
"签约用户才可进入，快去找Famy客服签约吧~"="簽約用戶才可進入，快去找Famy客服簽約吧~";
"亲～播放结束啦,返回选择更多精彩视频哦"="親～播放結束啦,返回選擇更多精彩視頻哦";
"亲～请输入举报内容哦～么么哒"="親～請輸入舉報內容哦～麼麼噠";
"请90s之后再赠送"="請90s之後再贈送";
"请耐心等候足够90s中哦！"="請耐心等候足夠90s中哦！";
"请上传头像"="請上傳頭像";
"请输入6位及以上的密码"="請輸入6位及以上的密碼";
"请输入昵称～"="請輸入昵稱～";
"请输入您的手机号"="請輸入您的手機號";
"请输入您的兴趣爱好"="請輸入您的興趣愛好";
"请输入您的职业"="請輸入您的職業";
"请输入您对异性的要求"="請輸入您對異性的要求";
"请输入您擅长的领域"="請輸入您擅長的領域";
"请输入您喜欢聊的话题"="請輸入您喜歡聊的話題";
"请输入生日～"="請輸入生日～";
"请选择要赠送的礼物"="請選擇要贈送的禮物";
"请重新连接呦～么么哒"="請重新連接呦～麼麼噠";
"去充值"="去充值";
"确定不再驾驶该车辆"="確定不再駕駛該車輛";
"确定花费%@金币购买此座驾7天"="確定花費%@金幣購買此座駕7天";
"确定花费%@金币再次购买此座驾7天"="確定花費%@金幣再次購買此座駕7天";
"确定驾驶该车辆"="確定駕駛該車輛";
"确定退出本家族吗?"="確定退出本家族嗎?";
"确定要将此人拉入黑名单吗？"="確定要將此人拉入黑名單嗎？";
"确定要将此人移出黑名单吗？"="確定要將此人移出黑名單嗎？";
"确定要清空当前聊天记录吗？"="確定要清空當前聊天記錄嗎？";
"确定要踢出该成员吗"="確定要踢出該成員嗎";
"上传成功"="上傳成功";
"上传视频成功"="上傳視頻成功";
"上传头像"="上傳頭像";
"设置封面失败"="設置封面失敗";
"设置您的密码(6-16位)"="設置您的密碼(6-16位)";
"申请成功"="申請成功";
"身高"="身高";
"省%@金"="省%@金";
"视频上传成功，请耐心等待审核 "="視頻上傳成功，請耐心等待審核 ";
"是否确认购买"="是否確認購買";
"是否确认续费"="是否確認續費";
"输入错误"="輸入錯誤";
"输入信息错误"="輸入資訊錯誤";
"输入字数太多了哦！"="輸入字數太多了哦！";
"送你一辆座驾，快去车库装备吧"="送你一輛座駕，快去車庫裝備吧";
"送座驾成功!"="送座駕成功!";
"踢出成功"="踢出成功";
"提交"="提交";
"提醒"="提醒";
"体重"="體重";
"添加关注"="添加關注";
"添加关注成功"="添加關注成功";
"同意成功"="同意成功";
"退出账号"="退出帳號";
"忘记密码"="忘記密碼";
"我的魅力值"="我的魅力值";
"我的排名:--"="我的排名:--";
"我的排名:%d"="我的排名:%d";
"我的土豪值"="我的土豪值";
"我擅长的领域"="我擅長的領域";
"我送给%@一个%@"="我送給%@一個%@";
"无可用麦位"="無可用麥位";
"勿扰模式"="勿擾模式";
"喜欢的异性类型"="喜歡的異性類型";
"喜欢的约会方式"="喜歡的約會方式";
"喜欢聊的话题"="喜歡聊的話題";
"相册图片"="相冊圖片";
"一大群帅哥正在路上"="一大群帥哥正在路上";
"一键移出"="一鍵移出";
"一键移出成功！"="一鍵移出成功！";
"一键移出将取消对黑名单用户的拉黑"="一鍵移出將取消對黑名單用戶的拉黑";
"移出黑名单成功,可以与对方视频语音、聊天了"="移出黑名單成功,可以與對方視頻語音、聊天了";
"已关闭"="已關閉";
"已开启"="已開啟";
"隐身"="隱身";
"余额不足"="餘額不足";
"语音通话"="語音通話";
"预计奖励金币：%@金币"="預計獎勵金幣：%@金幣";
"赠送成功"="贈送成功";
"账户余额"="帳戶餘額";
"召唤成功,帅哥美女正在来的路上"="召喚成功,帥哥美女正在來的路上";
"照相"="照相";
"这一刻聊点什么"="這一刻聊點什麼";
"正在努力加载中...马上就好"="正在努力加載中...馬上就好";
"字数有点多了哦"="字數有點多了哦";
"最多上传八张图片"="最多上傳八張圖片";
"已邀请："="已邀請：";
"我也要答"="我也要答";
"送给你一个礼物希望你会喜欢"="送給你一個禮物希望你會喜歡";
"昵称:"="昵稱:";
"点击登录即代表同意Famy用户协议"="點擊登錄即代表同意Famy用戶協議";
"移出"="移出";
"会员免费群呼"="會員免費群呼";
"请输入你的昵称"="請輸入你的昵稱";
"设置"="設置";
"是否开启勿扰模式"="是否開啟勿擾模式";
"请在iPhone的“设置”-“通知”里进行修改。"="請在iPhone的“設置”-“通知”裏進行修改。";
"相册视频"="相冊視頻";
"亲，10级开放此权限，快去升级吧～"="親，10級開放此許可權，快去升級吧～";
"  在线：%ld人  "="  線上：%ld人  ";
"哇塞，你又升级了～"="哇塞，你又升級了～";
"签到成功，记得明天再来哦～"="簽到成功，記得明天再來哦～";
"个人"="個人";
"请输入您喜欢的约会方式"="請輸入您喜歡的約會方式";
"家族简介:%@"="家族簡介:%@";
"用户：%@"="用戶：%@";
"家族详情"="家族詳情";
"管理员把%@踢出房间"="管理員把%@踢出房間";
"管理员把%@禁言%@分钟"="管理員把%@禁言%@分鐘";
"%@给%@解除禁言"="%@給%@解除禁言";
"当前版本无法查看此消息，请升级至最新版本。"="當前版本無法查看此消息，請升級至最新版本。";
"红色: 发送成功率较低"="紅色: 發送成功率較低";
"绿色: 发送成功率较高"="綠色: 發送成功率較高";
"黄色: 发送成功率一般"="黃色: 發送成功率一般";
"数字: 已拥有魔法道具个数"="數字: 已擁有魔法道具個數";
"拥有道具: %@"="擁有道具: %@";
"确定花费%@金币升级此魔法?"="確定花費%@金幣升級此魔法?";
"魔法升级：每次升级魔法需要消耗%@金币"="魔法升級：每次升級魔法需要消耗%@金幣";
"升级下一等级需要个人等级达到%@级"="升級下一等級需要個人等級達到%@級";
"海浪"="海浪";
"火球"="火球";
"暴雪"="暴雪";
"雷电"="雷電";
"飓风"="颶風";
"更多登录方式"="更多登錄方式";
"绑定成功，可用Facebook登录"="綁定成功，可用Facebook登錄";
"绑定成功，可用Twitter登录"="綁定成功，可用Twitter登錄";
"绑定成功，可用WeChat登录"="綁定成功，可用WeChat登錄";
"绑定成功，可用手机登录"="綁定成功，可用手機登錄";
"性别确认后不可更改"="性別確認後不可更改";
"签到成功\n记得明天再来哦～"="簽到成功\n記得明天再來哦～";
"向你使用"="向你使用";
"但是失败了"="但是失敗了";
"但是失败了 "="但是失敗了 ";
"确定花费%@金币使用此魔法？"="確定花費%@金幣使用此魔法？";
"inc_charm"="魅力值+%@";
"dec_charm"="魅力值-%@";
"dec_exp"="經驗值-%@";
"clan_kickout"="踢出房間%@s";
"clan_banned_upmic"="禁止上麥%@s";
"clan_banned_talk"="禁言%@s";
"游客登录"="遊客登錄";
"正在接通中"="正在接通中";
"接收方"="接收方";
"%@将您踢出房间%@s"="%@將您踢出房間%@s";
"你已被踢出房间，暂时无法进入此房间"="你已被踢出房間，暫時無法進入此房間";
"四种分享方式,每天每一种方式分享可赚20金币,每日最多可赚80金币"="四種分享方式,每天每一種方式分享可賺20金幣,每日最多可賺80金幣";
"每邀请1个新用户注册可赚取200金币"="每邀請1個新用戶註冊可賺取200金幣";
"本次观看奖励%@金币已发至你的钱包中"="本次觀看獎勵%@金幣已發至你的錢包中";
"本次观看奖励%@金币已发至你的钱包,今日观看奖励已达上限,请明日继续观看广告领取金币奖励"="本次觀看獎勵%@金幣已發至你的錢包,今日觀看獎勵已達上限,請明日繼續觀看廣告領取金幣獎勵";
"搜索用户："="搜索用戶：";
"清除历史"="清除歷史";
"还没有访问过家族房间，快去找小伙伴玩耍吧~"="還沒有訪問過家族房間，快去找小夥伴玩耍吧~";
"送您一个"="送您一個";
"7天"="7天";
"修改家族资料"="修改家族資料";
"这个人很懒,什么也没留下"="這個人很懶,什麼也沒留下";
"点我跳转"="點我跳轉";
"选择相册"="選擇相冊";
"好的"="好的";
"关闭"="關閉";
"相机胶卷"="相機膠捲";
"保存相册"="保存相冊";
"我的照片流"="我的照片流";
"完善资料"="完善資料";
"格式不正确,请重新输入"="格式不正確,請重新輸入";
"密码不能为空"="密碼不能為空";
"降级成功"="降級成功";
"不能对自己操作"="不能對自己操作";
"你还没有师父,快去拜师吧～和师父做师徒任务,每日金币领不停喔～"="你還沒有師父,快去拜師吧～和師父做師徒任務,每日金幣領不停喔～";
"你还没有徒弟,快去收徒吧~和徒弟做师徒任务,每日金币领不停喔～"="你還沒有徒弟,快去收徒吧~和徒弟做師徒任務,每日金幣領不停喔～";
"TA还没有徒弟,快去拜师吧～做师徒任务,每日还可领取奖励金币喔～"="TA還沒有徒弟,快去拜師吧～做師徒任務,每日還可領取獎勵金幣喔～";
"TA还没有师父,快去收TA为徒吧～做师徒任务,奖励金币轻松领喔～"="TA還沒有師父,快去收TA為徒吧～做師徒任務,獎勵金幣輕鬆領喔～";
"TA的徒弟"="TA的徒弟";
"可以跟随下面的资深用户在这里一起玩"="可以跟隨下麵的資深用戶在這裏一起玩";
"热聊家族"="熱聊家族";
"请求发送成功，请等待对方回应"="請求發送成功，請等待對方回應";
"消息已发送"="消息已發送";
"出师成功，快去收徒吧"="出師成功，快去收徒吧";
"帮助徒弟出师成功，你可以继续收徒了"="幫助徒弟出師成功，你可以繼續收徒了";
"进入家族"="進入家族";
"家族房间"="家族房間";
"不能跨区建立师徒关系"="不能跨區建立師徒關係";
"当前余额不足请充值！"="當前餘額不足請充值！";
"您的账号被锁定"="您的帳號被鎖定";
"客户端版本过低，请升级客户端后重试"="客戶端版本過低，請升級客戶端後重試";
"系统错误，请重试"="系統錯誤，請重試";
"系统维护中哦～请稍后重试！"="系統維護中哦～請稍後重試！";
"账号未登录或登录已失效，请重新登录"="帳號未登錄或登錄已失效，請重新登錄";
"此功能暂未开放"="此功能暫未開放";
"网络连接错误，请稍后重试。"="網路連接錯誤，請稍後重試。";
"房间ID："="房間ID：";
"请输入FamyID/家族ID搜索"="請輸入FamyID/家族ID搜索";
"建立师徒关系"="建立師徒關係";
"师徒每日签到"="師徒每日簽到";
"师徒每日互送礼物"="師徒每日互送禮物";
"徒弟成功加入家族"="徒弟成功加入家族";
"徒弟每日分享"="徒弟每日分享";
"徒弟出师"="徒弟出師";
"徒弟个人等级升级至12级，最少可得600金币"="徒弟個人等級升級至12級，最少可得600金幣";
"个人等级12级可出师"="個人等級12級可出師";
"已收徒"="已收徒";
"徒弟首次加入家族"="徒弟首次加入家族";
"新增“我的关系”按钮，点击可查看我当前的师徒关系"="新增“我的關係”按鈕，點擊可查看我當前的師徒關係";
"   已在使用Famy的Facebook好友"="   已在使用Famy的Facebook好友";
"   邀请Facebook好友"="   邀請Facebook好友";
"   可能认识的Famy好友"="   可能認識的Famy好友";
"   发出的加好友请求"="   發出的加好友請求";
"通讯录中的联系人信息（包括姓名,手机号和昵称）将发送到Famy，方便你和其他人快速搜索好友，也便于Famy逐步提升服务质量。"="通訊錄中的聯繫人資訊（包括姓名,手機號和昵稱）將發送到Famy，方便你和其他人快速搜索好友，也便於Famy逐步提升服務品質。";
"拉黑好友"="拉黑好友";
"全世界最热闹的语音聊天室在这里，快和我一起来玩吧！Famy里搜索“用户ID：%@”，就能找到我。下载地址>>%@"="全世界最熱鬧的語音聊天室在這裏，快和我一起來玩吧！Famy裏搜索“用戶ID：%@”，就能找到我。下載地址>>%@";
"   加好友请求"="   加好友請求";
"%@位共同好友"="%@位共同好友";
"附近好友"="附近好友";
"   已在使用Famy的联系人"="   已在使用Famy的聯繫人";
"   邀请联系人"="   邀請聯繫人";
"确定移除好友"="確定移除好友";
"还没有好友，快去添加吧！"="還沒有好友，快去添加吧！";
"你们已成为好友，快去聊天互动吧"="你們已成為好友，快去聊天互動吧";
"确定要将此人移出黑名单吗？\n48小时内不可再次拉黑"="確定要將此人移出黑名單嗎？\n48小時內不可再次拉黑";
"此麦位不可用或已经有人"="此麥位不可用或已經有人";
"确定删除好友吗？"="確定刪除好友嗎？";
"快去邀请Facebook好友一起来Famy玩～"="快去邀請Facebook好友一起來Famy玩～";
"检查更新"="檢查更新";
"立即更新"="立即更新";
"对异性的要求"="對異性的要求";
"兴趣爱好"="興趣愛好";
"喜欢聊得话题"="喜歡聊得話題";
"确认退出？"="確定退出？";
"送"="送";
"确定保存编辑的内容吗？"="確定保存編輯的內容嗎？";
"空空如也"="空空如也";
"确定花费%@金币移民?"="確定花費%@金幣移民";
"%@期开奖幸运数字是\"%@\"，您下注数字是\"%@\"投注%@倍，包含中将号码；恭喜中奖，%@奖励金币已发至你的钱包中"="%@期開獎幸運數字是\”%@\“，您下注數位是\”%@\“投注%@倍，包含中將號碼；恭喜中獎，%@獎勵金幣已發至你的錢包中";
"%@期开奖幸运数字是\"%@\"，您下注数字是\"%@\"，包含中将号码；恭喜中奖，%@奖励金币已发至你的钱包中"="%@期開獎幸運數字是\“%@\”，您下注數位是\“%@\”，包含中將號碼；恭喜中獎，%@獎勵金幣已發至你的錢包中";
"%@期开奖幸运数字是\"%@\"，您下注数字是\"%@\"，很遗憾没有中奖，不要气馁，再接再厉"="%@期開獎幸運數字是'%@'，您下注數字是'%@'，很遺憾沒有中獎，不要氣餒，再接再厲";
"确定花费%@金币修改家族资料"="確定花費%@金幣修改家族資料";
"确定花费%@金币解散家族"="確定花費%@金幣解散家族";
"最近在%@家族玩过"="最近在%@家族玩过";
"当前还没有喜欢的电台，快去添加喜欢的电台节目吧～"="當前還沒有喜歡的電台，快去添加喜歡的電台節目吧～";
"退出家族才可继续收听"="退出家族才可繼續收聽";
"喜欢列表"="喜歡列表";
"封禁原因："="封禁原因：";
"解禁时间："="解禁时间：";
"你在刷幸运礼物%@中获得%@倍奖励,奖励金币%@个已发至你的钱包中,快去查看吧~"="你在刷幸運禮物%@中獲得%@倍獎勵,獎勵金幣%@個已發至你的錢包中,快去查看吧~";
"每日可领取%@金币"="每日可領取%@金幣";
"高级会员 %@ 到期"="高級會員 %@ 到期";
"初级会员 %@ 到期"="初級會員 %@ 到期";
"%@到期"="%@到期";
"确定花费%@金币购买%@天靓号ID？"="確定花費%@金幣購買%@天靚號ID？";
"确定花费%@金币续费%@天靓号ID？"="確定花費%@金幣續費%@天靚號ID？";
"金币余额: %@"="金币余额: %@";
"(原ID: %@)"="(原ID: %@)";
"5a0e91b382bdfb494f5360fd_current"="本級效果：使魔法接收方%@S內不能進入被踢出的房間";
"5a0e91b382bdfb494f5360fd_next"="下級效果：使魔法接收方%@S內不能進入被踢出的房間";
"5a0e91b382bdfb494f5360fc_current"="本級效果：使魔法接收方%@S內不能在當前房間上麥";
"5a0e91b382bdfb494f5360fc_next"="下級效果：使魔法接收方%@S內不能在當前房間上麥";
"5a0e91b382bdfb494f5360f8_current"="本級效果：使魔法接收方本周魅力值增加%@";
"5a0e91b382bdfb494f5360f8_next"="下級效果：使魔法接收方本周魅力值增加%@";
"5a0e91b382bdfb494f5360f9_current"="本級效果：使魔法接收方本周魅力值減少%@";
"5a0e91b382bdfb494f5360f9_next"="下級效果：使魔法接收方本周魅力值減少%@";
"5a0e91b382bdfb494f5360fb_current"="本級效果：使魔法接收方%@S內不能在當前房間發文字消息";
"5a0e91b382bdfb494f5360fb_next"="下級效果：使魔法接收方%@S內不能在當前房間發文字消息";
"5a0e91b382bdfb494f5360fa_current"="本級效果：使魔法接收方個人等級經驗值減少%@";
"5a0e91b382bdfb494f5360fa_next"="下級效果：使魔法接收方個人等級經驗值減少%@";
"确定花费%@金币购买%@天房间主题？"="確定花費%@金幣購買%@天房間主題？";
"确定花费%@金币续费房间主题？"="確定花費%@續費房間主題？";
"%@／%@天"="%@／%@天";
"领取%@/%@个"="領取%@/%@個";
"%@金币／月开通"="%@金幣／月開通";
"%@金币／月续费"="%@金幣／月續費";
"确定花费%@金币开通%@贵族？"="確定花費%@金幣開通%@貴族？";
"%@ 进入房间"="%@ 進入家族";
"确定花费%@金币购买%@天房间锁"="確定花費%@金幣購買%@天房間鎖";
"%@天"="%@天";
"家族：%@"="家族：%@";
"守护%ld"="守護%ld";
"在线：%ld人"="線上：%ld人";
"再增加%@贵族值可升至%@"="再增加%@貴族值可升至%@";
"%@钻—%@钻"="%@鉆—%@鉆";
"%@钻及以上"="%@鉆及以上";
"每天%@可接单"="每天%@可接單";
"确定花费%@钻石下单吗？"="確定花費%@鑽石下單嗎？";
"%@给你下了订单"="%@給你下了訂單";

"个性装扮"="個性裝扮";
"立即购买"="立即購買";
"头饰"="頭飾";
"勋章"="勳章";
"主页飘"="主頁飄";
"气泡"="氣泡";
"新品"="新品";
"赠"="贈";
"购买"="購買";
"续费"="續費";
"确定花费%@%@续费装饰？"="確定花費%@金幣續費裝飾？";
"确定花费%@%@购买装饰？"="確定花費%@%@購買裝飾？";
"购买成功确定使用吗？"="購買成功確定使用嗎？";
"购买成功确定装扮吗？"="購買成功確定裝扮嗎？";
"购买成功"="購買成功";
"装扮成功"="裝扮成功";
"续费成功，可自行装扮"="續費成功，可自行裝扮";
"赠送好友"="贈送好友";
"赠送"="贈送";
"确定赠送对方个性装扮？"="確定贈送對方個性裝扮？";
"赠送个性装扮成功"="贈送個性裝扮成功";
"取消使用"="取消使用";
"装扮"="裝扮";
"取消装扮"="取消裝扮";
"送你一个装饰，希望你能喜欢"="送給你1個裝飾希望你能喜歡";
"送你1个装饰去个性装扮佩戴"="送你1個裝飾去個性裝扮佩戴";
"快去购买装扮装饰自己吧~"="快去購買裝扮裝飾自己吧~";
"您还没有好友,快去添加好友吧~"="您還沒有好友，快去添加好友吧～";
"在大麦位上麦后可以使用麦上表情"="在大麥位上麥後可使用麥上表情";
"別点那么快啦～"="別點那麼快啦〜";
"已取消装扮"="已取消裝扮";
"已取消使用"="已取消使用";
"使用成功"="使用成功";
"有 %ld 张图片"="有 %ld 张图片";
"完成"="完成";
"保存到相册"="保存到相册";
"系统通知"="系統通知";
"官方公告"="官方公告";
"联系客服"="聯繫客服";
"家族召唤"="家族召喚";
"上麦后可使用麦上表情哦!"="上麥後可使用麥上表情哦！";
"游客麦位已满"="遊客麥位已滿";
"上麦"="上麥";
"麦位已满"="麥位已滿";
"想说点..."="想說點...";
"麦上全部人"="麥上全部人";
"麦上全部男性"="麥上全部男性";
"麦上全部女性"="麥上全部女性";
"房间内所有人"="房間內所有人";
"房间内全部男性"="房間內全部男性";
"房间内全部女性"="房間內全部女性";
"麦上每个人"="麥上每個人";
"麦上每个女用户"="麥上每個女用戶";
"麦上每个男用户"="麥上每個男用戶";
"房间内每个人"="房間內每個人";
"房间内每个女用户"="房間內每個女用戶";
"房间内每个男用户"="房間內每個男用戶";
"房间内%@人"="房間內%@人";
"房间内%@个女用户"="房間內%@個女用戶";
"房间内%@个男用户"="房間內%@個男用戶";
"麦上%@人"="麥上%@人";
"麦上%@个女用户"="麥上%@個女用戶";
"麦上%@个男用户"="麥上%@個男用戶";
"更多"="更多";
"主题"="主題";
"锁房"="鎖房";
"解锁"="解鎖";
"修改密码"="修改密碼";
"召唤"="召喚";
"抽奖转盘"="抽獎轉盤";
"点击左侧切换到世界消息模式"="點擊左側切換到世界消息模式";
"请至少选择1个人"="至少選擇1個人";
"你将送礼物给房间内所有人"="你將送禮物給房間內所有人";
"你将送座驾给房间内所有人"="你將送座駕給房間內所有人";
"解锁房间"="解鎖房間";
"%@ 签到奖励"="%@ 簽到獎勵";
"签到并领取"="簽到並領取";
"恭喜你获得"="恭喜你獲得";
"明天将获得："="明天將獲得";
"签到规则"="簽到規則";
"今日已签到"="今日已簽到";
"每周签到"="每週簽到";
"已领取"="已領取";
"每天可以签到一次，每次签到将依次获得七天签到奖励，连续签到七天可以获得当周全部奖励。奖励将在每周日0点（GMT+8）刷新"="每天可以簽到一次，每次簽到將依次獲得七天簽到獎勵，連續簽到七天可以獲得當周全部獎勵。獎勵將在每週日0點（GMT+8）重繪";
"点击左侧切换到世界消息模式"="點擊左側切換到世界消息模式";
"发送世界消息500金币/次"="發送世界消息500金幣/次";
"今日排行"="今日排行";
"本月排行"="本月排行";
"上月排行"="上月排行";
"已关注"="已關注";
"最近访问"="最近訪問";
"你还没有关注的家族，为你推荐以下家族~"="你還沒有關注的家族，為你推薦以下家族~";
"你还没有访问过的家族，快去看看吧~"="你還沒有訪問過的家族，快去看看吧~";
"最新"="最新";
"个人等级榜"="個人等級榜";
"家族等级榜"="家族等级榜";
"魔法等级榜"="魔法等级榜";
"虚位以待，快来抢榜"="虛位以待，快來搶榜";
"可选的，之后可修改"="可選的，之後可修改";
"广播"="廣播";
"国家台"="國家台";
"关注台"="關注台";
"最近收听"="最近收聽";
"精选推荐"="精選推薦";
"输入关键词进行搜索"="輸入關鍵詞進行搜索";
"清除历史"="清除歷史";
"清空"="清空";
"电台类型"="電台類型";
"切换国家台"="切换国家台";
"切换电台类型"="切换电台类型";
"正在直播：%@"="正在直播：%@";
"确定取消关注吗？"="確定取消關注嗎？";
"返回"="返回";
"边听·边聊"="邊聽·邊聊";
"简介："="簡介：";
"加关注，随时随地听"="加關注，隨時隨地聽";
"在线:%@人"="在線:%@人";
"点击搜索：\""="點擊搜索：\"";
"没有找到相关电台 看看排行榜有没有喜欢的"="没有找到相关电台 看看排行榜有没有喜欢的";
"电台排行榜"="電台排行榜";
"查看更多榜单电台"="查看更多榜單電台";
"可左右滑动快速切换电台房间"="可左右滑動快速切換電台房間";
"我知道啦!"="我知道啦！";
"确定退出房间不再收听正在播放的语音？"="確定退出房間不再收聽正在播放的語音？";
"最小化"="最小化";
"您确定清空所有播放历史吗？"="您確定清空所有播放歷史嗎？";
"关注电台列表为空，\n去发现你喜欢的电台吧～"="關注電臺清單為空，\n去發現你喜歡的電臺吧～";
"请退出聊天室后使用此功能"="請退出聊天室後使用此功能";
"不开启"="不開啟";
"10分钟后"="10分鐘後";
"20分钟后"="20分鐘後";
"30分钟后"="30分鐘後";
"60分钟后"="60分鐘後";
"90分钟后"="90分鐘後";
"自定义"="自定義";
"倒计时%@"="倒計時%@";
"选择时间"="選擇時間";
"%@小时"="%@小時";
"%@分钟"="%@分鐘";
"下一个：%@"="下一個：%@";
"一键听广播"="一鍵聽廣播";
"随时随地，听你想听"="隨時隨地，聽你想听";
"播放列表"="播放列表";
"定时关闭"="定時關閉";
"暂无下一个电台"="暫無下一個電台";
"暂无上一个电台"="暫無上一個電台";
"早上好"="早上好";
"晚上好"="晚上好";
"添加背景音乐"="添加背景音樂";
"正在播放："="正在播放：";
"暂停"="暫停";
"播放"="播放";
"还有很多观众正在赶来"="還有很多觀眾正在趕來";
"再等等"="再等等";
"现在下播"="現在下播";
"将“%@”禁言"="將“%@”禁言";
"将“%@”踢出房间"="將“%@”踢出房間";
"踢出后，对方将在24小时之内不能进入你的直播间"="踢出後，對方將在24小時之內不能進入你的直播間";
"即将离开房间，是否确认退出？"="即將離開房間，是否確認退出？";
"直播已结束"="直播已結束";
"直播时长"="直播時長";
"收听人数"="收聽人數";
"新增关注"="新增關注";
"我的关注"="我的關注";
"取消关注"="取消關注";
"正在直播"="正在直播";
"在线：%ld"="線上：%ld";
"我要直播"="我要直播";
"添加封面"="添加封面";
"输入一个今日直播的标题，将在首页中展示"="輸入一個今日直播的標題，將在首頁中展示";
"开播时通知粉丝"="開播時通知粉絲";
"开始直播"="開始直播";
"从相册中选择"="從相册中選擇";
"直播钱包"="直播錢包";
"直播记录"="直播記錄";
"我的水晶"="我的水晶";
"直播总时长"="直播總時長";
"开播时间："="開播時間：";
"直播时长："="直播時長：";
"收到礼物"="收到禮物";
"收听人数"="收聽人數";
"新增关注"="新增關注";
"已关注%d人"="已關注%d人";
"正在直播"="正在直播";
"暂时还没有关注的主播"="暫時還沒有關注的主播";
"参与观众"="參與觀眾";
"总榜"="總榜";
"小时"="小時";
"麦克风已关闭"="麥克風已關閉";
"开启麦克风"="開啟麥克風";
"已开启“开播时通知粉丝”"="已開啟“開播時通知粉絲”";
"已关闭“开播时通知粉丝”"="已關閉“開播時通知粉絲”";
"给主播送礼物"="給主播送禮物";
"送出%@"="送出%@";
"进入直播间"="進入直播間";
"欢迎 %@"="歡迎 %@";
"欢迎"="歡迎";
"直播"="直播";
"直播中 %@"="直播中 %@";
"暂时没有人上榜"="暫時沒有人上榜";
"暂时没有人在线"="暫時沒有人線上";
"已开启“开播时通知粉丝”"="已開啟“開播時通知粉絲”";
"已关闭“开播时通知粉丝”"="已關閉“開播時通知粉絲”";
"音乐"="音樂";
"工具"="工具";
"发送图片"="發送圖片";
"发送文字"="發送文字";
"关闭麦克"="關閉麥克";
"你已被请出房间"="你已被請出房間";
"已将%@踢出房间"="已將%@提出房間";
"已将%@禁言%d分钟"="已將%@禁言%d分鐘";
"礼物记录"="禮物記錄";
"本次直播礼物总值"="本次直播禮物總值";
"请输入直播标题"="請輸入直播標題";
"本场榜"="本場榜";
"周榜"="周榜";
"还没有人上榜~"="還沒有人上榜~";
"我要上榜"="我要上榜";
"余额:"="余額:";
"充值即代表同意"="充值即代表同意";
"用户充值协议"="用戶充值協議";
"主播已下播"="主播已下播";
"上次开播时间"="上次直播開始時間";
"聊天室"="聊天室";
"私信给"="私信給";
"分享到"="分享到";
"分享成功"="分享成功";
"对朋友说点什么"="對朋友說點什麼";
"发送"="發送";
"分别发送"="分別發送";
"音效"="音效";
"live_room_audio_effect_laugh"="大笑";
"live_room_audio_effect_applaud"="鼓掌";
"live_room_audio_effect_funny"="滑稽";
"live_room_audio_effect_oops"="啊哦";
"live_room_audio_effect_awkward"="尷尬";
"live_room_audio_effect_victory"="勝利";
"live_room_audio_effect_fail"="失敗";
"live_room_audio_effect_boo"="噓聲";
"调音台"="調音臺";
"耳机监听"="耳機監聽";
"live_room_audio_console_default"="默認";
"live_room_audio_console_hall"="音樂廳";
"live_room_audio_console_auditorium"="大教堂";
"live_room_audio_console_room"="房間";
"live_room_audio_console_club"="俱樂部";
"贝壳"="貝殼";
"开启后可以在耳机里听到自己的声音"="開啟後可以在耳機裏聽到自己的聲音";
"耳返已开启"="耳返已開啟";
"耳返已关闭"="耳返已關閉";
"好的声音应该被更多人听见，点击分享"="好的聲音應該被更多人聽見，點擊分享";
"没有最近聊天的好友哦~"="沒有最近聊天的好友";
"未开播"="未开播";
"更换"="更換";
"验证手机号码"="驗證手機號碼";
"为了保障您的帐号安全，需验证您的身份，验证成功后可更换手机号码。"="為了保障您的帳號安全，需驗證您的身份，驗證成功後可更換手機號碼。";
"请输入您收到的验证码"="請輸入您收到的驗證碼";
"获取验证码"="獲取驗證碼";
"重新获取(%@s)"="重新獲取(%@s)";
"下一步"="下一步";
"更换手机号"="更換手機號";
"只支持更换未注册手机号码，更换手机号码后，下次登录可使用新手机号码登录。"="只支持更換未註冊手機號碼，更換手機號碼後，下次登錄可使用新手機號碼登錄。";
"只支持更换未绑定手机号码，更换手机号码后，下次登录可使用新手机号码登录。"="只支持更換未綁定手機號碼，更換手機號碼後，下次登錄可使用新手機號碼登錄。";
"输入未注册的手机号"="輸入未註冊的手機號";
"输入未绑定的手机号"="輸入未綁定的手機號";
"输入短信验证码"="輸入短信驗證碼";
"可通过短信验证码更换手机号码"="可通過短信驗證碼更換手機號碼";
"完成"="完成";
"修改密码"="修改密碼";
"为了保障您的帐号安全，需验证您的身份，验证成功后可设置新的登录密码。"="為了保障您的帳號安全，需驗證您的身份，驗證成功後可設置新的登錄密碼。";
"其他问题？"="其他問題？";
"手机号已注册"="手機號已註冊";
"手机号已绑定Famy其他账号"="手機號已綁定Famy其他賬號";
"直播中"="直播中";
"全选"="全選";
"取消全选"="取消全選";
"心动值"="心動值";
"赠送给主播礼物将会为主播增加心动值"="贈送給主播禮物將會為主播新增心動值";
"在线"="線上";
"参与"="參與";
"分享"="分享"; 
"观众"="觀眾";

"粉丝团 %ld人"="粉絲%ld人";
"成为真爱粉，享受特权"="成為真愛粉，享受特權";
"创建粉丝团"="創建粉絲團";
"编辑粉丝勋章名称"="編輯粉絲勳章名稱";
"请输入名称"="請輸入名稱";
"1.入团用户将佩戴并显示此勋章名称\n2.名称不可涉黄、涉暴等内容或词汇，提交审核后生效" = "1.入團用戶將佩戴並顯示此勳章名稱\n2.名稱不可涉黃、涉暴等內容或詞彙，提交審核後生效";
"粉丝团可以帮助主播收获更多忠实观众，容易获得更多礼物"="粉絲團可以幫助主播收穫更多忠實觀眾，容易獲得更多禮物";
"免费创建"="免費創建";
"审核中"="審核中";
"提交修改"="提交修改";
"成员%ld人"="成員 %ld 人";
"亲密度"="親密度";
"%@的粉丝团"="%@的粉絲團";
"暂无团成员"="暫無團成員";
"暂无成员，快来成为首位团员吧"="暫無成員，快來成為首位團員吧";
"立即加入"="立即加入";
"入团特权"="入團特權";
"粉丝专属勋章"="粉絲專屬勳章";
"粉丝弹幕"="粉絲彈幕";
"粉丝进场特效"="粉絲進場特效";
"亲密粉丝唯一标识"="親密粉絲唯一標識";
"刷足存在感"="刷足存在感";
"发言最闪亮"="發言最閃亮";
"限时"="限時";
"加入"="加入";
"粉丝:%@"="粉絲:%@";
"粉丝任务"="粉絲任務";
"去送礼" = "去送禮";
"加入成功"="加入成功";
"恭喜您成为主播粉丝，可以享受特权了"="恭喜您成為主播粉絲，可以享受特權了";
"粉丝团规则"="粉絲團規則";
"邀请你加入粉丝团享受特权"="邀請你加入粉絲團享受特權";
"立即查看"="立即查看";
"%@：欢迎进入直播间"="%@：歡迎進入直播間";
"感谢%@关注了直播间"="感謝%@關注了直播間";
"可通过短信验证码更换手机号码"="可通過短信驗證碼更換手機號碼";
"创建粉丝团"="創建粉絲團";
"可领取"="可領取";
"收听奖励"="收聽獎勵";
"免费礼物将帮助主播提升人气和心动值"="免費禮物將幫助主播提升人氣和心動值";
"背包"="背包";
"直播结束"="直播結束";
"普通弹幕"="普通彈幕";
"粉丝弹幕"="粉絲彈幕";
"发送直播间弹幕100贝壳/条"="發送直播間彈幕100貝殼/条";
"粉丝团每周免费10条（剩余%@），超出100贝壳/条"="粉絲團每週免費10條（剩餘%@），超出100/條";
"粉丝团到达5级即可免费发送"="粉絲團到達5級即可免費發送";
"当前粉丝团已冻结，恢复后可使用"="當前粉絲團已凍結，恢復後可使用";
"为你推荐更多精彩直播"="為你推薦更多精彩直播";
"可领取"="可領取";
"请稍等"="請稍等";
"领取成功"="領取成功";
"已放入你的背包"="已放入你的背包";
"已满级"="已滿級";
"点击这里可以查看或者编辑自己的资料"="點擊這裡可以查看或者編輯自己的資料";
"自己的货币资产和充值都在这里~"="自己的貨幣資產和充值都在這裡~";
"常用功能"="常用功能";
"点击签到"="點擊簽到";
"增值服务"="增值服務";
"签到功能在这里"="簽到功能在這裡";
"太棒了！"="太棒了！";
"%@条新消息"="%@條新消息";
"请选择举报原因"="請選擇舉報原因";
"连麦"="連麥";
"连麦中"="連麥中";
"有听众申请连麦..."="有聽眾申請連麥…";
"连麦未开启"="連麥未開啟";
"最多可同时连麦5人"="最多可同時連麥5人";
"打开连麦开关，允许听众呼入"="打開連麥開關，允許聽眾呼入";
"连麦已开启"="連麥已開啟";
"等待用户呼入\n或者点击用户头像邀请"="等待用戶呼入\n或者點擊用戶頭像邀請";
"允许连麦"="允許連麥";
"等待连接"="等待連接";
"%ld个人正在与主播聊天"="%ld個人正在與主播聊天";
"主播邀请你连麦"="主播邀請你連麥";
"主播已开启连麦"="主播已開啟連麥";
"主播已关闭连麦"="主播已關閉連麥";
"还有%ld名用户正在连麦中，确定要关闭连麦吗？"="還有%ld名用戶正在連麥中，確定要關閉連麥嗎？";
"关闭连麦"="關閉連麥";
"%ld人"="%ld人";
"连麦人数已达到最大人数"="連麥人數已達到最大人數";
"为你推荐"="為你推薦";
"热门主播"="熱門主播";
"跳过"="跳過";
"一键关注"="一鍵關注";
"成功关注主播"="成功關注主播";
"添加通讯录好友"="添加通訊錄好友";
"添加Facebook好友"="添加Facebook好友";
"分享Famy"="分享Famy";
"已签到"="已签到";
"我的ID:%@"="我的ID:%@";
"请输入用户ID"="請輸入用戶ID";
"ID已复制"="ID已復制";
"已同意"="已同意";
"已拒绝"="已拒絕";
"交际"="交際";
"共有%@个粉丝"="共有%@個粉絲";
"粉丝"="粉絲";
"是否一键清除所有未读数与红点？"="是否一鍵清除所有未讀數與紅點？";
"我得朋友"="我的朋友";
"开播"="開播";
"编辑资料"="編輯資料";
"直播中"="直播中";
"你还什么都没有说哦！"="你還沒有說什麼哦！";
"点击编辑"="點擊編輯";
"打赏榜"="打賞榜";
"%d人已支持"="%d人已支持";
"守护榜"="守護榜";
"本周土豪值"="本周土豪值";
"本周魅力值"="本周魅力值";
"添加好友"="添加好友";
"关注主播"="關注主播";
"取消关注"="取消關注";
"+关注"="+關注";
"举报用户"="舉報用戶";
"头像"="頭像";
"个人简介"="個人簡介";
"点击编辑你的个人简介"="點擊編輯你的個人簡介";
"修改昵称"="修改昵稱";
"请输入你的个人简介"="請輸入你的個人簡介";
"已发送好友请求，请耐心等待"="已發送好友請求，請耐心等待";
"是否保存新的资料？"="是否保存新的資料？";
"添加好友后可以进行语音或视频聊天"="添加好友後可以進行語音或視頻聊天";
"管理"="管理";
"粉丝数:%@"="粉絲數：%@";
"粉丝团"="粉絲團";
"财富等级"="財富等級";
"升级还需要"="陞級還需要";
"本周贡献"="本週貢獻";
"贡献榜单"="貢獻榜單";
"+好友"="+好友";
"已是好友"="已是好友";
"邀请连麦"="邀請連麥";
"是否删除好友？"="是否刪除好友？";
"是否取消关注此用户？"="是否取消關注此用戶？";
"取消禁言"="取消禁言";
"请告诉我你的WhatsApp账号，方便以后联系你"="請告訴我你的WhatsApp帳號，方便以後聯系你";
"新的一年famy全新升级，为了感谢大家的支持，我们将提供大家一个展示自己的机会。 我们现在向全平台征集声音甜美，多才多艺，喜欢和大家一起聊天交朋友的用户成为首批famy声音主播。"="新的一年famy全新陞級，為了感謝大家的支持，我們將提供大家一個展示自己的機會。我們現在向全平臺徵集聲音甜美，多才多藝，喜歡和大家一起聊天交朋友的用戶成為首批famy聲音主播。";
" 您需要提供一段不超过90s的录音，内容需积极向上，可以唱歌，可以朗诵，让我们了解你们的声音"="您需要提供一段不超過90s的錄音，內容需積極向上，可以唱歌，可以朗誦，讓我們瞭解你們的聲音";
"主播必须做到："="主播必須做到";
"条件不足"="條件不足";
"立即申请"="立即申請";
" 能唱歌或者朗诵诗歌给进入房间的朋友"=" 能唱歌或者朗誦詩歌給進入房間的朋友";
"申请材料"="申請資料";
"需满足条件"="需滿足條件";
"审核结果将通过famy系统消息和你填写的联系方式进行通知"="稽核結果將通過famy系統消息和你填寫的聯繫方式進行通知";
"点击录制"="點擊錄製";
"录制中"="錄製中";
"重新录制"="重新錄製";
"试听"="試聽";
"试听中"="試聽中";
"上传声音"="上傳聲音";
"点击确定后将删除本次的录音"="點擊確定後將删除本次的錄音";
"好棒的声音！"="好棒的聲音！";
"提交申请材料"="提交申請資料";
"阿语"="阿語";
"英语"="英語";
"换一个"="換一個";
"让我们听到你的声音"="讓我們聽到你的聲音";
"时间控制在60~90秒，包括自我介绍，才艺展示，你可以选择朗读、脱口秀、笑话、唱歌等等。如果你不知道表演什么，也可以选择朗读我们为你准备的文字。"="時間控制在60~90秒，包括自我介紹，才藝展示，你可以選擇朗讀、脫口秀、笑話、唱歌等等。如果你不知道表演什麼，也可以選擇朗讀我們為你準備的文字。";
"点击输入"="點擊輸入";
"启用麦克风访问权限"="啟用麥克風訪問權限";
"还没有关注的家族"="還沒有關注的家族";
"正在进入直播间"="正在進入直播間";
"无法连接到网络"="無法連接到網絡";
"连接中..."="連接中…";
"已保存"="已保存";
"还没有人关注过主播"="還沒有關注的主播";
"清除"="清除";
"刷新页面"="刷新頁面";
"去捧场"="去捧場";
"%d人收听"="%d人收聽";
"点击这里编辑自己的资料"="點擊這裡編輯自己的資料";
"你上传的资料越完整，别人看到的你的主页就会越丰富"="你上傳的資料越完整，別人看到的你的主頁就會越豐富";
"太棒了！"="太棒了！";
"进入房间"="進入房間";
"每日消耗"="每日消耗";
"贵族值明细"="貴族值明細";
"管理员充值"="管理員充值";
"管理员扣除"="管理員充值";
"引爆直播间幸运火箭"="引爆直播間幸運火箭";
"引爆聊天室幸运火箭"="引爆聊天室幸運火箭";
"直播期间无法跳转"="直播期间无法跳转";
"可左右滑动快速切换直播间"="可左右滑動快速切換直播間";
"知道了"="知道了";
"取消连麦"="取消連麥";
"切换房间后将取消连麦，是否继续？"="切换房间后将取消连麦，是否继续？";

"设置公告"="設置公告";
"开始显示"="開始顯示";
"停止显示"="停止顯示";
"公告"="公告";
"新公告："="新公告：";

"（对方）"="（對方）";
"PK（免费）"="PK（免費）";
"主播PK时免费发送，双方房间都可见"="主播PK時免費發送，雙方房間都可見";
"发送弹幕让更多人注意到你发言"="发送弹幕让更多人注意到你发言";

"PK积分"="PK積分";
"PK积分 >"="PK積分 >";
"PK玩法上线，更易获得礼物"="PK玩法上線，更易獲得禮物";
"连麦中，请结束后PK"="連麥中，請結束後PK";
"发起PK"="發起PK";
"开始"="開始";
"邀请PK"="邀請PK";
"已邀请"="已邀請";
"无法PK，请改日再试"="無法PK，請改日再試";
"匹配时间过长，请稍后重试"="匹配時間過長，請稍後重試";
"对方正忙，请稍后再试"="對方正忙，請稍後再試";
"对方拒绝PK"="對方拒絕PK";
"开启PK（%@S）"="開啟PK（%@S）";
"%@想和你进行PK，是否应战？"="%@想和你進行PK，是否應戰？";
"本场不出现PK邀请"="本場不出現PK邀請";
"对方正在PK中"="對方正在PK中";
"匹配中%dS..."="匹配中%dS...";
"匹配成功"="匹配成功";
"等待PK"="等待PK";
"邀请成功"="邀請成功";
"请取消PK后再试"="請取消PK後再試";
"主播正忙请稍后再试"="主播正忙請稍後再試";
"取消PK"="取消PK";
"是否取消PK匹配/邀请？"="是否取消PK匹配/邀請？";
"我方 %@"="我方 %@";
"%@ 对方"="%@ 對方";
"最后%@S"="最後%@S";
"%@S后开启K.O"="%@S後開啟K.O";
"领先%d K.O"="領先%d K.O";
"K.O %@"="K.O %@";
"领先 %@/%@"="領先 %@/%@";
"落后 %@/%@"="落後 %@/%@";
"%ds后K.O"="%ds後K.O";
"%ds后被K.O"="%ds後被K.O";
"K.O失败"="K.O失敗";
"惩罚"="懲罰";
"交流"="交流";
"胜利"="勝利";
"失败"="失敗";
"平局"="平局";
"主播本局PK积分"="主播本局PK積分";
"连胜"="連勝";
"本方MVP"="本方MVP";
"无MVP"="無MVP";
"总积分"="總積分";
"场次"="場次";
"最高连胜"="最高連勝";
"PK设置"="PK設置";
"接受PK邀请"="接受PK邀請";
"我方PK贡献榜"="我方PK貢獻榜";
"对方PK贡献榜"="對方PK貢獻榜";
"贡献榜单只展示前5"="貢獻榜單只展示前5";
"送礼助主播获胜，还能争夺MVP"="送禮助主播獲勝，還能爭奪MVP";
"立即送礼"="立即送禮";
"PK平局，各获得%@PK积分，争取下次获胜吧。"="PK平局，各獲得%@PK積分，爭取下次獲勝吧。";
"本次惩罚参考：%@"="本次懲罰參考：%@";
"即将被K.O！"="即將被K.O！";
"保持K.O！"="保持K.O！";
"K.O模式即将开启"="K.O模式即將開啟";
"很遗憾，K.O失败"="很遺憾，K.O失敗";
"已落后 %d"="已落後 %d";
"已落后"="已落後";

"PK规则"="PK规则";
"%@邀请你进行PK，是否应战？"="%@邀請你進行PK，是否應戰？";
"本场没有人送礼物"="本場沒有人送禮物";
"贡献:%@"="Contribution: %@";
"此模式不会获得PK积分"="此模式不會獲得PK積分";
"开启连麦"="開啟連麥";
"开启可与用户连麦聊天"="開啟可與用戶連麥聊天";
"我知道了"="我知道了";
"主播"="主播";
"关闭直播"="關閉直播";
"是否关闭直播？（连麦观众会强制下麦）"="是否關閉直播？ （連麥觀眾會強制下麥）";
"去邀请"="去邀請";
"邀请连麦"="邀請連麥";
"已邀请"="已邀請";
"连麦中"="連麥中";
"当前上麦人数已满"="當前上麥人數已滿";
"已有其他用户正在连接中"="已有其他用戶正在連接中";
"连麦队列"="連麥隊列";
"下麦"="下麥";
"已下播"="已下播";
"不可在自己直播间进行连麦"="不可在自己直播間進行連麥";
"主播收礼记录"="主播收禮記錄";

"自动通过连麦申请"="自動通過連麥申請";
"已向主播发送连麦申请"="已向主播發送連麥申請";
"已发送过申请，请稍后再试"="已發送過申請，請稍後再試";
"当前不可申请连麦"="當前不可申請連麥";
"请升级至最新版本或让主播邀请上麦"="請升級至最新版本或讓主播邀請上麥";
"连麦申请(%@)S"="連麥申請(%@S)";
"想和你进行连麦"="想和你進行連麥";
"主播本局PK积分 %@"="主播本局PK积分 %@";
"连胜:%@场"="连胜:%@场";
"连胜:%@"="连胜:%@";
"场次:%@"="场次:%@";
"连麦设置"="连麦设置";
"你已在麦上"="你已在麦上";
"发消息"="发消息";
"PK中无法退出"="PK中无法退出";
"暂未开启连麦"="暫未開啟連麥";
"还有%ld名用户正在连麦中，确定要关闭连麦吗？"="還有%ld名用戶正在連麥中，確定要關閉連麥嗎？";
"已领先 %d"="已領先 %d";
"已领先"="已領先";
"PK邀请"="PK邀请";
"已绑定%@"="已綁定%@";
"月榜"="月榜";
"操作成功"="操作成功";
"当前管理员人数已满"="當前管理員人數已滿";
"管理员"="管理員";
"管理员拥有直播间禁言、踢出、邀请上麦权限"="管理員擁有直播間禁言、踢出、邀請上麥權限";
"暂未设置，点击用户资料“管理”即可设置"="暫未設置，點擊用戶資料“管理”即可設置";
"设管理员"="設管理員";
"取消管理员"="取消管理員";
"%@成了管理员"="%@成了管理員";
"勋章墙"="勳章牆";
"%@获得"="%@獲得";
"未获得 当前%d/%d"="未獲得 當前%d/%d";
"活动勋章"="活動勳章";
"永久"="永久";
"今日水晶"="今日水晶";
"本月水晶"="本月水晶";
"水晶余额"="水晶餘額";
"全部水晶"="全部水晶";
"本月直播有效时长"="本月直播有效時長";
"本月直播有效天数"="本月直播有效天數";
"收支记录"="收支記錄";
"上月水晶记录"="上月水晶記錄";
"%@月收入水晶"="%@月收入水晶";
"时长记录"="時長記錄";
"今日剩余时间"="今日剩餘時間";
"本月剩余时间"="本月剩餘時間";
"上月直播记录"="上月直播記錄";
"我的勋章墙"="我的勳章牆";
"活动勋章"="活動勳章";
"成就勋章"="成就勳章";
"%@月直播有效天数"="%@月直播有效天數";
"%@月直播有效时长"="%@月直播有效時長";
"%@月时长记录"="%@月時長記錄";
"敬请期待"="敬請期待";
"%@的勋章墙"="%@的勳章牆";
"幸运数字"="幸運數字";
"未获得"="未獲得";
"红包"="紅包";
"发送红包"="發送紅包";
"贝壳数"="貝殼數";
"红包数"="紅包數";
"填写个数"="填寫個數";
"开启口令红包"="開啟口令紅包";
"需要发送对应文字才能领取红包"="需要發送對應文字才能領取紅包";
"发红包"="發紅包";
"贝壳余额："="貝殼餘額：";
"单个红包金额随机发放，没领完的红包会在24小时
之内后返还至您的账户。如有疑问，请联系客服。"="單個紅包金額隨機發放，沒領完的紅包會在24小時
之內後返還至您的賬戶。如有疑問，請聯繫客服。 ";
"余额不足，请充值>"="餘額不足，請充值>";
"富豪你好，一次最多发%@贝壳"="富豪你好，一次最多發%@貝殼";
"单个红包最少%@贝壳"="單個紅包最少%@貝殼";
"单次最多发%@个红包"="單次最多發%@個紅包";
"什么是口令红包？"="什麼是口令紅包？";
"口令红包"="口令紅包";
"抢"="搶";
"发送口令，领取红包"="發送口令，領取紅包";
"发送并领取"="發送並領取";
"派发红包中"="派發紅包中";
"已领取"="已領取";
"手慢了，没抢到"="手慢了，沒搶到";
"我在%@的红包中抢到了%@贝壳，感谢！"="我在%@的紅包中搶到了%@貝殼，感謝！";
"单个红包金额随机发放。如有疑问，请联系客服。"="單個紅包金額隨機發放。如有疑問，請聯系客服。";
"我在直播间里发了个红包！快来抢！"="我在直播間裏發了個紅包！快來搶！";
"财富等级达到%@级后可以发送红包"="财富等级达到%@级后可以发送红包";
"搜索国家和地区"="搜索國家和地區";
"区号"="區號";
"恭喜你，升级成功，宠物已升级到LV.%@"="恭喜你，升級成功，寵物已升級到LV.%@";
"很遗憾，升级失败，宠物已回到LV.%@"="很遗憾，升级失败，宠物已回到LV.%@";
"可领取当前装备中宠物的奖励，每天可领1次，GMT+8 00:00更新。"="可領取當前裝備中寵物的獎勵，每天可領1次，GMT+8 00:00更新。";
"兑换碎片"="兑换碎片";
"1、开宝箱可以获得宠物碎片，贵族值宝箱大概率开出宠物碎片、钻石宝箱中概率，金币宝箱小概率。"="1、開寶箱可以獲得寵物碎片，貴族值寶箱大概率開出寵物碎片、鉆石寶箱中概率，金幣寶箱小概率。";
"2、宠物碎片可以合成宠物，宠物和碎片有不同的品质，品质由高到低依次为：七彩、金色、紫色、红色、蓝色、绿色、白色。"="2、寵物碎片可以合成寵物，寵物和碎片有不同的品質，品質由高到低依次為：七彩、金色、紫色、紅色、藍色、綠色、白色。";
"属性"="屬性";
"开宝箱"="開寶箱";
"宠物"="寵物";
"背包"="背包";
"奖励属性"="獎勵屬性";
"累计领取"="累計領取";
"每天可领取%@金币。"="每天可領取%@金幣。";
"每天可领取%@魅力值。"="每天可領取%@魅力值。";
"每天可领取%@个人等级经验值。"="每天可領取%@個人等級經驗值。";
"已累积领取%@金币"="已累積領取%@金幣";
"已累积领取%@个人等级经验值"="已累積領取%@金幣";
"已累积领取%@魅力值"="已累積領取%@魅力值";
"查看宠物属性"="查看寵物屬性";
"合成宠物"="合成寵物";
"使用%@个宠物碎片和%@金币可以合成1个宠物。"="使用%@個寵物碎片和%@金幣可以合成1個寵物。";
"合成"="合成";
"卸下"="卸下";
"分解"="分解";
"已卸下"="已卸下";
"去装备"="去裝備";
"你还没有装备宠物，快去背包中装备宠物或去开宝箱中获取宠物碎片吧"="你還沒有裝備寵物，快去背包中裝備寵物或去開寶箱中獲取寵物碎片吧";
"更换形象"="更換形象";
"装备成功"="裝備成功";
"确认要花费%@金币随机更换该宠物的形象吗？"="確認要花費%@金幣隨機更換該寵物的形象嗎？";
"开10次"="開10次";
"开1次"="開1次";
"你有100%的概率升级成功"="你有100%的概率升级成功";
"金币宝箱，可以开出初级宠物碎片，%@金币/次。"="金币宝箱，可以开出初级宠物碎片，%@金币/次。";
"恭喜获得以下奖励"="恭喜獲得以下獎勵";
"宠物升级后，属性带来的奖励将会增加，当前宠物等级为LV.%@，升到LV.%@需要以下物品"="寵物升級後，屬性帶來的獎勵將會增加，當前寵物等級為LV.%@，升到 LV.%@需要以下物品";
"你有 %@ %%的概率升级成功，若升级失败，宠物将会回到LV.%@。"="你有 %@ %%的概率升級成功，若升級失敗，寵物將會回到LV.%@。";
"恭喜你，获得以下宠物，已放进背包中。"="恭喜你，獲得以下寵物，已放進背包中。";
"宠物碎片不足，先去开宝箱获取碎片吧"="寵物碎片不足，先去開寶箱獲取碎片吧";
"兑换"="兌換";
"使用10个同种类%@宠物碎片可兑换1个%@宠物碎片。"="使用10个同种类%@宠物碎片可兑换1个%@宠物碎片。";
"确认要分解该宠物吗？"="確認要分解該寵物嗎？";
"宠物碎片已为最高品质，不可兑换更高等级"="寵物碎片已為最高品質，不可兌換更高等級";
"恭喜你，获得以下宠物碎片， 已放进背包中。"="恭喜你，獲得以下寵物碎片，已放進背包中。";
"白色"="白色";
"绿色"="綠色";
"蓝色"="藍色";
"红色"="紅色";
"紫色"="紫色";
"金色"="金色";
"彩色"="彩色";
"1、金币排行榜按照用户宠物携带的每天可领取的金币数量进行排行，背包中的所有宠物都可以上榜。\n2、经验排行榜按照用户宠物携带的每天可领取的经验值数量进行排行。\n3、魅力排行榜按照用户宠物携带的每天可领取的魅力值数量进行排行。"="1、金币排行榜按照用户宠物携带的每天可领取的金币数量进行排行，背包中的所有宠物都可以上榜。\n2、经验排行榜按照用户宠物携带的每天可领取的经验值数量进行排行。\n3、魅力排行榜按照用户宠物携带的每天可领取的魅力值数量进行排行。";
